<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
AnimatedSprite
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatedSprite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatedSprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/animation/AnimatedSprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatedSprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.animation</FONT>
<BR>
Class AnimatedSprite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.animation.AnimatedSprite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnimatedSprite</B><DT>extends java.lang.Object<DT>implements <A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></DL>
</PRE>

<P>
This class is used to process, store, and play animations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.animation.AnimationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface hermes.animation.<A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/animation/AnimationConstants.html#INFINITE_LOOPS">INFINITE_LOOPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#AnimatedSprite()">AnimatedSprite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#addAnimation(hermes.animation.Animation)">addAnimation</A></B>(<A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>&nbsp;animation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles advancing the Animation's frame, and then returns the PImage corresponding to the Animation's current state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#getAnimation(int)">getAnimation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an Animation stored with this AnimatedSprite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#getInitialFrame()">getInitialFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#getLastFrame()">getLastFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#getNumberOfAnimations()">getNumberOfAnimations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of Animations added to this AnimatedSprite</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#getPlayDirection()">getPlayDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#isPlayDirectionLeftToRight()">isPlayDirectionLeftToRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#overrideInterruptible(boolean)">overrideInterruptible</A></B>(boolean&nbsp;interruptible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides interruptible -- valid until next call to setActiveAnimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#overrideMillisecondsPerFrame(int)">overrideMillisecondsPerFrame</A></B>(int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides millisecondsPerFrame for this playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#overrideNumberOfTimesToPlay(int)">overrideNumberOfTimesToPlay</A></B>(int&nbsp;numberOfTimesToPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides millisecondsPerFrame -- valid until next call to setActiveAnimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pauses the Animated Sprite on its currentFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This switches the direction of the playback and swaps the initial and final frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#setActiveAnimation(int)">setActiveAnimation</A></B>(int&nbsp;animationIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active animation that the Sprite will use when drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#setInitialFrame(int)">setInitialFrame</A></B>(int&nbsp;initialFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial frame for this playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#setLastFrame(int)">setLastFrame</A></B>(int&nbsp;lastFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last frame for this playback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#setPlayDirection(int)">setPlayDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of play.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/AnimatedSprite.html#unpause()">unpause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This tells the Animated Sprite to play its activeAnimation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnimatedSprite()"><!-- --></A><H3>
AnimatedSprite</H3>
<PRE>
public <B>AnimatedSprite</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAnimation(hermes.animation.Animation)"><!-- --></A><H3>
addAnimation</H3>
<PRE>
public int <B>addAnimation</B>(<A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>&nbsp;animation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveAnimation(int)"><!-- --></A><H3>
setActiveAnimation</H3>
<PRE>
public void <B>setActiveAnimation</B>(int&nbsp;animationIndex)</PRE>
<DL>
<DD>Sets the active animation that the Sprite will use when drawn
 <p>Note: This uses parameters internal to the specified animation for :
 millisecondsPerFrame, interruptible, isLooping, numberOfLoops.
 If you want to override any of these temporarily (ie: just for this playback, this does
 not change the Animation's internal parameters) use the override methods described
 in this class following your call to this method. Eg.</p> 
 <code>
 <p>setActiveAnimation(3);
 <br>overrideInterruptible(true); //allows this playback to be interrupted</p>
 <br>overrideNumberOfTimesToPlay(3);//will play through the Animation 3 times
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>animationIndex</CODE> - numerical index used to select a specific animation of a sprite</DL>
</DD>
</DL>
<HR>

<A NAME="overrideInterruptible(boolean)"><!-- --></A><H3>
overrideInterruptible</H3>
<PRE>
public void <B>overrideInterruptible</B>(boolean&nbsp;interruptible)</PRE>
<DL>
<DD>Overrides interruptible -- valid until next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal interruptible
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interruptible</CODE> - boolean determining if this AnimatedSprite should be interruptible</DL>
</DD>
</DL>
<HR>

<A NAME="overrideNumberOfTimesToPlay(int)"><!-- --></A><H3>
overrideNumberOfTimesToPlay</H3>
<PRE>
public void <B>overrideNumberOfTimesToPlay</B>(int&nbsp;numberOfTimesToPlay)</PRE>
<DL>
<DD>Overrides millisecondsPerFrame -- valid until next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal millisecondsPerFrame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTimesToPlay</CODE> - Number of times this animation should play</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimation(int)"><!-- --></A><H3>
getAnimation</H3>
<PRE>
public <A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A> <B>getAnimation</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves an Animation stored with this AnimatedSprite
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the animation being retrieved
<DT><B>Returns:</B><DD>Animation stored with this AnimatedSprite</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAnimations()"><!-- --></A><H3>
getNumberOfAnimations</H3>
<PRE>
public int <B>getNumberOfAnimations</B>()</PRE>
<DL>
<DD>the number of Animations added to this AnimatedSprite
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of Animations added to this AnimatedSprite</DL>
</DD>
</DL>
<HR>

<A NAME="overrideMillisecondsPerFrame(int)"><!-- --></A><H3>
overrideMillisecondsPerFrame</H3>
<PRE>
public void <B>overrideMillisecondsPerFrame</B>(int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Overrides millisecondsPerFrame for this playback. It is valid until the next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal millisecondsPerFrame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millisecondsPerFrame</CODE> - How many milliseconds each Animation frame will play for</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFrame()"><!-- --></A><H3>
getInitialFrame</H3>
<PRE>
public int <B>getInitialFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the initial frame of the Animation</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialFrame(int)"><!-- --></A><H3>
setInitialFrame</H3>
<PRE>
public void <B>setInitialFrame</B>(int&nbsp;initialFrame)</PRE>
<DL>
<DD>Sets the initial frame for this playback. It is basically the loop's head marker. A single play of the Animation will start at the initial frame,
 and play each frame in the direction specified by <code>playDirectionLeftToRight()</code> or <code>playDirectionRightToLeft()</code>
 until the last frame is reached. If the Animation must loop again, it will start the process over
 again at the initial frame.
 <br>Note: by default this is set to 0, the index of the leftmost frame from the Animation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialFrame</CODE> - the index of the initial frame in the Animation</DL>
</DD>
</DL>
<HR>

<A NAME="getLastFrame()"><!-- --></A><H3>
getLastFrame</H3>
<PRE>
public int <B>getLastFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the last frame of the Animation</DL>
</DD>
</DL>
<HR>

<A NAME="setLastFrame(int)"><!-- --></A><H3>
setLastFrame</H3>
<PRE>
public void <B>setLastFrame</B>(int&nbsp;lastFrame)</PRE>
<DL>
<DD>Sets the last frame for this playback. It is basically the loop's end marker. A single play of the Animation will start at the initial frame,
 and play each frame in the direction specified by <code>playDirectionLeftToRight()</code> or <code>playDirectionRightToLeft()</code>
 until the last frame is reached. If the Animation must loop again, it will start the process over
 again at the initial frame.
 <br>Note: by default this is set to the (number of frames in the Animation - 1), the rightmost frame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastFrame</CODE> - the index of the last frame in the Animation</DL>
</DD>
</DL>
<HR>

<A NAME="setPlayDirection(int)"><!-- --></A><H3>
setPlayDirection</H3>
<PRE>
public void <B>setPlayDirection</B>(int&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction of play. Use "1" for left-to-right, and "-1" for right-to-left. 
 <br>Eg. if the Animation sequence is A-B-C-D-E, and direction argument is given a -1,the frames will play in the following order: E,D,C,B,A
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - Number used to determine direction of playback. "1" for left-to-right, and "-1" for right-to-left</DL>
</DD>
</DL>
<HR>

<A NAME="isPlayDirectionLeftToRight()"><!-- --></A><H3>
isPlayDirectionLeftToRight</H3>
<PRE>
public boolean <B>isPlayDirectionLeftToRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the play direction is left to right, false if the play direction is right to left</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayDirection()"><!-- --></A><H3>
getPlayDirection</H3>
<PRE>
public int <B>getPlayDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1 if the play direction is right to left, -1 if the play direction is left to right</DL>
</DD>
</DL>
<HR>

<A NAME="unpause()"><!-- --></A><H3>
unpause</H3>
<PRE>
public void <B>unpause</B>()</PRE>
<DL>
<DD>This tells the Animated Sprite to play its activeAnimation.
  It may be used after a call to <code>pause()</code> to restart the play.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>This pauses the Animated Sprite on its currentFrame. It respects the setting of Interruptible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public processing.core.PImage <B>animate</B>()</PRE>
<DL>
<DD>This method handles advancing the Animation's frame, and then returns the PImage corresponding to the Animation's current state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>This switches the direction of the playback and swaps the initial and final frames.
 Eg. if the frames play A-B-C, then you call <code>reverse()</code>, they will play C-B-A.
 If the Animation is interruptible, the reverse will happen immediately. If the 
 Animation is not interruptible, the changes will be come into effect when the Animation
 has been played through. These changes are only relevant while this is the active Animation
 and they are valid for this playback.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnimatedSprite.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../hermes/animation/Animation.html" title="class in hermes.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/animation/AnimatedSprite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnimatedSprite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
