<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>Animation (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/animation/AnimatedSprite.html" title="class in hermes.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.animation</div>
<h2 title="Class Animation" class="title">Class Animation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.animation.Animation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Animation</span>
extends java.lang.Object
implements <a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></pre>
<div class="block"><p>This class is used to store the PImages that make up a single animation and some properties
 that aid in playing that animation. These properties values should be thought of as "default"
 for this particular Animation, values that you know will work well or be used the most often. </p>
 
 <p>The key properties are:</p>
 <ul>
 <li>millisecondsPerFrame - specifies the rate at which the frames should be advanced. In other words, 
 how long a given frame appears on screen before advancing to the next.

 <li>interruptible - This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing. 
 By default, this is set to true on construction.
 <p>If set to true, the AnimatedSprite will immediately switch to the new Animation.</p>
 <p>If set to false, this Animation will play to completion before changing 
 If numberOfTimesToPlay is set to INFINITE_LOOPS, it will play to the end of the cycle before switching. 
 Otherwise, the Animation will play through the remaining cycles it has left before switching.
 Upon completion of playback, if setActiveAnimation has been called one or more times, the 
 AnimatedSprite's activeAnimation will be set to the one specified by the most recent call.</p>
 
 
 <li><p>numberOfTimesToPlay - Specifies how many times this animation will play.
 It can be set to any positive integer value, or INFINITE_LOOPS for looping the Animation
 infinitely. By default, this is set to INFINITE_LOOPS on construction.
 If the animation completes playing through its numberOfTimesToPlay and no calls
 to AnimatedSprite's setActiveAnimation were made, the Animation will display its defaultFrame.
 
 <li><p>defaultFrame - the index of the frame that completed animations will rest on. By default
 this is set to 0 (the first frame in the Animation) on construction.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hermes.animation.AnimationConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hermes.animation.<a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></h3>
<code><a href="../../hermes/animation/AnimationConstants.html#INFINITE_LOOPS">INFINITE_LOOPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/animation/Animation.html#Animation(java.util.ArrayList, int)">Animation</a></strong>(java.util.ArrayList&lt;processing.core.PImage&gt;&nbsp;someArrayListOfPImages,
         int&nbsp;millisecondsPerFrame)</code>
<div class="block">Builds a new Animation from an ArrayList of PImages and adds it to the Sprite's collection of Animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/animation/Animation.html#Animation(processing.core.PImage[], int)">Animation</a></strong>(processing.core.PImage[]&nbsp;someArrayOfPImages,
         int&nbsp;millisecondsPerFrame)</code>
<div class="block">Builds a new Animation from a PImage[] and adds it to the Sprite's collection of Animations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/animation/Animation.html#Animation(java.lang.String, int, int, java.lang.String, int)">Animation</a></strong>(java.lang.String&nbsp;imageSequenceNamePrefix,
         int&nbsp;startIndex,
         int&nbsp;endIndex,
         java.lang.String&nbsp;fileType,
         int&nbsp;millisecondsPerFrame)</code>
<div class="block">Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/animation/Animation.html#Animation(java.lang.String, int, java.lang.String, int)">Animation</a></strong>(java.lang.String&nbsp;imageSequenceNamePrefix,
         int&nbsp;numberOfImagesToLoad,
         java.lang.String&nbsp;fileType,
         int&nbsp;millisecondsPerFrame)</code>
<div class="block">Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getDefaultFrame()">getDefaultFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getFrame(int)">getFrame</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getInterruptible()">getInterruptible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getMillisecondsPerFrame()">getMillisecondsPerFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getNumberOfFrames()">getNumberOfFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#getNumberOfTimesToPlay()">getNumberOfTimesToPlay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#setDefaultFrame(int)">setDefaultFrame</a></strong>(int&nbsp;indexOfDefaultFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#setInterruptible(boolean)">setInterruptible</a></strong>(boolean&nbsp;interruptible)</code>
<div class="block">This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#setMillisecondsPerFrame(int)">setMillisecondsPerFrame</a></strong>(int&nbsp;millisecondsPerFrame)</code>
<div class="block">Sets how many milliseconds each Animation frame will play for
 <br>Note: if you only want to change this value for one call to
 AnimatedSprite's setActiveAnimation, use the overrideMillisecondsPerFrame()
 method in the AnimatedSprite class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/Animation.html#setNumberOfTimesToPlay(int)">setNumberOfTimesToPlay</a></strong>(int&nbsp;numberOfTimesToPlay)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Animation(java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;imageSequenceNamePrefix,
         int&nbsp;numberOfImagesToLoad,
         java.lang.String&nbsp;fileType,
         int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations
 
 <p>The method loads files with numbers starting from 0 to (numberOfImagesToLoad-1) and assumes numerical contiguity
 <br>ex. Explosion0.jpg, Explosion1.jpg, Explosion2.jpg would have method call:
 <br>addAnimationFromSequenceOfImages("Explosion", 3, ".jpg");</P>
 
 <p>Works with all image filetypes supported by PImage: .gif, .jgp, tga, .png</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageSequenceNamePrefix</code> - file prefix of all of the images to be loaded into this Animation ex. "Explosion"</dd><dd><code>numberOfImagesToLoad</code> - total number of images to load (note: your names should be indexed starting from 0)</dd><dd><code>fileType</code> - file extension including the 'dot' - supports: ".gif" ".jgp" ".tga" ".png"</dd><dd><code>millisecondsPerFrame</code> - amount of time each frame in the Animation is displayed, in milliseconds</dd></dl>
</li>
</ul>
<a name="Animation(java.lang.String, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.lang.String&nbsp;imageSequenceNamePrefix,
         int&nbsp;startIndex,
         int&nbsp;endIndex,
         java.lang.String&nbsp;fileType,
         int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations
 
 <p>The method loads files within the specified number range and assumes numerical contiguity
 <br>ex. Explosion1.jpg, Explosion2.jpg, Explosion3.jpg would have method call:
 <br>addAnimationFromSequenceOfImages("Explosion", 1, 3, ".jpg");</P>
 
 <p>Works with all image filetypes supported by PImage: .gif, .jgp, tga, .png</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageSequenceNamePrefix</code> - file prefix of all of the images to be loaded into this Animation ex. "Explosion"</dd><dd><code>startIndex</code> - starting index to load from</dd><dd><code>endIndex</code> - ending index to load from</dd><dd><code>fileType</code> - file extension including the 'dot' - supports: ".gif" ".jgp" ".tga" ".png"</dd><dd><code>millisecondsPerFrame</code> - amount of time each frame in the Animation is displayed, in milliseconds</dd></dl>
</li>
</ul>
<a name="Animation(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(java.util.ArrayList&lt;processing.core.PImage&gt;&nbsp;someArrayListOfPImages,
         int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Builds a new Animation from an ArrayList of PImages and adds it to the Sprite's collection of Animations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someArrayListOfPImages</code> - an ArrayList of PImages you'd like to use as an Animation for a sprite</dd><dd><code>millisecondsPerFrame</code> - amount of time each frame in the Animation is displayed</dd></dl>
</li>
</ul>
<a name="Animation(processing.core.PImage[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Animation</h4>
<pre>public&nbsp;Animation(processing.core.PImage[]&nbsp;someArrayOfPImages,
         int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Builds a new Animation from a PImage[] and adds it to the Sprite's collection of Animations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>someArrayOfPImages</code> - a PImage[] you'd like to use as an Animation for a sprite</dd><dd><code>millisecondsPerFrame</code> - amount of time each frame in the Animation is displayed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFrames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFrames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of frames contained in the Animation (ie: the Animations' length in frames)</dd></dl>
</li>
</ul>
<a name="getFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;getFrame(int&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the frame you'd like to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>The PImage frame at the index</dd></dl>
</li>
</ul>
<a name="getMillisecondsPerFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecondsPerFrame</h4>
<pre>public&nbsp;int&nbsp;getMillisecondsPerFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>How many milliseconds each Animation frame will play for</dd></dl>
</li>
</ul>
<a name="setMillisecondsPerFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisecondsPerFrame</h4>
<pre>public&nbsp;void&nbsp;setMillisecondsPerFrame(int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Sets how many milliseconds each Animation frame will play for
 <br>Note: if you only want to change this value for one call to
 AnimatedSprite's setActiveAnimation, use the overrideMillisecondsPerFrame()
 method in the AnimatedSprite class.</div>
</li>
</ul>
<a name="getInterruptible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptible</h4>
<pre>public&nbsp;boolean&nbsp;getInterruptible()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if interruptible, false otherwise</dd></dl>
</li>
</ul>
<a name="setInterruptible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptible</h4>
<pre>public&nbsp;void&nbsp;setInterruptible(boolean&nbsp;interruptible)</pre>
<div class="block">This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing. 
 <p>If set to true (default), the AnimatedSprite will immediately switch to the new Animation.</p>
 <p>If set to false, this Animation will play to completion before changing (If it is looping, it will play to the end of the Animation. If it isn't looping, the Animation will play through the remaining cycles it has left).
 <br>Upon completion of uninterrupted playback, there are two cases: 
 <ul><li>1. If setActiveAnimation has been called one or more times, the AnimatedSprite's activeAnimation will be set to the one specified by the most recent call. 
 <li>2. Alternatively, if setActiveAnimation has been called 0 times, the behavior further depends on whether or not the Animation is looping:
 <ul><li>2a. if the Animation's isLooping is set to true, it will continue looping.
 <li>2b. if the Animation's isLooping is set to false, the image will be paused on the last frame of the Animation.</ul></ul></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interruptible</code> - boolean to specify if Animation should be interruptible</dd></dl>
</li>
</ul>
<a name="getNumberOfTimesToPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTimesToPlay</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTimesToPlay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times this is set to play.</dd></dl>
</li>
</ul>
<a name="setNumberOfTimesToPlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTimesToPlay</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTimesToPlay(int&nbsp;numberOfTimesToPlay)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfTimesToPlay</code> - the number of times this animation is set to play through all its frames
 Note: use INFINITE_LOOPS to set animation to loop infinitely</dd></dl>
</li>
</ul>
<a name="getDefaultFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFrame</h4>
<pre>public&nbsp;int&nbsp;getDefaultFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the default frame</dd></dl>
</li>
</ul>
<a name="setDefaultFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultFrame</h4>
<pre>public&nbsp;void&nbsp;setDefaultFrame(int&nbsp;indexOfDefaultFrame)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexOfDefaultFrame</code> - the index of the default frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/animation/AnimatedSprite.html" title="class in hermes.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/animation/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
