<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
Animation
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/animation/AnimatedSprite.html" title="class in hermes.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/animation/Animation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.animation</FONT>
<BR>
Class Animation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.animation.Animation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Animation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></DL>
</PRE>

<P>
<p>This class is used to store the PImages that make up a single animation and some properties
 that aid in playing that animation. These properties values should be thought of as "default"
 for this particular Animation, values that you know will work well or be used the most often. </p>
 
 <p>The key properties are:</p>
 <ul>
 <li>millisecondsPerFrame - specifies the rate at which the frames should be advanced. In other words, 
 how long a given frame appears on screen before advancing to the next.

 <li>interruptible - This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing. 
 By default, this is set to true on construction.
 <p>If set to true, the AnimatedSprite will immediately switch to the new Animation.</p>
 <p>If set to false, this Animation will play to completion before changing 
 If numberOfTimesToPlay is set to INFINITE_LOOPS, it will play to the end of the cycle before switching. 
 Otherwise, the Animation will play through the remaining cycles it has left before switching.
 Upon completion of playback, if setActiveAnimation has been called one or more times, the 
 AnimatedSprite's activeAnimation will be set to the one specified by the most recent call.</p>
 
 
 <li><p>numberOfTimesToPlay - Specifies how many times this animation will play.
 It can be set to any positive integer value, or INFINITE_LOOPS for looping the Animation
 infinitely. By default, this is set to INFINITE_LOOPS on construction.
 If the animation completes playing through its numberOfTimesToPlay and no calls
 to AnimatedSprite's setActiveAnimation were made, the Animation will display its defaultFrame.
 
 <li><p>defaultFrame - the index of the frame that completed animations will rest on. By default
 this is set to 0 (the first frame in the Animation) on construction.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.animation.AnimationConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface hermes.animation.<A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/animation/AnimationConstants.html#INFINITE_LOOPS">INFINITE_LOOPS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#Animation(java.util.ArrayList, int)">Animation</A></B>(java.util.ArrayList&lt;processing.core.PImage&gt;&nbsp;someArrayListOfPImages,
          int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new Animation from an ArrayList of PImages and adds it to the Sprite's collection of Animations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#Animation(processing.core.PImage[], int)">Animation</A></B>(processing.core.PImage[]&nbsp;someArrayOfPImages,
          int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new Animation from a PImage[] and adds it to the Sprite's collection of Animations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#Animation(java.lang.String, int, int, java.lang.String, int)">Animation</A></B>(java.lang.String&nbsp;imageSequenceNamePrefix,
          int&nbsp;startIndex,
          int&nbsp;endIndex,
          java.lang.String&nbsp;fileType,
          int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#Animation(java.lang.String, int, java.lang.String, int)">Animation</A></B>(java.lang.String&nbsp;imageSequenceNamePrefix,
          int&nbsp;numberOfImagesToLoad,
          java.lang.String&nbsp;fileType,
          int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getDefaultFrame()">getDefaultFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getFrame(int)">getFrame</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getInterruptible()">getInterruptible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getMillisecondsPerFrame()">getMillisecondsPerFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getNumberOfFrames()">getNumberOfFrames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#getNumberOfTimesToPlay()">getNumberOfTimesToPlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#setDefaultFrame(int)">setDefaultFrame</A></B>(int&nbsp;indexOfDefaultFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#setInterruptible(boolean)">setInterruptible</A></B>(boolean&nbsp;interruptible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#setMillisecondsPerFrame(int)">setMillisecondsPerFrame</A></B>(int&nbsp;millisecondsPerFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many milliseconds each Animation frame will play for
 <br>Note: if you only want to change this value for one call to
 AnimatedSprite's setActiveAnimation, use the overrideMillisecondsPerFrame()
 method in the AnimatedSprite class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/animation/Animation.html#setNumberOfTimesToPlay(int)">setNumberOfTimesToPlay</A></B>(int&nbsp;numberOfTimesToPlay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Animation(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
Animation</H3>
<PRE>
public <B>Animation</B>(java.lang.String&nbsp;imageSequenceNamePrefix,
                 int&nbsp;numberOfImagesToLoad,
                 java.lang.String&nbsp;fileType,
                 int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations
 
 <p>The method loads files with numbers starting from 0 to (numberOfImagesToLoad-1) and assumes numerical contiguity
 <br>ex. Explosion0.jpg, Explosion1.jpg, Explosion2.jpg would have method call:
 <br>addAnimationFromSequenceOfImages("Explosion", 3, ".jpg");</P>
 
 <p>Works with all image filetypes supported by PImage: .gif, .jgp, tga, .png</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageSequenceNamePrefix</CODE> - file prefix of all of the images to be loaded into this Animation ex. "Explosion"<DD><CODE>numberOfImagesToLoad</CODE> - total number of images to load (note: your names should be indexed starting from 0)<DD><CODE>fileType</CODE> - file extension including the 'dot' - supports: ".gif" ".jgp" ".tga" ".png"<DD><CODE>millisecondsPerFrame</CODE> - amount of time each frame in the Animation is displayed, in milliseconds</DL>
</DL>
<HR>

<A NAME="Animation(java.lang.String, int, int, java.lang.String, int)"><!-- --></A><H3>
Animation</H3>
<PRE>
public <B>Animation</B>(java.lang.String&nbsp;imageSequenceNamePrefix,
                 int&nbsp;startIndex,
                 int&nbsp;endIndex,
                 java.lang.String&nbsp;fileType,
                 int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Builds an Animation from several image files on disk (where each is an individual frame in the Animation), and adds it to the Sprite's collection of Animations
 
 <p>The method loads files within the specified number range and assumes numerical contiguity
 <br>ex. Explosion1.jpg, Explosion2.jpg, Explosion3.jpg would have method call:
 <br>addAnimationFromSequenceOfImages("Explosion", 1, 3, ".jpg");</P>
 
 <p>Works with all image filetypes supported by PImage: .gif, .jgp, tga, .png</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageSequenceNamePrefix</CODE> - file prefix of all of the images to be loaded into this Animation ex. "Explosion"<DD><CODE>startIndex</CODE> - starting index to load from<DD><CODE>endIndex</CODE> - ending index to load from<DD><CODE>fileType</CODE> - file extension including the 'dot' - supports: ".gif" ".jgp" ".tga" ".png"<DD><CODE>millisecondsPerFrame</CODE> - amount of time each frame in the Animation is displayed, in milliseconds</DL>
</DL>
<HR>

<A NAME="Animation(java.util.ArrayList, int)"><!-- --></A><H3>
Animation</H3>
<PRE>
public <B>Animation</B>(java.util.ArrayList&lt;processing.core.PImage&gt;&nbsp;someArrayListOfPImages,
                 int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Builds a new Animation from an ArrayList of PImages and adds it to the Sprite's collection of Animations
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>someArrayListOfPImages</CODE> - an ArrayList of PImages you'd like to use as an Animation for a sprite<DD><CODE>millisecondsPerFrame</CODE> - amount of time each frame in the Animation is displayed</DL>
</DL>
<HR>

<A NAME="Animation(processing.core.PImage[], int)"><!-- --></A><H3>
Animation</H3>
<PRE>
public <B>Animation</B>(processing.core.PImage[]&nbsp;someArrayOfPImages,
                 int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Builds a new Animation from a PImage[] and adds it to the Sprite's collection of Animations
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>someArrayOfPImages</CODE> - a PImage[] you'd like to use as an Animation for a sprite<DD><CODE>millisecondsPerFrame</CODE> - amount of time each frame in the Animation is displayed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberOfFrames()"><!-- --></A><H3>
getNumberOfFrames</H3>
<PRE>
public int <B>getNumberOfFrames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of frames contained in the Animation (ie: the Animations' length in frames)</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public processing.core.PImage <B>getFrame</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the frame you'd like to retrieve
<DT><B>Returns:</B><DD>The PImage frame at the index</DL>
</DD>
</DL>
<HR>

<A NAME="getMillisecondsPerFrame()"><!-- --></A><H3>
getMillisecondsPerFrame</H3>
<PRE>
public int <B>getMillisecondsPerFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>How many milliseconds each Animation frame will play for</DL>
</DD>
</DL>
<HR>

<A NAME="setMillisecondsPerFrame(int)"><!-- --></A><H3>
setMillisecondsPerFrame</H3>
<PRE>
public void <B>setMillisecondsPerFrame</B>(int&nbsp;millisecondsPerFrame)</PRE>
<DL>
<DD>Sets how many milliseconds each Animation frame will play for
 <br>Note: if you only want to change this value for one call to
 AnimatedSprite's setActiveAnimation, use the overrideMillisecondsPerFrame()
 method in the AnimatedSprite class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterruptible()"><!-- --></A><H3>
getInterruptible</H3>
<PRE>
public boolean <B>getInterruptible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if interruptible, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setInterruptible(boolean)"><!-- --></A><H3>
setInterruptible</H3>
<PRE>
public void <B>setInterruptible</B>(boolean&nbsp;interruptible)</PRE>
<DL>
<DD>This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing. 
 <p>If set to true (default), the AnimatedSprite will immediately switch to the new Animation.</p>
 <p>If set to false, this Animation will play to completion before changing (If it is looping, it will play to the end of the Animation. If it isn't looping, the Animation will play through the remaining cycles it has left).
 <br>Upon completion of uninterrupted playback, there are two cases: 
 <ul><li>1. If setActiveAnimation has been called one or more times, the AnimatedSprite's activeAnimation will be set to the one specified by the most recent call. 
 <li>2. Alternatively, if setActiveAnimation has been called 0 times, the behavior further depends on whether or not the Animation is looping:
 <ul><li>2a. if the Animation's isLooping is set to true, it will continue looping.
 <li>2b. if the Animation's isLooping is set to false, the image will be paused on the last frame of the Animation.</ul></ul></p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interruptible</CODE> - boolean to specify if Animation should be interruptible</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTimesToPlay()"><!-- --></A><H3>
getNumberOfTimesToPlay</H3>
<PRE>
public int <B>getNumberOfTimesToPlay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times this is set to play.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberOfTimesToPlay(int)"><!-- --></A><H3>
setNumberOfTimesToPlay</H3>
<PRE>
public void <B>setNumberOfTimesToPlay</B>(int&nbsp;numberOfTimesToPlay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfTimesToPlay</CODE> - the number of times this animation is set to play through all its frames
 Note: use INFINITE_LOOPS to set animation to loop infinitely</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFrame()"><!-- --></A><H3>
getDefaultFrame</H3>
<PRE>
public int <B>getDefaultFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the default frame</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFrame(int)"><!-- --></A><H3>
setDefaultFrame</H3>
<PRE>
public void <B>setDefaultFrame</B>(int&nbsp;indexOfDefaultFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexOfDefaultFrame</CODE> - the index of the default frame</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/animation/AnimatedSprite.html" title="class in hermes.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/animation/Animation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
