<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>AnimatedSprite (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimatedSprite (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../hermes/animation/Animation.html" title="class in hermes.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/animation/AnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="AnimatedSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.animation</div>
<h2 title="Class AnimatedSprite" class="title">Class AnimatedSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.animation.AnimatedSprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnimatedSprite</span>
extends java.lang.Object
implements <a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></pre>
<div class="block">This class is used to process, store, and play animations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_hermes.animation.AnimationConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;hermes.animation.<a href="../../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></h3>
<code><a href="../../hermes/animation/AnimationConstants.html#INFINITE_LOOPS">INFINITE_LOOPS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#AnimatedSprite()">AnimatedSprite</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#addAnimation(hermes.animation.Animation)">addAnimation</a></strong>(<a href="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#animate()">animate</a></strong>()</code>
<div class="block">This method handles advancing the Animation's frame, and then returns the PImage corresponding to the Animation's current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#getAnimation(int)">getAnimation</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves an Animation stored with this AnimatedSprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#getInitialFrame()">getInitialFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#getLastFrame()">getLastFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#getNumberOfAnimations()">getNumberOfAnimations</a></strong>()</code>
<div class="block">the number of Animations added to this AnimatedSprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#getPlayDirection()">getPlayDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#isPlayDirectionLeftToRight()">isPlayDirectionLeftToRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#overrideInterruptible(boolean)">overrideInterruptible</a></strong>(boolean&nbsp;interruptible)</code>
<div class="block">Overrides interruptible -- valid until next call to setActiveAnimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#overrideMillisecondsPerFrame(int)">overrideMillisecondsPerFrame</a></strong>(int&nbsp;millisecondsPerFrame)</code>
<div class="block">Overrides millisecondsPerFrame for this playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#overrideNumberOfTimesToPlay(int)">overrideNumberOfTimesToPlay</a></strong>(int&nbsp;numberOfTimesToPlay)</code>
<div class="block">Overrides millisecondsPerFrame -- valid until next call to setActiveAnimation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#pause()">pause</a></strong>()</code>
<div class="block">This pauses the Animated Sprite on its currentFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#reverse()">reverse</a></strong>()</code>
<div class="block">This switches the direction of the playback and swaps the initial and final frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#setActiveAnimation(int)">setActiveAnimation</a></strong>(int&nbsp;animationIndex)</code>
<div class="block">Sets the active animation that the Sprite will use when drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#setInitialFrame(int)">setInitialFrame</a></strong>(int&nbsp;initialFrame)</code>
<div class="block">Sets the initial frame for this playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#setLastFrame(int)">setLastFrame</a></strong>(int&nbsp;lastFrame)</code>
<div class="block">Sets the last frame for this playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#setPlayDirection(int)">setPlayDirection</a></strong>(int&nbsp;direction)</code>
<div class="block">Sets the direction of play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/animation/AnimatedSprite.html#unpause()">unpause</a></strong>()</code>
<div class="block">This tells the Animated Sprite to play its activeAnimation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedSprite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedSprite</h4>
<pre>public&nbsp;AnimatedSprite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAnimation(hermes.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnimation</h4>
<pre>public&nbsp;int&nbsp;addAnimation(<a href="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</a>&nbsp;animation)</pre>
</li>
</ul>
<a name="setActiveAnimation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveAnimation</h4>
<pre>public&nbsp;void&nbsp;setActiveAnimation(int&nbsp;animationIndex)</pre>
<div class="block">Sets the active animation that the Sprite will use when drawn
 <p>Note: This uses parameters internal to the specified animation for :
 millisecondsPerFrame, interruptible, isLooping, numberOfLoops.
 If you want to override any of these temporarily (ie: just for this playback, this does
 not change the Animation's internal parameters) use the override methods described
 in this class following your call to this method. Eg.</p> 
 <code>
 <p>setActiveAnimation(3);
 <br>overrideInterruptible(true); //allows this playback to be interrupted</p>
 <br>overrideNumberOfTimesToPlay(3);//will play through the Animation 3 times
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animationIndex</code> - numerical index used to select a specific animation of a sprite</dd></dl>
</li>
</ul>
<a name="overrideInterruptible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideInterruptible</h4>
<pre>public&nbsp;void&nbsp;overrideInterruptible(boolean&nbsp;interruptible)</pre>
<div class="block">Overrides interruptible -- valid until next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal interruptible</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interruptible</code> - boolean determining if this AnimatedSprite should be interruptible</dd></dl>
</li>
</ul>
<a name="overrideNumberOfTimesToPlay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideNumberOfTimesToPlay</h4>
<pre>public&nbsp;void&nbsp;overrideNumberOfTimesToPlay(int&nbsp;numberOfTimesToPlay)</pre>
<div class="block">Overrides millisecondsPerFrame -- valid until next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal millisecondsPerFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfTimesToPlay</code> - Number of times this animation should play</dd></dl>
</li>
</ul>
<a name="getAnimation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>public&nbsp;<a href="../../hermes/animation/Animation.html" title="class in hermes.animation">Animation</a>&nbsp;getAnimation(int&nbsp;index)</pre>
<div class="block">Retrieves an Animation stored with this AnimatedSprite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the animation being retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>Animation stored with this AnimatedSprite</dd></dl>
</li>
</ul>
<a name="getNumberOfAnimations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAnimations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfAnimations()</pre>
<div class="block">the number of Animations added to this AnimatedSprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of Animations added to this AnimatedSprite</dd></dl>
</li>
</ul>
<a name="overrideMillisecondsPerFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideMillisecondsPerFrame</h4>
<pre>public&nbsp;void&nbsp;overrideMillisecondsPerFrame(int&nbsp;millisecondsPerFrame)</pre>
<div class="block">Overrides millisecondsPerFrame for this playback. It is valid until the next call to setActiveAnimation.
 <br>Note: this does not overwrite the Animation's internal millisecondsPerFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millisecondsPerFrame</code> - How many milliseconds each Animation frame will play for</dd></dl>
</li>
</ul>
<a name="getInitialFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFrame</h4>
<pre>public&nbsp;int&nbsp;getInitialFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the initial frame of the Animation</dd></dl>
</li>
</ul>
<a name="setInitialFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialFrame</h4>
<pre>public&nbsp;void&nbsp;setInitialFrame(int&nbsp;initialFrame)</pre>
<div class="block">Sets the initial frame for this playback. It is basically the loop's head marker. A single play of the Animation will start at the initial frame,
 and play each frame in the direction specified by <code>playDirectionLeftToRight()</code> or <code>playDirectionRightToLeft()</code>
 until the last frame is reached. If the Animation must loop again, it will start the process over
 again at the initial frame.
 <br>Note: by default this is set to 0, the index of the leftmost frame from the Animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialFrame</code> - the index of the initial frame in the Animation</dd></dl>
</li>
</ul>
<a name="getLastFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrame</h4>
<pre>public&nbsp;int&nbsp;getLastFrame()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the index of the last frame of the Animation</dd></dl>
</li>
</ul>
<a name="setLastFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFrame</h4>
<pre>public&nbsp;void&nbsp;setLastFrame(int&nbsp;lastFrame)</pre>
<div class="block">Sets the last frame for this playback. It is basically the loop's end marker. A single play of the Animation will start at the initial frame,
 and play each frame in the direction specified by <code>playDirectionLeftToRight()</code> or <code>playDirectionRightToLeft()</code>
 until the last frame is reached. If the Animation must loop again, it will start the process over
 again at the initial frame.
 <br>Note: by default this is set to the (number of frames in the Animation - 1), the rightmost frame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastFrame</code> - the index of the last frame in the Animation</dd></dl>
</li>
</ul>
<a name="setPlayDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayDirection</h4>
<pre>public&nbsp;void&nbsp;setPlayDirection(int&nbsp;direction)</pre>
<div class="block">Sets the direction of play. Use "1" for left-to-right, and "-1" for right-to-left. 
 <br>Eg. if the Animation sequence is A-B-C-D-E, and direction argument is given a -1,the frames will play in the following order: E,D,C,B,A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - Number used to determine direction of playback. "1" for left-to-right, and "-1" for right-to-left</dd></dl>
</li>
</ul>
<a name="isPlayDirectionLeftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayDirectionLeftToRight</h4>
<pre>public&nbsp;boolean&nbsp;isPlayDirectionLeftToRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the play direction is left to right, false if the play direction is right to left</dd></dl>
</li>
</ul>
<a name="getPlayDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayDirection</h4>
<pre>public&nbsp;int&nbsp;getPlayDirection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>1 if the play direction is right to left, -1 if the play direction is left to right</dd></dl>
</li>
</ul>
<a name="unpause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpause</h4>
<pre>public&nbsp;void&nbsp;unpause()</pre>
<div class="block">This tells the Animated Sprite to play its activeAnimation.
  It may be used after a call to <code>pause()</code> to restart the play.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">This pauses the Animated Sprite on its currentFrame. It respects the setting of Interruptible.</div>
</li>
</ul>
<a name="animate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;animate()</pre>
<div class="block">This method handles advancing the Animation's frame, and then returns the PImage corresponding to the Animation's current state</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">This switches the direction of the playback and swaps the initial and final frames.
 Eg. if the frames play A-B-C, then you call <code>reverse()</code>, they will play C-B-A.
 If the Animation is interruptible, the reverse will happen immediately. If the 
 Animation is not interruptible, the changes will be come into effect when the Animation
 has been played through. These changes are only relevant while this is the active Animation
 and they are valid for this playback.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../hermes/animation/Animation.html" title="class in hermes.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/animation/AnimatedSprite.html" target="_top">Frames</a></li>
<li><a href="AnimatedSprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
