<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>GenericMassedCollider (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMassedCollider (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/GenericMassedCollider.html" target="_top">Frames</a></li>
<li><a href="GenericMassedCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.physics</div>
<h2 title="Class GenericMassedCollider" class="title">Class GenericMassedCollider&lt;A extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,B extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/Interactor.html" title="class in hermes">hermes.Interactor</a>&lt;A,B&gt;</li>
<li>
<ul class="inheritance">
<li>hermes.physics.GenericMassedCollider&lt;A,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the first type of MassedBeing</dd><dd><code>B</code> - the second type of MassedBeing</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics">MassedCollider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericMassedCollider&lt;A extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,B extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</span>
extends <a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;A,B&gt;</pre>
<div class="block"><p>
 This is a collision handler for <code>MassedBeing</code> and its subclasses which handles collisions
 using both projection (instantly separating the bodies) and impulse (changing their velocities).
 <p>
 Use <code>GenericMassedCollider</code>, as opposed to <code>MassedCollider</code>, only if you intend to override the behavior
 and methods specific to a subclass of <code>MassedBeing</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/GenericMassedCollider.html#GenericMassedCollider()">GenericMassedCollider</a></strong>()</code>
<div class="block">
 Default <code>MassedCollider</code> constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/GenericMassedCollider.html#GenericMassedCollider(float)">GenericMassedCollider</a></strong>(float&nbsp;elasticity)</code>
<div class="block">Creates a <code>MassedCollider</code> with specified collision elasticity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/GenericMassedCollider.html#detect(A, B)">detect</a></strong>(<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a>&nbsp;being1,
      <a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a>&nbsp;being2)</code>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/GenericMassedCollider.html#handle(A, B)">handle</a></strong>(<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a>&nbsp;being1,
      <a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a>&nbsp;being2)</code>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.Interactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a></h3>
<code><a href="../../hermes/Interactor.html#appliedImmediately()">appliedImmediately</a>, <a href="../../hermes/Interactor.html#multisampled()">multisampled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMassedCollider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericMassedCollider</h4>
<pre>public&nbsp;GenericMassedCollider()</pre>
<div class="block"><p>
 Default <code>MassedCollider</code> constructor. In this case, collision elasticity will be the average of the colliding being elasticities.</div>
</li>
</ul>
<a name="GenericMassedCollider(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMassedCollider</h4>
<pre>public&nbsp;GenericMassedCollider(float&nbsp;elasticity)</pre>
<div class="block">Creates a <code>MassedCollider</code> with specified collision elasticity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elasticity</code> - collision elasticity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(hermes.physics.MassedBeing,hermes.physics.MassedBeing)">
<!--   -->
</a><a name="detect(A, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a>&nbsp;being1,
             <a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a>&nbsp;being2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/Interactor.html#detect(A, B)">Interactor</a></code></strong></div>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/Interactor.html#detect(A, B)">detect</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a> extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a> extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first interacting object</dd><dd><code>being2</code> - the second interacting object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not an interaction has occurred.</dd></dl>
</li>
</ul>
<a name="handle(hermes.physics.MassedBeing,hermes.physics.MassedBeing)">
<!--   -->
</a><a name="handle(A, B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a>&nbsp;being1,
          <a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a>&nbsp;being2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/Interactor.html#handle(A, B)">Interactor</a></code></strong></div>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/Interactor.html#handle(A, B)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</a> extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</a> extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first object</dd><dd><code>being2</code> - the second object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/GenericMassedCollider.html" target="_top">Frames</a></li>
<li><a href="GenericMassedCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
