<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
ImpulseCollision
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImpulseCollision";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImpulseCollision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/ImpulseCollision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpulseCollision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.physics</FONT>
<BR>
Class ImpulseCollision</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.physics.ImpulseCollision</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImpulseCollision</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 This class is used to store the data for an impulse-based collision between two beings.<br>
        Intended for internal use, you do not need to understand or use this class!<br>
 It will accumulate an impulse for a collision between two beings, and apply it equally to each
  when the collision is resolved.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#ImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">ImpulseCollision</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                 <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                 processing.core.PVector&nbsp;projection,
                 float&nbsp;elasticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a collision between beings</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#addImpulse()">addImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an impulse to the beings, calculated between them, based on their current mass and velocity, to the beings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#addImpulse(processing.core.PVector, hermes.physics.MassedBeing)">addImpulse</A></B>(processing.core.PVector&nbsp;impulse,
           <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an impulse to the collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#applyDisplacement()">applyDisplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applies the projective displacement to each being</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#applyImpulses()">applyImpulses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;applies the stored impulse to each being
 clears the impulse vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#calculateDisplacement()">calculateDisplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the projective displacement on each being</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#getImpulse()">getImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the accumulated impulse vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the projection vector from being1 to being2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#hasBeing(hermes.physics.MassedBeing)">hasBeing</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether the one of the beings in this collision is the specified being</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/ImpulseCollision.html#setProjection(processing.core.PVector)">setProjection</A></B>(processing.core.PVector&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the projection vector for the collision</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)"><!-- --></A><H3>
ImpulseCollision</H3>
<PRE>
public <B>ImpulseCollision</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                        <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                        processing.core.PVector&nbsp;projection,
                        float&nbsp;elasticity)</PRE>
<DL>
<DD>Sets up a collision between beings
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>being1</CODE> - the first being (impulses and projections are from being1 to being2)<DD><CODE>being2</CODE> - the second being<DD><CODE>projection</CODE> - the projection vector from being1 to being2</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public processing.core.PVector <B>getProjection</B>()</PRE>
<DL>
<DD>the projection vector from being1 to being2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the projection vector</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(processing.core.PVector)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public void <B>setProjection</B>(processing.core.PVector&nbsp;projection)</PRE>
<DL>
<DD>sets the projection vector for the collision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projection</CODE> - the projection vector</DL>
</DD>
</DL>
<HR>

<A NAME="getImpulse()"><!-- --></A><H3>
getImpulse</H3>
<PRE>
public processing.core.PVector <B>getImpulse</B>()</PRE>
<DL>
<DD>returns the accumulated impulse vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the impulse</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulse(processing.core.PVector, hermes.physics.MassedBeing)"><!-- --></A><H3>
addImpulse</H3>
<PRE>
public void <B>addImpulse</B>(processing.core.PVector&nbsp;impulse,
                       <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;origin)</PRE>
<DL>
<DD>add an impulse to the collision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse to add<DD><CODE>origin</CODE> - the origin of the impulse (should be being1 or being2)</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulse()"><!-- --></A><H3>
addImpulse</H3>
<PRE>
public void <B>addImpulse</B>()</PRE>
<DL>
<DD>add an impulse to the beings, calculated between them, based on their current mass and velocity, to the beings
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyImpulses()"><!-- --></A><H3>
applyImpulses</H3>
<PRE>
public void <B>applyImpulses</B>()</PRE>
<DL>
<DD>applies the stored impulse to each being
 clears the impulse vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDisplacement()"><!-- --></A><H3>
calculateDisplacement</H3>
<PRE>
public void <B>calculateDisplacement</B>()</PRE>
<DL>
<DD>calculates the projective displacement on each being
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDisplacement()"><!-- --></A><H3>
applyDisplacement</H3>
<PRE>
public void <B>applyDisplacement</B>()</PRE>
<DL>
<DD>applies the projective displacement to each being
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBeing(hermes.physics.MassedBeing)"><!-- --></A><H3>
hasBeing</H3>
<PRE>
public boolean <B>hasBeing</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being)</PRE>
<DL>
<DD>whether the one of the beings in this collision is the specified being
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being</CODE> - the being to check for
<DT><B>Returns:</B><DD>whether being is in this collision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImpulseCollision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/ImpulseCollision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImpulseCollision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
