<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>ImpulseCollision (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImpulseCollision (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/ImpulseCollision.html" target="_top">Frames</a></li>
<li><a href="ImpulseCollision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.physics</div>
<h2 title="Class ImpulseCollision" class="title">Class ImpulseCollision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.physics.ImpulseCollision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ImpulseCollision</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is used to store the data for an impulse-based collision between two beings.<br>
        Intended for internal use, you do not need to understand or use this class!<br>
 It will accumulate an impulse for a collision between two beings, and apply it equally to each
  when the collision is resolved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#ImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">ImpulseCollision</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                processing.core.PVector&nbsp;projection,
                float&nbsp;elasticity)</code>
<div class="block">Sets up a collision between beings</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#addImpulse()">addImpulse</a></strong>()</code>
<div class="block">add an impulse to the beings, calculated between them, based on their current mass and velocity, to the beings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#addImpulse(processing.core.PVector, hermes.physics.MassedBeing)">addImpulse</a></strong>(processing.core.PVector&nbsp;impulse,
          <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;origin)</code>
<div class="block">add an impulse to the collision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#applyDisplacement()">applyDisplacement</a></strong>()</code>
<div class="block">applies the projective displacement to each being</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#applyImpulses()">applyImpulses</a></strong>()</code>
<div class="block">applies the stored impulse to each being
 clears the impulse vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#calculateDisplacement()">calculateDisplacement</a></strong>()</code>
<div class="block">calculates the projective displacement on each being</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#getImpulse()">getImpulse</a></strong>()</code>
<div class="block">returns the accumulated impulse vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#getProjection()">getProjection</a></strong>()</code>
<div class="block">the projection vector from being1 to being2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#hasBeing(hermes.physics.MassedBeing)">hasBeing</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being)</code>
<div class="block">whether the one of the beings in this collision is the specified being</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/ImpulseCollision.html#setProjection(processing.core.PVector)">setProjection</a></strong>(processing.core.PVector&nbsp;projection)</code>
<div class="block">sets the projection vector for the collision</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImpulseCollision</h4>
<pre>public&nbsp;ImpulseCollision(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                processing.core.PVector&nbsp;projection,
                float&nbsp;elasticity)</pre>
<div class="block">Sets up a collision between beings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first being (impulses and projections are from being1 to being2)</dd><dd><code>being2</code> - the second being</dd><dd><code>projection</code> - the projection vector from being1 to being2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProjection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjection</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getProjection()</pre>
<div class="block">the projection vector from being1 to being2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the projection vector</dd></dl>
</li>
</ul>
<a name="setProjection(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjection</h4>
<pre>public&nbsp;void&nbsp;setProjection(processing.core.PVector&nbsp;projection)</pre>
<div class="block">sets the projection vector for the collision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>projection</code> - the projection vector</dd></dl>
</li>
</ul>
<a name="getImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpulse</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getImpulse()</pre>
<div class="block">returns the accumulated impulse vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impulse</dd></dl>
</li>
</ul>
<a name="addImpulse(processing.core.PVector, hermes.physics.MassedBeing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulse</h4>
<pre>public&nbsp;void&nbsp;addImpulse(processing.core.PVector&nbsp;impulse,
              <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;origin)</pre>
<div class="block">add an impulse to the collision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the impulse to add</dd><dd><code>origin</code> - the origin of the impulse (should be being1 or being2)</dd></dl>
</li>
</ul>
<a name="addImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulse</h4>
<pre>public&nbsp;void&nbsp;addImpulse()</pre>
<div class="block">add an impulse to the beings, calculated between them, based on their current mass and velocity, to the beings</div>
</li>
</ul>
<a name="applyImpulses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyImpulses</h4>
<pre>public&nbsp;void&nbsp;applyImpulses()</pre>
<div class="block">applies the stored impulse to each being
 clears the impulse vector</div>
</li>
</ul>
<a name="calculateDisplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDisplacement</h4>
<pre>public&nbsp;void&nbsp;calculateDisplacement()</pre>
<div class="block">calculates the projective displacement on each being</div>
</li>
</ul>
<a name="applyDisplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDisplacement</h4>
<pre>public&nbsp;void&nbsp;applyDisplacement()</pre>
<div class="block">applies the projective displacement to each being</div>
</li>
</ul>
<a name="hasBeing(hermes.physics.MassedBeing)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasBeing</h4>
<pre>public&nbsp;boolean&nbsp;hasBeing(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being)</pre>
<div class="block">whether the one of the beings in this collision is the specified being</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - the being to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether being is in this collision</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/ImpulseCollision.html" target="_top">Frames</a></li>
<li><a href="ImpulseCollision.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
