<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>InsideMassedCollider (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InsideMassedCollider (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/InsideMassedCollider.html" target="_top">Frames</a></li>
<li><a href="InsideMassedCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.physics</div>
<h2 title="Class InsideMassedCollider" class="title">Class InsideMassedCollider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/Interactor.html" title="class in hermes">hermes.Interactor</a>&lt;<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hermes.physics.InsideMassedCollider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InsideMassedCollider</span>
extends <a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</pre>
<div class="block"><p>
 A <code>Collider<code> that keeps a being's bounding box contained inside of another by projection and impulse collision.
 If the smaller of the beings in the interaction travels hits the inside edge of the larger it will bounce back inside.
 <p>
 This is a multisampled interaction and it is not applied immediately. (See <code>Interactor</code> documentation.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/InsideMassedCollider.html#InsideMassedCollider()">InsideMassedCollider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/InsideMassedCollider.html#detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">detect</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
      <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2)</code>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/InsideMassedCollider.html#handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">handle</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
      <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2)</code>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.Interactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a></h3>
<code><a href="../../hermes/Interactor.html#appliedImmediately()">appliedImmediately</a>, <a href="../../hermes/Interactor.html#multisampled()">multisampled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsideMassedCollider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsideMassedCollider</h4>
<pre>public&nbsp;InsideMassedCollider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
             <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/Interactor.html#detect(A, B)">Interactor</a></code></strong></div>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/Interactor.html#detect(A, B)">detect</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first interacting object</dd><dd><code>being2</code> - the second interacting object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not an interaction has occurred.</dd></dl>
</li>
</ul>
<a name="handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
          <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/Interactor.html#handle(A, B)">Interactor</a></code></strong></div>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/Interactor.html#handle(A, B)">handle</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first object</dd><dd><code>being2</code> - the second object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/InsideMassedCollider.html" target="_top">Frames</a></li>
<li><a href="InsideMassedCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
