<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
InverseSquareInteractor
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InverseSquareInteractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InverseSquareInteractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/InverseSquareInteractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverseSquareInteractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.physics</FONT>
<BR>
Class InverseSquareInteractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hermes/Interactor.html" title="class in hermes">hermes.Interactor</A>&lt;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>,<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.physics.InverseSquareInteractor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics">GravityInteractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InverseSquareInteractor</B><DT>extends <A HREF="../../hermes/Interactor.html" title="class in hermes">Interactor</A>&lt;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>,<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&gt;</DL>
</PRE>

<P>
<p>
 A general inverse square-law force interactor. 
 Each being in the interaction will receive an equal and opposite force <b>F = k * q1 * q2 / r^2</b>
 where <b>k</b> is a factor set in the constructor, <b>q1</b> and <b>q2</b> are determined by <code>beingFactor</code>
 for the first and second beings respectively, and <b>r</b> is the distance between the beings. It can also be given a maximum range.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/InverseSquareInteractor.html#InverseSquareInteractor(float)">InverseSquareInteractor</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a <code>ColoumbInteractor</code> with no range limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/InverseSquareInteractor.html#InverseSquareInteractor(float, float)">InverseSquareInteractor</A></B>(float&nbsp;factor,
                        float&nbsp;maxRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a <code>ColoumbInteractor</code> with a range limit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/InverseSquareInteractor.html#beingFactor(hermes.physics.MassedBeing)">beingFactor</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factor from each being used in the numerator of the Coloumb equation
 for example, charge for an electric force or mass for gravity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/InverseSquareInteractor.html#detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">detect</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
       <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an interaction between two objects has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/InverseSquareInteractor.html#handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)">handle</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
       <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.Interactor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.<A HREF="../../hermes/Interactor.html" title="class in hermes">Interactor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/Interactor.html#appliedImmediately()">appliedImmediately</A>, <A HREF="../../hermes/Interactor.html#multisampled()">multisampled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InverseSquareInteractor(float, float)"><!-- --></A><H3>
InverseSquareInteractor</H3>
<PRE>
public <B>InverseSquareInteractor</B>(float&nbsp;factor,
                               float&nbsp;maxRange)</PRE>
<DL>
<DD>Sets up a <code>ColoumbInteractor</code> with a range limit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the force constant factor (k in the Coloumb equation)<DD><CODE>maxRange</CODE> - the maximum range of the interaction. Beings separated by a distance greater than this range will not interact.</DL>
</DL>
<HR>

<A NAME="InverseSquareInteractor(float)"><!-- --></A><H3>
InverseSquareInteractor</H3>
<PRE>
public <B>InverseSquareInteractor</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Sets up a <code>ColoumbInteractor</code> with no range limit.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the force constant factor (k in the Coloumb equation)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><!-- --></A><H3>
detect</H3>
<PRE>
public boolean <B>detect</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                      <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/Interactor.html#detect(A, B)">Interactor</A></CODE></B></DD>
<DD>Determines whether an interaction between two objects has occurred.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/Interactor.html#detect(A, B)">detect</A></CODE> in class <CODE><A HREF="../../hermes/Interactor.html" title="class in hermes">Interactor</A>&lt;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>,<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being1</CODE> - the first interacting object<DD><CODE>being2</CODE> - the second interacting object
<DT><B>Returns:</B><DD>Whether or not an interaction has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                   <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/Interactor.html#handle(A, B)">Interactor</A></CODE></B></DD>
<DD>Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/Interactor.html#handle(A, B)">handle</A></CODE> in class <CODE><A HREF="../../hermes/Interactor.html" title="class in hermes">Interactor</A>&lt;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>,<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being1</CODE> - the first object<DD><CODE>being2</CODE> - the second object</DL>
</DD>
</DL>
<HR>

<A NAME="beingFactor(hermes.physics.MassedBeing)"><!-- --></A><H3>
beingFactor</H3>
<PRE>
protected abstract float <B>beingFactor</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being)</PRE>
<DL>
<DD>The factor from each being used in the numerator of the Coloumb equation
 for example, charge for an electric force or mass for gravity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being</CODE> - a being
<DT><B>Returns:</B><DD>the being's factor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InverseSquareInteractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/InverseSquareInteractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InverseSquareInteractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
