<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>MassedBeing (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MassedBeing (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/MassedBeing.html" target="_top">Frames</a></li>
<li><a href="MassedBeing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.physics</div>
<h2 title="Class MassedBeing" class="title">Class MassedBeing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/HObject.html" title="class in hermes">hermes.HObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/Being.html" title="class in hermes">hermes.Being</a></li>
<li>
<ul class="inheritance">
<li>hermes.physics.MassedBeing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MassedBeing</span>
extends <a href="../../hermes/Being.html" title="class in hermes">Being</a></pre>
<div class="block">An extension of <code>Being</code> representing a body with mass and elasticity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float)">MassedBeing</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity)</code>
<div class="block">Instantiates a new MassedBeing with given mass and elasticity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float)">MassedBeing</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity,
           float&nbsp;sampleLength)</code>
<div class="block">
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling with a default maximum samples value of 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float, int)">MassedBeing</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity,
           float&nbsp;sampleLength,
           int&nbsp;maxSamples)</code>
<div class="block">
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addDisplacement(processing.core.PVector)">addDisplacement</a></strong>(processing.core.PVector&nbsp;displacement)</code>
<div class="block">Adds a displacement to the being, which will be applied at the next step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addForce(processing.core.PVector)">addForce</a></strong>(processing.core.PVector&nbsp;force)</code>
<div class="block">Adds a force to the being, which will be applied at the next step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addImpulse(processing.core.PVector)">addImpulse</a></strong>(processing.core.PVector&nbsp;impulse)</code>
<div class="block">Adds an impulse to the being, which will be applied at the next step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector)">addImpulseCollision</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                   <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                   processing.core.PVector&nbsp;projection)</code>
<div class="block">Sets up a collision between two beings, with elasticity equal to the average of
        the being's elasticity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">addImpulseCollision</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                   <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                   processing.core.PVector&nbsp;projection,
                   float&nbsp;elasticity)</code>
<div class="block">Sets up a collision between two beings, with custom elasticity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addMass(float)">addMass</a></strong>(float&nbsp;mass)</code>
<div class="block">adds mass to the being</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#addMassSafe(float)">addMassSafe</a></strong>(float&nbsp;mass)</code>
<div class="block">Will add a mass to the being, unless this would cause the beings mass to become
        zero or negative, in which case it has no effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getDisplacement()">getDisplacement</a></strong>()</code>
<div class="block">Gets the current displacement on the being (note that this will be non-zero only after displacements have been applied, before updates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getElasticity()">getElasticity</a></strong>()</code>
<div class="block">the being's elasticity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getForce()">getForce</a></strong>()</code>
<div class="block">gets the current force on the being (note that this will be non-zero only after forces have been applied, before updates)
 this is a reference, if you manipulate the returned vector it will change the force</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getImpulse()">getImpulse</a></strong>()</code>
<div class="block">Gets the current impulse on the being (note that this will be non-zero only after impulses have been applied, before updates).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getImpulseCollisionWith(hermes.physics.MassedBeing)">getImpulseCollisionWith</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;other)</code>
<div class="block">Returns the collision between this being and another, if such a collision has been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#getMass()">getMass</a></strong>()</code>
<div class="block">gets the being's mass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#needsMoreSamples()">needsMoreSamples</a></strong>()</code>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#setElasticity(float)">setElasticity</a></strong>(float&nbsp;elasticity)</code>
<div class="block">Sets the being's elasticity (bounciness).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#setMass(float)">setMass</a></strong>(float&nbsp;mass)</code>
<div class="block">sets the being's mass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#step()">step</a></strong>()</code>
<div class="block">Updates the being's position and velocity based on the forces applied
        since the last step, using Euler-Cromer integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/MassedBeing.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.Being">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../../hermes/Being.html" title="class in hermes">Being</a></h3>
<code><a href="../../hermes/Being.html#draw()">draw</a>, <a href="../../hermes/Being.html#getBoundingBox()">getBoundingBox</a>, <a href="../../hermes/Being.html#getPosition()">getPosition</a>, <a href="../../hermes/Being.html#getShape()">getShape</a>, <a href="../../hermes/Being.html#getVelocity()">getVelocity</a>, <a href="../../hermes/Being.html#getVelocityX()">getVelocityX</a>, <a href="../../hermes/Being.html#getVelocityY()">getVelocityY</a>, <a href="../../hermes/Being.html#getX()">getX</a>, <a href="../../hermes/Being.html#getY()">getY</a>, <a href="../../hermes/Being.html#setPosition(float, float)">setPosition</a>, <a href="../../hermes/Being.html#setPosition(float, float, float)">setPosition</a>, <a href="../../hermes/Being.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../../hermes/Being.html#setVelocity(processing.core.PVector)">setVelocity</a>, <a href="../../hermes/Being.html#setVelocityX(float)">setVelocityX</a>, <a href="../../hermes/Being.html#setVelocityY(float)">setVelocityY</a>, <a href="../../hermes/Being.html#setX(float)">setX</a>, <a href="../../hermes/Being.html#setY(float)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.HObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../../hermes/HObject.html" title="class in hermes">HObject</a></h3>
<code><a href="../../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</a>, <a href="../../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</a>, <a href="../../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a>, <a href="../../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MassedBeing</h4>
<pre>public&nbsp;MassedBeing(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity)</pre>
<div class="block">Instantiates a new MassedBeing with given mass and elasticity. Elasticity determies
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape used to determine <code>Being</code>'s position and collision detection</dd><dd><code>velocity</code> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.</dd><dd><code>mass</code> - the <code>Being</code>'s mass</dd><dd><code>elasticity</code> - the <code>Being</code>'s elasticity</dd></dl>
</li>
</ul>
<a name="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MassedBeing</h4>
<pre>public&nbsp;MassedBeing(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity,
           float&nbsp;sampleLength,
           int&nbsp;maxSamples)</pre>
<div class="block"><p>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling. Elasticity determines
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results.
 </p>
 <p>Multisampling causes a Being to be updated and checked for interactions multiple times per update, if 
        it is moving above a certain speed. This is used to prevent collision detection and other interactions
        from failing due to sampling. Multisampling is determined by <code>sampleLength</code>, the distance the 
        being must travel before multisampling is applied, and <code>maxSample</code>, the number of samples
        allowed to prevent very long loops if a Being moves too fast.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape used to determine <code>Being</code>'s position and collision detection.</dd><dd><code>velocity</code> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.</dd><dd><code>mass</code> - the <code>Being</code>'s mass</dd><dd><code>elasticity</code> - the <code>Being</code>'s elasticity</dd><dd><code>sampleLength</code> - The length of the motion sample, ie how for the being has to travel
                                                        before more samples are needed. The being's shortest spanning length
                                                        is a reasonable value</dd><dd><code>maxSamples</code> - The maximum number of samples allowed. If the being can reach a very high 
                                                        speed, this must be very high for motion sampling to work, but this reduces
                                                        performance. Increasing the sample length allows lower maxSamples values, but
                                                        decreases accuracy.</dd></dl>
</li>
</ul>
<a name="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassedBeing</h4>
<pre>public&nbsp;MassedBeing(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;shape,
           processing.core.PVector&nbsp;velocity,
           float&nbsp;mass,
           float&nbsp;elasticity,
           float&nbsp;sampleLength)</pre>
<div class="block"><p>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling with a default maximum samples value of 10. Elasticity determines
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results.
 </p>
 <p>Multisampling causes a Being to be updated and checked for interactions multiple times per update, if 
        it is moving above a certain speed. This is used to prevent collision detection and other interactions
        from failing due to sampling. Multisampling is determined by <code>sampleLength</code>, the distance the 
        being must travel before multisampling is applied, and <code>maxSample</code>, the number of samples
        allowed to prevent very long loops if a Being moves too fast.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - Shape used to determine <code>Being</code>'s position and collision detection.</dd><dd><code>velocity</code> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.</dd><dd><code>mass</code> - the <code>Being</code>'s mass</dd><dd><code>elasticity</code> - the <code>Being</code>'s elasticity</dd><dd><code>sampleLength</code> - The length of the motion sample, ie how for the being has to travel
                                                        before more samples are needed. The being's shortest spanning length
                                                        is a reasonable value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
<div class="block">gets the being's mass</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the being's mass</dd></dl>
</li>
</ul>
<a name="setMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
<div class="block">sets the being's mass</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - the mass to set (must be positive)</dd></dl>
</li>
</ul>
<a name="addMass(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMass</h4>
<pre>public&nbsp;void&nbsp;addMass(float&nbsp;mass)</pre>
<div class="block">adds mass to the being</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - the mass of the being</dd></dl>
</li>
</ul>
<a name="addMassSafe(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMassSafe</h4>
<pre>public&nbsp;void&nbsp;addMassSafe(float&nbsp;mass)</pre>
<div class="block">Will add a mass to the being, unless this would cause the beings mass to become
        zero or negative, in which case it has no effect.
 While convenient because you don't have to catch an exception, be careful as this
        may make it harder to find bugs in your code that would have cause a non-positive mass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - the mass to add</dd></dl>
</li>
</ul>
<a name="getElasticity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElasticity</h4>
<pre>public&nbsp;float&nbsp;getElasticity()</pre>
<div class="block">the being's elasticity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the being's elasticity</dd></dl>
</li>
</ul>
<a name="getImpulse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpulse</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getImpulse()</pre>
<div class="block">Gets the current impulse on the being (note that this will be non-zero only after impulses have been applied, before updates).
 This is a reference, if you manipulate the returned vector it will change the impulse.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the impulse</dd></dl>
</li>
</ul>
<a name="getDisplacement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplacement</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDisplacement()</pre>
<div class="block">Gets the current displacement on the being (note that this will be non-zero only after displacements have been applied, before updates).
 This is a reference, if you manipulate the returned vector it will change the displacement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the displacement</dd></dl>
</li>
</ul>
<a name="getForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getForce()</pre>
<div class="block">gets the current force on the being (note that this will be non-zero only after forces have been applied, before updates)
 this is a reference, if you manipulate the returned vector it will change the force</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the force</dd></dl>
</li>
</ul>
<a name="setElasticity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElasticity</h4>
<pre>public&nbsp;void&nbsp;setElasticity(float&nbsp;elasticity)</pre>
<div class="block">Sets the being's elasticity (bounciness). Elasticity cannot be negative, and
        in general it should be no higher than 1. Collision between beings with elasticity
        higher than one will result beings gaining velocity when they collide, violating
  conservation of momentum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elasticity</code> - the elasticity, should be in the range [0,1]</dd></dl>
</li>
</ul>
<a name="addForce(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(processing.core.PVector&nbsp;force)</pre>
<div class="block">Adds a force to the being, which will be applied at the next step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - the force the add</dd></dl>
</li>
</ul>
<a name="addImpulse(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulse</h4>
<pre>public&nbsp;void&nbsp;addImpulse(processing.core.PVector&nbsp;impulse)</pre>
<div class="block">Adds an impulse to the being, which will be applied at the next step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>impulse</code> - the impulse to add</dd></dl>
</li>
</ul>
<a name="addDisplacement(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisplacement</h4>
<pre>public&nbsp;void&nbsp;addDisplacement(processing.core.PVector&nbsp;displacement)</pre>
<div class="block">Adds a displacement to the being, which will be applied at the next step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displacement</code> - the displacement to add</dd></dl>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Updates the being's position and velocity based on the forces applied
        since the last step, using Euler-Cromer integration.</div>
</li>
</ul>
<a name="needsMoreSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsMoreSamples</h4>
<pre>public&nbsp;boolean&nbsp;needsMoreSamples()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/HObject.html#needsMoreSamples()">HObject</a></code></strong></div>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../hermes/Being.html#needsMoreSamples()">needsMoreSamples</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Being.html" title="class in hermes">Being</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the object needs more samples this update</dd></dl>
</li>
</ul>
<a name="addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulseCollision</h4>
<pre>public static&nbsp;<a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a>&nbsp;addImpulseCollision(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                                   <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                                   processing.core.PVector&nbsp;projection)</pre>
<div class="block">Sets up a collision between two beings, with elasticity equal to the average of
        the being's elasticity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first being</dd><dd><code>being2</code> - the second being</dd><dd><code>projection</code> - the projection vector from being1 to being2</dd></dl>
</li>
</ul>
<a name="addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImpulseCollision</h4>
<pre>public static&nbsp;<a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a>&nbsp;addImpulseCollision(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                                   <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                                   processing.core.PVector&nbsp;projection,
                                   float&nbsp;elasticity)</pre>
<div class="block">Sets up a collision between two beings, with custom elasticity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first being</dd><dd><code>being2</code> - the second being</dd><dd><code>projection</code> - the projection vector from being1 to being2</dd></dl>
</li>
</ul>
<a name="getImpulseCollisionWith(hermes.physics.MassedBeing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpulseCollisionWith</h4>
<pre>public&nbsp;<a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a>&nbsp;getImpulseCollisionWith(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;other)</pre>
<div class="block">Returns the collision between this being and another, if such a collision has been added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the being to check for collision with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collision</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../hermes/Being.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/Being.html" title="class in hermes">Being</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String with position and velocity of <code>Being</code>, use for debugging</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/MassedBeing.html" target="_top">Frames</a></li>
<li><a href="MassedBeing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
