<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
MassedBeing
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MassedBeing";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MassedBeing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/MassedBeing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassedBeing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.physics</FONT>
<BR>
Class MassedBeing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hermes/HObject.html" title="class in hermes">hermes.HObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hermes/Being.html" title="class in hermes">hermes.Being</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.physics.MassedBeing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>, <A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>, <A HREF="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>, <A HREF="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MassedBeing</B><DT>extends <A HREF="../../hermes/Being.html" title="class in hermes">Being</A></DL>
</PRE>

<P>
An extension of <code>Being</code> representing a body with mass and elasticity.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#_mass">_mass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.Being"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hermes.<A HREF="../../hermes/Being.html" title="class in hermes">Being</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/Being.html#_position">_position</A>, <A HREF="../../hermes/Being.html#_shape">_shape</A>, <A HREF="../../hermes/Being.html#_time">_time</A>, <A HREF="../../hermes/Being.html#_velocity">_velocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float)">MassedBeing</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
            processing.core.PVector&nbsp;velocity,
            float&nbsp;mass,
            float&nbsp;elasticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new MassedBeing with given mass and elasticity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float)">MassedBeing</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
            processing.core.PVector&nbsp;velocity,
            float&nbsp;mass,
            float&nbsp;elasticity,
            float&nbsp;sampleLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling with a default maximum samples value of 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float, int)">MassedBeing</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
            processing.core.PVector&nbsp;velocity,
            float&nbsp;mass,
            float&nbsp;elasticity,
            float&nbsp;sampleLength,
            int&nbsp;maxSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addDisplacement(processing.core.PVector)">addDisplacement</A></B>(processing.core.PVector&nbsp;displacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a displacement to the being, which will be applied at the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addForce(processing.core.PVector)">addForce</A></B>(processing.core.PVector&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a force to the being, which will be applied at the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addImpulse(processing.core.PVector)">addImpulse</A></B>(processing.core.PVector&nbsp;impulse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an impulse to the being, which will be applied at the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addImpulseCollision(hermes.physics.ImpulseCollision)">addImpulseCollision</A></B>(<A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>&nbsp;collision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an impulse collision to the being's collision list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector)">addImpulseCollision</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                    <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                    processing.core.PVector&nbsp;projection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a collision between two beings, with elasticity equal to the average of
        the being's elasticity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)">addImpulseCollision</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                    <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                    processing.core.PVector&nbsp;projection,
                    float&nbsp;elasticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a collision between two beings, with custom elasticity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addMass(float)">addMass</A></B>(float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds mass to the being</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#addMassSafe(float)">addMassSafe</A></B>(float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will add a mass to the being, unless this would cause the beings mass to become
        zero or negative, in which case it has no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#applyDisplacement()">applyDisplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the accumulated displacement and clears it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#applyImpulse()">applyImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the currently acccumulated impulse and clears it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#clearCollisions()">clearCollisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the collision list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#clearForce()">clearForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears all forces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#EulerIntegrateVelocity(double)">EulerIntegrateVelocity</A></B>(double&nbsp;dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integrates velocity on acceleration using Euler-Cromer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getDisplacement()">getDisplacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current displacement on the being (note that this will be non-zero only after displacements have been applied, before updates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getElasticity()">getElasticity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the being's elasticity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getForce()">getForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the current force on the being (note that this will be non-zero only after forces have been applied, before updates)
 this is a reference, if you manipulate the returned vector it will change the force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getImpulse()">getImpulse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current impulse on the being (note that this will be non-zero only after impulses have been applied, before updates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getImpulseCollisionWith(hermes.physics.MassedBeing)">getImpulseCollisionWith</A></B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collision between this being and another, if such a collision has been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#getMass()">getMass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the being's mass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#needsMoreSamples()">needsMoreSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for multisampling -- if true the object needs to be sampled more on the current update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#setElasticity(float)">setElasticity</A></B>(float&nbsp;elasticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the being's elasticity (bounciness).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#setMass(float)">setMass</A></B>(float&nbsp;mass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the being's mass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the being's position and velocity based on the forces applied
        since the last step, using Euler-Cromer integration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/physics/MassedBeing.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.Being"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.<A HREF="../../hermes/Being.html" title="class in hermes">Being</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/Being.html#draw()">draw</A>, <A HREF="../../hermes/Being.html#EulerIntegratePosition(double)">EulerIntegratePosition</A>, <A HREF="../../hermes/Being.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../../hermes/Being.html#getPosition()">getPosition</A>, <A HREF="../../hermes/Being.html#getShape()">getShape</A>, <A HREF="../../hermes/Being.html#getVelocity()">getVelocity</A>, <A HREF="../../hermes/Being.html#getVelocityX()">getVelocityX</A>, <A HREF="../../hermes/Being.html#getVelocityY()">getVelocityY</A>, <A HREF="../../hermes/Being.html#getX()">getX</A>, <A HREF="../../hermes/Being.html#getY()">getY</A>, <A HREF="../../hermes/Being.html#processUpdate()">processUpdate</A>, <A HREF="../../hermes/Being.html#setDone(boolean)">setDone</A>, <A HREF="../../hermes/Being.html#setPosition(float, float)">setPosition</A>, <A HREF="../../hermes/Being.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../../hermes/Being.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../../hermes/Being.html#setVelocity(processing.core.PVector)">setVelocity</A>, <A HREF="../../hermes/Being.html#setVelocityX(float)">setVelocityX</A>, <A HREF="../../hermes/Being.html#setVelocityY(float)">setVelocityY</A>, <A HREF="../../hermes/Being.html#setX(float)">setX</A>, <A HREF="../../hermes/Being.html#setY(float)">setY</A>, <A HREF="../../hermes/Being.html#update()">update</A>, <A HREF="../../hermes/Being.html#updateTime()">updateTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.HObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.<A HREF="../../hermes/HObject.html" title="class in hermes">HObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/HObject.html#addToGroup(hermes.GenericGroup)">addToGroup</A>, <A HREF="../../hermes/HObject.html#delete()">delete</A>, <A HREF="../../hermes/HObject.html#getGroups()">getGroups</A>, <A HREF="../../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</A>, <A HREF="../../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</A>, <A HREF="../../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</A>, <A HREF="../../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</A>, <A HREF="../../hermes/HObject.html#removeFromGroup(hermes.GenericGroup)">removeFromGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_mass"><!-- --></A><H3>
_mass</H3>
<PRE>
protected float <B>_mass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float)"><!-- --></A><H3>
MassedBeing</H3>
<PRE>
public <B>MassedBeing</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
                   processing.core.PVector&nbsp;velocity,
                   float&nbsp;mass,
                   float&nbsp;elasticity)</PRE>
<DL>
<DD>Instantiates a new MassedBeing with given mass and elasticity. Elasticity determies
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape used to determine <code>Being</code>'s position and collision detection<DD><CODE>velocity</CODE> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.<DD><CODE>mass</CODE> - the <code>Being</code>'s mass<DD><CODE>elasticity</CODE> - the <code>Being</code>'s elasticity</DL>
</DL>
<HR>

<A NAME="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float, int)"><!-- --></A><H3>
MassedBeing</H3>
<PRE>
public <B>MassedBeing</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
                   processing.core.PVector&nbsp;velocity,
                   float&nbsp;mass,
                   float&nbsp;elasticity,
                   float&nbsp;sampleLength,
                   int&nbsp;maxSamples)</PRE>
<DL>
<DD><p>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling. Elasticity determines
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results.
 </p>
 <p>Multisampling causes a Being to be updated and checked for interactions multiple times per update, if 
        it is moving above a certain speed. This is used to prevent collision detection and other interactions
        from failing due to sampling. Multisampling is determined by <code>sampleLength</code>, the distance the 
        being must travel before multisampling is applied, and <code>maxSample</code>, the number of samples
        allowed to prevent very long loops if a Being moves too fast.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape used to determine <code>Being</code>'s position and collision detection.<DD><CODE>velocity</CODE> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.<DD><CODE>mass</CODE> - the <code>Being</code>'s mass<DD><CODE>elasticity</CODE> - the <code>Being</code>'s elasticity<DD><CODE>sampleLength</CODE> - The length of the motion sample, ie how for the being has to travel
                                                        before more samples are needed. The being's shortest spanning length
                                                        is a reasonable value<DD><CODE>maxSamples</CODE> - The maximum number of samples allowed. If the being can reach a very high 
                                                        speed, this must be very high for motion sampling to work, but this reduces
                                                        performance. Increasing the sample length allows lower maxSamples values, but
                                                        decreases accuracy.</DL>
</DL>
<HR>

<A NAME="MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float)"><!-- --></A><H3>
MassedBeing</H3>
<PRE>
public <B>MassedBeing</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;shape,
                   processing.core.PVector&nbsp;velocity,
                   float&nbsp;mass,
                   float&nbsp;elasticity,
                   float&nbsp;sampleLength)</PRE>
<DL>
<DD><p>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling with a default maximum samples value of 10. Elasticity determines
        bounciness of collisions, a collision between beings of elasticity 1 will be perfectly
  elastic, and a collision between beings of mass 0 will be perfectly inelastic, ie they
  will lose all velocity parallel to the collision axis. If elasticity is greater than 1, 
  they will gain speed from collisions, which may produce unrealistic results.
 </p>
 <p>Multisampling causes a Being to be updated and checked for interactions multiple times per update, if 
        it is moving above a certain speed. This is used to prevent collision detection and other interactions
        from failing due to sampling. Multisampling is determined by <code>sampleLength</code>, the distance the 
        being must travel before multisampling is applied, and <code>maxSample</code>, the number of samples
        allowed to prevent very long loops if a Being moves too fast.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape used to determine <code>Being</code>'s position and collision detection.<DD><CODE>velocity</CODE> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.<DD><CODE>mass</CODE> - the <code>Being</code>'s mass<DD><CODE>elasticity</CODE> - the <code>Being</code>'s elasticity<DD><CODE>sampleLength</CODE> - The length of the motion sample, ie how for the being has to travel
                                                        before more samples are needed. The being's shortest spanning length
                                                        is a reasonable value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMass()"><!-- --></A><H3>
getMass</H3>
<PRE>
public float <B>getMass</B>()</PRE>
<DL>
<DD>gets the being's mass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the being's mass</DL>
</DD>
</DL>
<HR>

<A NAME="setMass(float)"><!-- --></A><H3>
setMass</H3>
<PRE>
public void <B>setMass</B>(float&nbsp;mass)</PRE>
<DL>
<DD>sets the being's mass
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the mass to set (must be positive)</DL>
</DD>
</DL>
<HR>

<A NAME="addMass(float)"><!-- --></A><H3>
addMass</H3>
<PRE>
public void <B>addMass</B>(float&nbsp;mass)</PRE>
<DL>
<DD>adds mass to the being
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the mass of the being</DL>
</DD>
</DL>
<HR>

<A NAME="addMassSafe(float)"><!-- --></A><H3>
addMassSafe</H3>
<PRE>
public void <B>addMassSafe</B>(float&nbsp;mass)</PRE>
<DL>
<DD>Will add a mass to the being, unless this would cause the beings mass to become
        zero or negative, in which case it has no effect.
 While convenient because you don't have to catch an exception, be careful as this
        may make it harder to find bugs in your code that would have cause a non-positive mass.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mass</CODE> - the mass to add</DL>
</DD>
</DL>
<HR>

<A NAME="getElasticity()"><!-- --></A><H3>
getElasticity</H3>
<PRE>
public float <B>getElasticity</B>()</PRE>
<DL>
<DD>the being's elasticity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the being's elasticity</DL>
</DD>
</DL>
<HR>

<A NAME="getImpulse()"><!-- --></A><H3>
getImpulse</H3>
<PRE>
public processing.core.PVector <B>getImpulse</B>()</PRE>
<DL>
<DD>Gets the current impulse on the being (note that this will be non-zero only after impulses have been applied, before updates).
 This is a reference, if you manipulate the returned vector it will change the impulse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the impulse</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplacement()"><!-- --></A><H3>
getDisplacement</H3>
<PRE>
public processing.core.PVector <B>getDisplacement</B>()</PRE>
<DL>
<DD>Gets the current displacement on the being (note that this will be non-zero only after displacements have been applied, before updates).
 This is a reference, if you manipulate the returned vector it will change the displacement.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the displacement</DL>
</DD>
</DL>
<HR>

<A NAME="getForce()"><!-- --></A><H3>
getForce</H3>
<PRE>
public processing.core.PVector <B>getForce</B>()</PRE>
<DL>
<DD>gets the current force on the being (note that this will be non-zero only after forces have been applied, before updates)
 this is a reference, if you manipulate the returned vector it will change the force
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the force</DL>
</DD>
</DL>
<HR>

<A NAME="setElasticity(float)"><!-- --></A><H3>
setElasticity</H3>
<PRE>
public void <B>setElasticity</B>(float&nbsp;elasticity)</PRE>
<DL>
<DD>Sets the being's elasticity (bounciness). Elasticity cannot be negative, and
        in general it should be no higher than 1. Collision between beings with elasticity
        higher than one will result beings gaining velocity when they collide, violating
  conservation of momentum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elasticity</CODE> - the elasticity, should be in the range [0,1]</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(processing.core.PVector)"><!-- --></A><H3>
addForce</H3>
<PRE>
public void <B>addForce</B>(processing.core.PVector&nbsp;force)</PRE>
<DL>
<DD>Adds a force to the being, which will be applied at the next step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>force</CODE> - the force the add</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulse(processing.core.PVector)"><!-- --></A><H3>
addImpulse</H3>
<PRE>
public void <B>addImpulse</B>(processing.core.PVector&nbsp;impulse)</PRE>
<DL>
<DD>Adds an impulse to the being, which will be applied at the next step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impulse</CODE> - the impulse to add</DL>
</DD>
</DL>
<HR>

<A NAME="addDisplacement(processing.core.PVector)"><!-- --></A><H3>
addDisplacement</H3>
<PRE>
public void <B>addDisplacement</B>(processing.core.PVector&nbsp;displacement)</PRE>
<DL>
<DD>Adds a displacement to the being, which will be applied at the next step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displacement</CODE> - the displacement to add</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Updates the being's position and velocity based on the forces applied
        since the last step, using Euler-Cromer integration.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../hermes/Being.html#step()">step</A></CODE> in class <CODE><A HREF="../../hermes/Being.html" title="class in hermes">Being</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsMoreSamples()"><!-- --></A><H3>
needsMoreSamples</H3>
<PRE>
public boolean <B>needsMoreSamples</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/HObject.html#needsMoreSamples()">HObject</A></CODE></B></DD>
<DD>Used for multisampling -- if true the object needs to be sampled more on the current update.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../hermes/Being.html#needsMoreSamples()">needsMoreSamples</A></CODE> in class <CODE><A HREF="../../hermes/Being.html" title="class in hermes">Being</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the object needs more samples this update</DL>
</DD>
</DL>
<HR>

<A NAME="applyImpulse()"><!-- --></A><H3>
applyImpulse</H3>
<PRE>
protected void <B>applyImpulse</B>()</PRE>
<DL>
<DD>Applies the currently acccumulated impulse and clears it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyDisplacement()"><!-- --></A><H3>
applyDisplacement</H3>
<PRE>
protected void <B>applyDisplacement</B>()</PRE>
<DL>
<DD>Applies the accumulated displacement and clears it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EulerIntegrateVelocity(double)"><!-- --></A><H3>
EulerIntegrateVelocity</H3>
<PRE>
protected void <B>EulerIntegrateVelocity</B>(double&nbsp;dt)</PRE>
<DL>
<DD>Integrates velocity on acceleration using Euler-Cromer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the time step</DL>
</DD>
</DL>
<HR>

<A NAME="clearCollisions()"><!-- --></A><H3>
clearCollisions</H3>
<PRE>
protected void <B>clearCollisions</B>()</PRE>
<DL>
<DD>clears the collision list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearForce()"><!-- --></A><H3>
clearForce</H3>
<PRE>
protected void <B>clearForce</B>()</PRE>
<DL>
<DD>clears all forces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector)"><!-- --></A><H3>
addImpulseCollision</H3>
<PRE>
public static <A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A> <B>addImpulseCollision</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                                                   <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                                                   processing.core.PVector&nbsp;projection)</PRE>
<DL>
<DD>Sets up a collision between two beings, with elasticity equal to the average of
        the being's elasticity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being1</CODE> - the first being<DD><CODE>being2</CODE> - the second being<DD><CODE>projection</CODE> - the projection vector from being1 to being2</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)"><!-- --></A><H3>
addImpulseCollision</H3>
<PRE>
public static <A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A> <B>addImpulseCollision</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being1,
                                                   <A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;being2,
                                                   processing.core.PVector&nbsp;projection,
                                                   float&nbsp;elasticity)</PRE>
<DL>
<DD>Sets up a collision between two beings, with custom elasticity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being1</CODE> - the first being<DD><CODE>being2</CODE> - the second being<DD><CODE>projection</CODE> - the projection vector from being1 to being2</DL>
</DD>
</DL>
<HR>

<A NAME="getImpulseCollisionWith(hermes.physics.MassedBeing)"><!-- --></A><H3>
getImpulseCollisionWith</H3>
<PRE>
public <A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A> <B>getImpulseCollisionWith</B>(<A HREF="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&nbsp;other)</PRE>
<DL>
<DD>Returns the collision between this being and another, if such a collision has been added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the being to check for collision with
<DT><B>Returns:</B><DD>the collision</DL>
</DD>
</DL>
<HR>

<A NAME="addImpulseCollision(hermes.physics.ImpulseCollision)"><!-- --></A><H3>
addImpulseCollision</H3>
<PRE>
protected void <B>addImpulseCollision</B>(<A HREF="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>&nbsp;collision)</PRE>
<DL>
<DD>Adds an impulse collision to the being's collision list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collision</CODE> - the collision</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../hermes/Being.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../hermes/Being.html" title="class in hermes">Being</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String with position and velocity of <code>Being</code>, use for debugging</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MassedBeing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/physics/MassedBeing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassedBeing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
