<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:27 PDT 2014 -->
<title>hermes.physics (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hermes.physics (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/package-summary.html">Prev Package</a></li>
<li><a href="../../hermes/postoffice/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hermes.physics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</a>&lt;A extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>,B extends <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&gt;</td>
<td class="colLast">
<div class="block">
 This is a collision handler for <code>MassedBeing</code> and its subclasses which handles collisions
 using both projection (instantly separating the bodies) and impulse (changing their velocities).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/physics/GravityInteractor.html" title="class in hermes.physics">GravityInteractor</a></td>
<td class="colLast">
<div class="block">An interactor for gravitational attractions using the standard inverse-square force model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</a></td>
<td class="colLast">
<div class="block">
 This class is used to store the data for an impulse-based collision between two beings.<br>
        Intended for internal use, you do not need to understand or use this class!<br>
 It will accumulate an impulse for a collision between two beings, and apply it equally to each
  when the collision is resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</a></td>
<td class="colLast">
<div class="block">
 A <code>Collider<code> that keeps a being's bounding box contained inside of another by projection and impulse collision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</a></td>
<td class="colLast">
<div class="block">
 A general inverse square-law force interactor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a></td>
<td class="colLast">
<div class="block">An extension of <code>Being</code> representing a body with mass and elasticity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics">MassedCollider</a></td>
<td class="colLast">
<div class="block">This is a collision handler for <code>MassedBeing</code> which handles collisions
        using both projection (instantly separating the bodies) and impulse (changing their velocities).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/physics/Physics.html" title="class in hermes.physics">Physics</a></td>
<td class="colLast">
<div class="block">A utility class for physics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/package-summary.html">Prev Package</a></li>
<li><a href="../../hermes/postoffice/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
