<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>Physics (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Physics (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.physics</div>
<h2 title="Class Physics" class="title">Class Physics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.physics.Physics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Physics</span>
extends java.lang.Object</pre>
<div class="block">A utility class for physics.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/physics/Physics.html#Physics()">Physics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/Physics.html#calculateImpulse(hermes.physics.MassedBeing, hermes.physics.MassedBeing, float, processing.core.PVector)">calculateImpulse</a></strong>(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                float&nbsp;elasticity,
                processing.core.PVector&nbsp;normal)</code>
<div class="block">Calculates the impulse from a collision between Massed Beings, without accounting for rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/physics/Physics.html#calculateImpulse(processing.core.PVector, processing.core.PVector, float, float, float, processing.core.PVector)">calculateImpulse</a></strong>(processing.core.PVector&nbsp;v1,
                processing.core.PVector&nbsp;v2,
                float&nbsp;m1,
                float&nbsp;m2,
                float&nbsp;elasticity,
                processing.core.PVector&nbsp;normal)</code>
<div class="block">Calculates the impulse from a collision between objects, without accounting for rotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Physics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Physics</h4>
<pre>public&nbsp;Physics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateImpulse(processing.core.PVector, processing.core.PVector, float, float, float, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateImpulse</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;calculateImpulse(processing.core.PVector&nbsp;v1,
                                       processing.core.PVector&nbsp;v2,
                                       float&nbsp;m1,
                                       float&nbsp;m2,
                                       float&nbsp;elasticity,
                                       processing.core.PVector&nbsp;normal)</pre>
<div class="block">Calculates the impulse from a collision between objects, without accounting for rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the velocity of the first object</dd><dd><code>v2</code> - the velocity of the second object</dd><dd><code>m1</code> - the mass of the first object</dd><dd><code>m2</code> - the mass of the second object</dd><dd><code>elasticity</code> - the elasticity of collision, 1.0 is perfectly elastic 
                (objects will bounce, all energy is conserved), 0.0 is completely inelastic 
                (they will stop, no conservation of kinetic energy)</dd><dd><code>normal</code> - vector pointing from body 1 into body 2 along the axis of collision
                                                does NOT need to be of unit length (use the projection vector)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the impulse from body 1 on body 2 (impulse from 2 on 1 is merely the reverse of this)

 this is calculated by the equation: 
 <p>
              -(1-e)(<b>v2</b> - <b>v1</b>) . <b>n</b> <br />
 <b>j</b> =   -----------------------------------                <br />
              <b>n</b> . <b>n</b>(1/m1 + 1/m2)           <br />
</p>

        where e is elasticity and n is the normal</dd></dl>
</li>
</ul>
<a name="calculateImpulse(hermes.physics.MassedBeing, hermes.physics.MassedBeing, float, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateImpulse</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;calculateImpulse(<a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being1,
                                       <a href="../../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a>&nbsp;being2,
                                       float&nbsp;elasticity,
                                       processing.core.PVector&nbsp;normal)</pre>
<div class="block">Calculates the impulse from a collision between Massed Beings, without accounting for rotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first being</dd><dd><code>being2</code> - the second being</dd><dd><code>elasticity</code> - the elasticity of collision, 1.0 is perfectly elastic 
                (objects will bounce, all energy is conserved), 0.0 is completely inelastic 
                (they will stop, no conservation of kinetic energy)</dd><dd><code>normal</code> - vector pointing from being1 to being2 along the axis of collision
                                                        (use the projection vector between their shapes)</dd>
<dt><span class="strong">Returns:</span></dt><dd>impulse from being1 on being2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/MassedCollider.html" title="class in hermes.physics"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/physics/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
