<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>Constant Field Values (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hermes">hermes.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hermes">
<!--   -->
</a>
<h2 title="hermes">hermes.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hermes.<a href="hermes/HermesMath.html" title="class in hermes">HermesMath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hermes.HermesMath.INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hermes/HermesMath.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>1f/0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.HermesMath.MINUS_INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="hermes/HermesMath.html#MINUS_INFINITY">MINUS_INFINITY</a></code></td>
<td class="colLast"><code>-1f/0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hermes.animation">
<!--   -->
</a>
<h2 title="hermes.animation">hermes.animation.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hermes.animation.<a href="hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hermes.animation.AnimationConstants.INFINITE_LOOPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/animation/AnimationConstants.html#INFINITE_LOOPS">INFINITE_LOOPS</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="hermes.postoffice">
<!--   -->
</a>
<h2 title="hermes.postoffice">hermes.postoffice.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hermes.postoffice.<a href="hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#A">A</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ACCEPT">ACCEPT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ADD">ADD</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#AGAIN">AGAIN</a></code></td>
<td class="colLast"><code>65481</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ALL_CANDIDATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ALL_CANDIDATES">ALL_CANDIDATES</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ALPHANUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ALPHANUMERIC">ALPHANUMERIC</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ALT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ALT">ALT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ALT_GRAPH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ALT_GRAPH">ALT_GRAPH</a></code></td>
<td class="colLast"><code>65406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.AMPERSAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#AMPERSAND">AMPERSAND</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ASTERISK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ASTERISK">ASTERISK</a></code></td>
<td class="colLast"><code>151</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#AT">AT</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#B">B</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BACK_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BACK_QUOTE">BACK_QUOTE</a></code></td>
<td class="colLast"><code>192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BACK_SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BACK_SLASH">BACK_SLASH</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BACK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BACK_SPACE">BACK_SPACE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BEGIN">BEGIN</a></code></td>
<td class="colLast"><code>65368</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BRACELEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BRACELEFT">BRACELEFT</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.BRACERIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#BRACERIGHT">BRACERIGHT</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#C">C</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CAPS_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CAPS_LOCK">CAPS_LOCK</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CHAR_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CHAR_UNDEFINED">CHAR_UNDEFINED</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CIRCUMFLEX">CIRCUMFLEX</a></code></td>
<td class="colLast"><code>514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CLEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CLEAR">CLEAR</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CLOSE_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CLOSE_BRACKET">CLOSE_BRACKET</a></code></td>
<td class="colLast"><code>93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CODE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CODE_INPUT">CODE_INPUT</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#COLON">COLON</a></code></td>
<td class="colLast"><code>513</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.COMPOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#COMPOSE">COMPOSE</a></code></td>
<td class="colLast"><code>65312</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CONTEXT_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CONTEXT_MENU">CONTEXT_MENU</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CONTROL">CONTROL</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CONVERT">CONVERT</a></code></td>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.COPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#COPY">COPY</a></code></td>
<td class="colLast"><code>65485</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#CUT">CUT</a></code></td>
<td class="colLast"><code>65489</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#D">D</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_ABOVEDOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_ABOVEDOT">DEAD_ABOVEDOT</a></code></td>
<td class="colLast"><code>134</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_ABOVERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_ABOVERING">DEAD_ABOVERING</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_ACUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_ACUTE">DEAD_ACUTE</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_BREVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_BREVE">DEAD_BREVE</a></code></td>
<td class="colLast"><code>133</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_CARON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_CARON">DEAD_CARON</a></code></td>
<td class="colLast"><code>138</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_CEDILLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_CEDILLA">DEAD_CEDILLA</a></code></td>
<td class="colLast"><code>139</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_CIRCUMFLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_CIRCUMFLEX">DEAD_CIRCUMFLEX</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_DIAERESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_DIAERESIS">DEAD_DIAERESIS</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_DOUBLEACUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_DOUBLEACUTE">DEAD_DOUBLEACUTE</a></code></td>
<td class="colLast"><code>137</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_GRAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_GRAVE">DEAD_GRAVE</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_IOTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_IOTA">DEAD_IOTA</a></code></td>
<td class="colLast"><code>141</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_MACRON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_MACRON">DEAD_MACRON</a></code></td>
<td class="colLast"><code>132</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_OGONEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_OGONEK">DEAD_OGONEK</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_SEMIVOICED_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_SEMIVOICED_SOUND">DEAD_SEMIVOICED_SOUND</a></code></td>
<td class="colLast"><code>143</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_TILDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_TILDE">DEAD_TILDE</a></code></td>
<td class="colLast"><code>131</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DEAD_VOICED_SOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DEAD_VOICED_SOUND">DEAD_VOICED_SOUND</a></code></td>
<td class="colLast"><code>142</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DECIMAL">DECIMAL</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DIVIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DIVIDE">DIVIDE</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DOLLAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DOLLAR">DOLLAR</a></code></td>
<td class="colLast"><code>515</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#DOWN">DOWN</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#E">E</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#END">END</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ENTER">ENTER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.EQUALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#EQUALS">EQUALS</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ESCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ESCAPE">ESCAPE</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.EURO_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#EURO_SIGN">EURO_SIGN</a></code></td>
<td class="colLast"><code>516</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.EXCLAMATION_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#EXCLAMATION_MARK">EXCLAMATION_MARK</a></code></td>
<td class="colLast"><code>517</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F">F</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F1">F1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F10">F10</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F11">F11</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F12">F12</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F13">F13</a></code></td>
<td class="colLast"><code>61440</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F14">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F14">F14</a></code></td>
<td class="colLast"><code>61441</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F15">F15</a></code></td>
<td class="colLast"><code>61442</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F16">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F16">F16</a></code></td>
<td class="colLast"><code>61443</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F17">F17</a></code></td>
<td class="colLast"><code>61444</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F18">F18</a></code></td>
<td class="colLast"><code>61445</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F19">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F19">F19</a></code></td>
<td class="colLast"><code>61446</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F2">F2</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F20">F20</a></code></td>
<td class="colLast"><code>61447</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F21">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F21">F21</a></code></td>
<td class="colLast"><code>61448</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F22">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F22">F22</a></code></td>
<td class="colLast"><code>61449</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F23">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F23">F23</a></code></td>
<td class="colLast"><code>61450</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F24">F24</a></code></td>
<td class="colLast"><code>61451</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F3">F3</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F4">F4</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F5">F5</a></code></td>
<td class="colLast"><code>116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F6">F6</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F7">F7</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F8">F8</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.F9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#F9">F9</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.FINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#FINAL">FINAL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.FIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#FIND">FIND</a></code></td>
<td class="colLast"><code>65488</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.FULL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#FULL_WIDTH">FULL_WIDTH</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#G">G</a></code></td>
<td class="colLast"><code>71</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.GREATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#GREATER">GREATER</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.H">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#H">H</a></code></td>
<td class="colLast"><code>72</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.HALF_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#HALF_WIDTH">HALF_WIDTH</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#HELP">HELP</a></code></td>
<td class="colLast"><code>156</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#HIRAGANA">HIRAGANA</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#HOME">HOME</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.I">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#I">I</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.INPUT_METHOD_ON_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#INPUT_METHOD_ON_OFF">INPUT_METHOD_ON_OFF</a></code></td>
<td class="colLast"><code>263</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>155</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.INVERTED_EXCLAMATION_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#INVERTED_EXCLAMATION_MARK">INVERTED_EXCLAMATION_MARK</a></code></td>
<td class="colLast"><code>518</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#J">J</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.JAPANESE_HIRAGANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#JAPANESE_HIRAGANA">JAPANESE_HIRAGANA</a></code></td>
<td class="colLast"><code>260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.JAPANESE_KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#JAPANESE_KATAKANA">JAPANESE_KATAKANA</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.JAPANESE_ROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#JAPANESE_ROMAN">JAPANESE_ROMAN</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.K">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#K">K</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KANA">KANA</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KANA_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KANA_LOCK">KANA_LOCK</a></code></td>
<td class="colLast"><code>262</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KANJI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KANJI">KANJI</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KATAKANA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KATAKANA">KATAKANA</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KP_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KP_DOWN">KP_DOWN</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KP_LEFT">KP_LEFT</a></code></td>
<td class="colLast"><code>226</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KP_RIGHT">KP_RIGHT</a></code></td>
<td class="colLast"><code>227</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.KP_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#KP_UP">KP_UP</a></code></td>
<td class="colLast"><code>224</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#L">L</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.LEFT_PARENTHESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#LEFT_PARENTHESIS">LEFT_PARENTHESIS</a></code></td>
<td class="colLast"><code>519</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.LESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#LESS">LESS</a></code></td>
<td class="colLast"><code>153</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#M">M</a></code></td>
<td class="colLast"><code>77</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.META">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#META">META</a></code></td>
<td class="colLast"><code>157</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#MINUS">MINUS</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.MODECHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#MODECHANGE">MODECHANGE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.MULTIPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#MULTIPLY">MULTIPLY</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.N">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#N">N</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NONCONVERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NONCONVERT">NONCONVERT</a></code></td>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUM_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUM_LOCK">NUM_LOCK</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMBER_SIGN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMBER_SIGN">NUMBER_SIGN</a></code></td>
<td class="colLast"><code>520</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD0">NUMPAD0</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD1">NUMPAD1</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD2">NUMPAD2</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD3">NUMPAD3</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD4">NUMPAD4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD5">NUMPAD5</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD6">NUMPAD6</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD7">NUMPAD7</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD8">NUMPAD8</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.NUMPAD9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#NUMPAD9">NUMPAD9</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.O">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#O">O</a></code></td>
<td class="colLast"><code>79</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.OPEN_BRACKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#OPEN_BRACKET">OPEN_BRACKET</a></code></td>
<td class="colLast"><code>91</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#P">P</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PAGE_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PAGE_DOWN">PAGE_DOWN</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PAGE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PAGE_UP">PAGE_UP</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PASTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PASTE">PASTE</a></code></td>
<td class="colLast"><code>65487</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PAUSE">PAUSE</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PERIOD">PERIOD</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PLUS">PLUS</a></code></td>
<td class="colLast"><code>521</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PREVIOUS_CANDIDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PREVIOUS_CANDIDATE">PREVIOUS_CANDIDATE</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PRINTSCREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PRINTSCREEN">PRINTSCREEN</a></code></td>
<td class="colLast"><code>154</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.PROPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#PROPS">PROPS</a></code></td>
<td class="colLast"><code>65482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.Q">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#Q">Q</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#QUOTE">QUOTE</a></code></td>
<td class="colLast"><code>222</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.QUOTEDBL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#QUOTEDBL">QUOTEDBL</a></code></td>
<td class="colLast"><code>152</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.R">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#R">R</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.RIGHT_PARENTHESIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#RIGHT_PARENTHESIS">RIGHT_PARENTHESIS</a></code></td>
<td class="colLast"><code>522</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.ROMAN_CHARACTERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#ROMAN_CHARACTERS">ROMAN_CHARACTERS</a></code></td>
<td class="colLast"><code>245</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.S">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#S">S</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SCROLL_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SCROLL_LOCK">SCROLL_LOCK</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SEMICOLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SEMICOLON">SEMICOLON</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SEPARATER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SEPARATER">SEPARATER</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SHIFT">SHIFT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SLASH">SLASH</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#STOP">STOP</a></code></td>
<td class="colLast"><code>65480</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.SUBTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#SUBTRACT">SUBTRACT</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.T">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#T">T</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.TAB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#TAB">TAB</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.U">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#U">U</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#UNDEFINED">UNDEFINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#UNDERSCORE">UNDERSCORE</a></code></td>
<td class="colLast"><code>523</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.UNDO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#UNDO">UNDO</a></code></td>
<td class="colLast"><code>65483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#UP">UP</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#V">V</a></code></td>
<td class="colLast"><code>86</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_0">VK_0</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_1">VK_1</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_2">VK_2</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_3">VK_3</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_4">VK_4</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_5">VK_5</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_6">VK_6</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_7">VK_7</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_8">VK_8</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.VK_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#VK_9">VK_9</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.W">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#W">W</a></code></td>
<td class="colLast"><code>87</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.WINDOWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#WINDOWS">WINDOWS</a></code></td>
<td class="colLast"><code>524</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#X">X</a></code></td>
<td class="colLast"><code>88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#Y">Y</a></code></td>
<td class="colLast"><code>89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hermes.postoffice.POCodes.Key.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hermes/postoffice/POCodes.Key.html#Z">Z</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
