# Create libraries for the open source programming language 
# and environment processing (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process
# work for your environment. How? Please read the comments below.
#
# The default properties are set for OSX, for Windows-settings
# please refer to comments made under (1) and (2).



# (1) 
# Where is your processing sketchbook located? 
# If you are not sure, check the sketchbook location in your
# processing application preferences.
# ${user.home} points the compiler to your home directory
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

sketchbook.location=${user.home}/Documents/Processing



# (2) 
# Where are the jar files located that are required for compiling 
# your library such as e.g. core.jar?
# by default the local classpath location points to folder libs
# inside eclipse's workspace (by default found in your home directory).
# For Windows the default path would be ${user.home}/workspace/libs
# (make adjustments below)

classpath.local.location=${user.home}/Documents/Hermes/lib



# For OSX users. 
# The following path will direct you into processing's 
# application source code folder in case you put processing inside your
# Applications folder. Uncommenting the line below will overwrite the 
# classpath.local.location from above.

classpath.local.location=/Applications/Processing.app/Contents/Java/core/library


# Add all jar files that are required for compiling your project
# to the local and project classpath, use a comma as delimiter.
# These jar files must be inside your classpath.local.location folder.

classpath.local.include=core.jar


# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath,
# comment out the following line.

classpath.libraries.location=${user.home}/Documents/Hermes/lib



# (3) set the java version that should be used to compile your library.

java.target.version=1.5


# set the description of the ant build.xml file

ant.description=processingLibs. ant build file.



# (4)
# project details.
# Give your library a name.

project.name=hermes


# use normal or fast as value for project.compile 
# (fast will only compile the project into your sketchbook, 
# using normal as property will compile the distribution including the 
# javadoc-reference and all web-files - the compile process here
# takes longer)

project.compile=fast

# all files compiled with project.compile=normal are stored 
# in folder distribution



# (5)
# the following items are properties that will be used to 
# make changes to the html document template. values of properties 
# will be implemented ito the document automatically.

# set the current version of your project. 

project.version=1.0.1
project.copyright=(c) 2014
project.dependencies=?
project.keywords=?

author.name=Ryan Lester
author.url=http://github.com/rdlester

tested.platform=osx,windows
tested.processingversion=2.0,1.5

# recommendations for storing your source code online are: code.google or github.

source.host=github
source.url=http://github.com/rdlester/hermes
source.repository=git://github.com/rdlester/hermes.git


# include javadoc references into your project's javadoc

javadoc.java.href=
#http://java.sun.com/javase/6/docs/api/
javadoc.processing.href=
#http://dev.processing.org/reference/everything/javadoc/


