<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:25 PDT 2014 -->
<title>Being (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Being (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hermes/BoundingBoxCollider.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Being.html" target="_top">Frames</a></li>
<li><a href="Being.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class Being" class="title">Class Being</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hermes/HObject.html" title="class in hermes">hermes.HObject</a></li>
<li>
<ul class="inheritance">
<li>hermes.Being</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>, <a href="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Being</span>
extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a></pre>
<div class="block">General game object class.
 <p>
 Represents "beings", defined as (H)Objects that have:
 <ul>
 <li>Position</li>
 <li>Velocity</li>
 <li>Shape</li></ul>
 Furthermore, <code>Being</code>s can be: 
 <ul>
 <li>Drawn to screen</li>
 <li>Interact with other <code>Being</code>s</li>
 <li>Update themselves</li>
 </ul>
 Subclasses of <code>Being</code> should be game entities that have at least one of these properties.
 Subclass <code>HObject</code> directly only if the entity has none of these properties.
 <p>
 If you want a <code>Being</code> to draw itself to screen, override the draw() method.
 If you want a <code>Being</code> to update itself, override the update() method.
 If you want a <code>Being</code> to receive input messages from the <code>PostOffice</code>,
 override the message handler method specific to the type of message you want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/Being.html#Being(hermes.hshape.HShape)">Being</a></strong>(<a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;collisionShape)</code>
<div class="block">Alternate constructor that defaults to 0 velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hermes/Being.html#Being(hermes.hshape.HShape, processing.core.PVector)">Being</a></strong>(<a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;collisionShape,
     processing.core.PVector&nbsp;velocity)</code>
<div class="block">Creates a <code>Being</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#draw()">draw</a></strong>()</code>
<div class="block">Override in subclass if you want to draw the Being to the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Gets the bounding box enclosing the <code>Being</code>'s shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getShape()">getShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getVelocityX()">getVelocityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getVelocityY()">getVelocityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#needsMoreSamples()">needsMoreSamples</a></strong>()</code>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>
<div class="block">Sets the <code>Being</code>'s position to given x,y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setPosition(float, float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</code>
<div class="block">Sets the <code>Being</code>'s position to given x,y,z values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setPosition(processing.core.PVector)">setPosition</a></strong>(processing.core.PVector&nbsp;position)</code>
<div class="block">Sets the Being's new position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setVelocity(processing.core.PVector)">setVelocity</a></strong>(processing.core.PVector&nbsp;velocity)</code>
<div class="block">Sets the <code>Being</code>'s velocity to a given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setVelocityX(float)">setVelocityX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setVelocityY(float)">setVelocityY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../hermes/Being.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.HObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../hermes/HObject.html" title="class in hermes">HObject</a></h3>
<code><a href="../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Being(hermes.hshape.HShape, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Being</h4>
<pre>public&nbsp;Being(<a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;collisionShape,
     processing.core.PVector&nbsp;velocity)</pre>
<div class="block">Creates a <code>Being</code>. Should be called by a class that extends <code>Being</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionShape</code> - Shape used to determine <code>Being</code>'s position and collision detection</dd><dd><code>velocity</code> - The <code>Being</code>'s initial velocity. Velocity gets updated automatically every timestep.</dd></dl>
</li>
</ul>
<a name="Being(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Being</h4>
<pre>public&nbsp;Being(<a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;collisionShape)</pre>
<div class="block">Alternate constructor that defaults to 0 velocity. 
 <br><br>
 When a <code>Being</code>'s velocity in 0, the World that it is in won't update the <code>Being</code>'s position automatically.
 Thus, all motion must be handled through setX, setY, or setPosition.
 <br><br>
 NOTE: If this <code>Being</code>'s velocity is later set to something other than 0,
 it will then have its position updated automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionShape</code> - Shape used to determine Being's position and collision detection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Override in subclass if you want to draw the Being to the screen.</div>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;getShape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s shape</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s position</dd></dl>
</li>
</ul>
<a name="setPosition(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(processing.core.PVector&nbsp;position)</pre>
<div class="block">Sets the Being's new position.
 <p>
 Note: this is a deep copy so the Being's
 position and its Shape's position will always
 be in sync.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
<div class="block">Sets the <code>Being</code>'s position to given x,y values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd></dl>
</li>
</ul>
<a name="setPosition(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</pre>
<div class="block">Sets the <code>Being</code>'s position to given x,y,z values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x position</dd><dd><code>y</code> - y position</dd><dd><code>z</code> - z position (at the currrent time a nonzero z may result in unexpected behavior)</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s x position</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s y position</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - <code>Being</code>'s new x position</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - <code>Being</code>'s new y position</dd></dl>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getVelocity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s velocity</dd></dl>
</li>
</ul>
<a name="getVelocityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>public&nbsp;float&nbsp;getVelocityX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s x velocity</dd></dl>
</li>
</ul>
<a name="getVelocityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>public&nbsp;float&nbsp;getVelocityY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <code>Being</code>'s y velocity</dd></dl>
</li>
</ul>
<a name="setVelocity(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(processing.core.PVector&nbsp;velocity)</pre>
<div class="block">Sets the <code>Being</code>'s velocity to a given vector.
 <p>
 NOTE: this is a deep copy;
 changing velocity vector passed in after this call
 will have no effect on the Being.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - </dd></dl>
</li>
</ul>
<a name="setVelocityX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityX</h4>
<pre>public&nbsp;void&nbsp;setVelocityX(float&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - <code>Being</code>'s new x velocity</dd></dl>
</li>
</ul>
<a name="setVelocityY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocityY</h4>
<pre>public&nbsp;void&nbsp;setVelocityY(float&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - <code>Being</code>'s new y velocity</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block">Gets the bounding box enclosing the <code>Being</code>'s shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bounding box enclosing the <code>Being</code>'s shape</dd></dl>
</li>
</ul>
<a name="needsMoreSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsMoreSamples</h4>
<pre>public&nbsp;boolean&nbsp;needsMoreSamples()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../hermes/HObject.html#needsMoreSamples()">HObject</a></code></strong></div>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../hermes/HObject.html#needsMoreSamples()">needsMoreSamples</a></code>&nbsp;in class&nbsp;<code><a href="../hermes/HObject.html" title="class in hermes">HObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the object needs more samples this update</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String with position and velocity of <code>Being</code>, use for debugging</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../hermes/BoundingBoxCollider.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Being.html" target="_top">Frames</a></li>
<li><a href="Being.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
