<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:25 PDT 2014 -->
<title>BoundingBoxCollider (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingBoxCollider (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Being.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Collider.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/BoundingBoxCollider.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class BoundingBoxCollider" class="title">Class BoundingBoxCollider&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,B extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hermes/Interactor.html" title="class in hermes">hermes.Interactor</a>&lt;A,B&gt;</li>
<li>
<ul class="inheritance">
<li>hermes.BoundingBoxCollider&lt;A,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BoundingBoxCollider&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,B extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</span>
extends <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;A,B&gt;</pre>
<div class="block">A basic collision detector. <code>detect</code> will return true if the bounding boxes of the beings overlap.
 The implementation of <code>handle</code> is left to the child classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/BoundingBoxCollider.html#BoundingBoxCollider()">BoundingBoxCollider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/BoundingBoxCollider.html#detect(A, B)">detect</a></strong>(<a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">A</a>&nbsp;being1,
      <a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">B</a>&nbsp;being2)</code>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.Interactor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../hermes/Interactor.html" title="class in hermes">Interactor</a></h3>
<code><a href="../hermes/Interactor.html#appliedImmediately()">appliedImmediately</a>, <a href="../hermes/Interactor.html#handle(A, B)">handle</a>, <a href="../hermes/Interactor.html#multisampled()">multisampled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoundingBoxCollider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundingBoxCollider</h4>
<pre>public&nbsp;BoundingBoxCollider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(hermes.Being,hermes.Being)">
<!--   -->
</a><a name="detect(A, B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(<a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">A</a>&nbsp;being1,
             <a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">B</a>&nbsp;being2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../hermes/Interactor.html#detect(A, B)">Interactor</a></code></strong></div>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/Interactor.html#detect(A, B)">detect</a></code>&nbsp;in class&nbsp;<code><a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;<a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">A</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,<a href="../hermes/BoundingBoxCollider.html" title="type parameter in BoundingBoxCollider">B</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>being1</code> - the first interacting object</dd><dd><code>being2</code> - the second interacting object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not an interaction has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Being.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Collider.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/BoundingBoxCollider.html" target="_top">Frames</a></li>
<li><a href="BoundingBoxCollider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
