<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:25 PDT 2014 -->
<title>GenericGroup (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericGroup (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Collider.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Group.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/GenericGroup.html" target="_top">Frames</a></li>
<li><a href="GenericGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class GenericGroup" class="title">Class GenericGroup&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends java.util.Collection&lt;A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.GenericGroup&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of the objects in the group</dd><dd><code>B</code> - the type of underlying collection used</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hermes/Group.html" title="class in hermes">Group</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericGroup&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends java.util.Collection&lt;A&gt;&gt;</span>
extends java.lang.Object
implements <a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></pre>
<div class="block">Groups together generic <code>HObject</code>s using the specified collection
 that share common attributes and interact with another group of <code>HObject</code>s.
 <p>
 Like <code>Being</code>s, <code>GenericGroup</code>s can have their own update methods.
 <p>
 The primary purpose of grouping is for use in interactions.
 However, <code>GenericGroup</code>s can also be used to store data about or provide
 access to the contained objects.
 For example, groups can keep track of the ages of the objects it contains
 and direct messages to either the oldest or the newest object.
 <p>
 See <a href="../hermes/World.html" title="class in hermes"><code>World</code></a> for more details on registering interactions or Updates.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../hermes/Interactor.html" title="class in hermes"><code>Interactor</code></a>, 
<a href="../hermes/HObject.html" title="class in hermes"><code>HObject</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/GenericGroup.html#GenericGroup(B, hermes.World)">GenericGroup</a></strong>(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">B</a>&nbsp;objects,
            <a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</code>
<div class="block">Instantiates a group storing HObjects in the given collection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#add(A)">add</a></strong>(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;being)</code>
<div class="block">Adds a being to the group at the end of the next update loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#addAll(hermes.GenericGroup)">addAll</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>,?&gt;&nbsp;group)</code>
<div class="block">Adds the contents of another group to this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#clear()">clear</a></strong>()</code>
<div class="block">Clears everything from the group at the end of the update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#destroy()">destroy</a></strong>()</code>
<div class="block">Deletes everything in the group from the world at the end of the update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">B</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Returns the underlying collection containing all objects in the group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hermes/World.html" title="class in hermes">World</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#getWorld()">getWorld</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#hasNeedsMoreSamples()">hasNeedsMoreSamples</a></strong>()</code>
<div class="block">Used internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#iterator()">iterator</a></strong>()</code>
<div class="block">An iterator over the underlying collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#receive(hermes.postoffice.KeyMessage)">receive</a></strong>(<a href="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your group to handle Key messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseMessage)">receive</a></strong>(<a href="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your group to handle Mouse messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a></strong>(<a href="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your group to handle Mouse Wheel messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#receive(hermes.postoffice.OscMessage)">receive</a></strong>(<a href="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your group to handle OSC messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#remove(A)">remove</a></strong>(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;object)</code>
<div class="block">Removes an object from the group at the end of the next update loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#removeAll(hermes.GenericGroup)">removeAll</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>,?&gt;&nbsp;group)</code>
<div class="block">Removes the contents of a group from this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#setWorld(hermes.World)">setWorld</a></strong>(<a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/GenericGroup.html#update()">update</a></strong>()</code>
<div class="block">Performs an update on the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericGroup(java.util.Collection,hermes.World)">
<!--   -->
</a><a name="GenericGroup(B, hermes.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericGroup</h4>
<pre>public&nbsp;GenericGroup(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">B</a>&nbsp;objects,
            <a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</pre>
<div class="block">Instantiates a group storing HObjects in the given collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - the collection objects will be stored in</dd><dd><code>world</code> - the world where the group will be used</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">B</a>&nbsp;getObjects()</pre>
<div class="block">Returns the underlying collection containing all objects in the group.
 WARNING -- DO NOT ADD TO OR REMOVE FROM THIS COLLECTION DIRECTLY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data structure containing all objects in the group</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&gt;&nbsp;iterator()</pre>
<div class="block">An iterator over the underlying collection.
 WARNING -- DO NOT REMOVE BEINGS USING Iterator.remove()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over all elements in the group</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Performs an update on the group. Override to use.</div>
</li>
</ul>
<a name="add(hermes.HObject)">
<!--   -->
</a><a name="add(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;add(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;being)</pre>
<div class="block">Adds a being to the group at the end of the next update loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - the being to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>the added object</dd></dl>
</li>
</ul>
<a name="remove(hermes.HObject)">
<!--   -->
</a><a name="remove(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;remove(<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>&nbsp;object)</pre>
<div class="block">Removes an object from the group at the end of the next update loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed object</dd></dl>
</li>
</ul>
<a name="addAll(hermes.GenericGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>,?&gt;&nbsp;group)</pre>
<div class="block">Adds the contents of another group to this group.
 Will always be O(n) regardless of the underlying collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the objects to add</dd></dl>
</li>
</ul>
<a name="removeAll(hermes.GenericGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;<a href="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</a>,?&gt;&nbsp;group)</pre>
<div class="block">Removes the contents of a group from this group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the objects to remove</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears everything from the group at the end of the update.
 This will always be O(n), regardless of the underlying collection.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Deletes everything in the group from the world at the end of the update.
 Note: this means the group and its beings are totally destroyed!
 They will be removed from any other groups they are in.
 This will always be O(n), regardless of the underlying collection.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of beings contained by the group</dd></dl>
</li>
</ul>
<a name="setWorld(hermes.World)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorld</h4>
<pre>public&nbsp;void&nbsp;setWorld(<a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the world the group should be contained by</dd></dl>
</li>
</ul>
<a name="getWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;getWorld()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the world currently containing the group</dd></dl>
</li>
</ul>
<a name="hasNeedsMoreSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeedsMoreSamples</h4>
<pre>public&nbsp;boolean&nbsp;hasNeedsMoreSamples()</pre>
<div class="block">Used internally.
 Whether the group contains objects that need more samples on this update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if objects within the group need more samples, false if no objects do</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.KeyMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your group to handle Key messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/KeySubscriber.html#receive(hermes.postoffice.KeyMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.MouseMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your group to handle Mouse messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/MouseSubscriber.html#receive(hermes.postoffice.MouseMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.MouseWheelMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your group to handle Mouse Wheel messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/MouseWheelSubscriber.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.OscMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your group to handle OSC messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/OscSubscriber.html#receive(hermes.postoffice.OscMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Collider.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Group.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/GenericGroup.html" target="_top">Frames</a></li>
<li><a href="GenericGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
