<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>Group (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Group (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/GenericGroup.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HCamera.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class Group" class="title">Class Group&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hermes/GenericGroup.html" title="class in hermes">hermes.GenericGroup</a>&lt;A,java.util.ArrayList&lt;A&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>hermes.Group&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of being to be stored</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Group&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</span>
extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;A,java.util.ArrayList&lt;A&gt;&gt;</pre>
<div class="block">Groups together <code>Beings</code> that share common attributes
 and interact with other <code>HObject</code>s.
 <p>
 Group uses an <code>ArrayList</code> to keep track of <code>Being</code>s.
 Use <code>GenericGroup</code> if you want to use a different data structure
 or keep track of things that aren't <code>Being</code>s.
 <p>
 Groups are used for the same reasons as <code>GenericGroup</code>s.
 See JavaDocs for <code>GenericGroup</code> for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/Group.html#Group(hermes.World)">Group</a></strong>(<a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</code>
<div class="block">Constructs a new empty group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hermes/Group.html" title="type parameter in Group">A</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/Group.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Retrieves the being at a specific index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../hermes/Group.html#getIndex(A)">getIndex</a></strong>(<a href="../hermes/Group.html" title="type parameter in Group">A</a>&nbsp;being)</code>
<div class="block">Finds the location of being in the group.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.GenericGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a></h3>
<code><a href="../hermes/GenericGroup.html#add(A)">add</a>, <a href="../hermes/GenericGroup.html#addAll(hermes.GenericGroup)">addAll</a>, <a href="../hermes/GenericGroup.html#clear()">clear</a>, <a href="../hermes/GenericGroup.html#destroy()">destroy</a>, <a href="../hermes/GenericGroup.html#getObjects()">getObjects</a>, <a href="../hermes/GenericGroup.html#getWorld()">getWorld</a>, <a href="../hermes/GenericGroup.html#hasNeedsMoreSamples()">hasNeedsMoreSamples</a>, <a href="../hermes/GenericGroup.html#iterator()">iterator</a>, <a href="../hermes/GenericGroup.html#receive(hermes.postoffice.KeyMessage)">receive</a>, <a href="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseMessage)">receive</a>, <a href="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a>, <a href="../hermes/GenericGroup.html#receive(hermes.postoffice.OscMessage)">receive</a>, <a href="../hermes/GenericGroup.html#remove(A)">remove</a>, <a href="../hermes/GenericGroup.html#removeAll(hermes.GenericGroup)">removeAll</a>, <a href="../hermes/GenericGroup.html#setWorld(hermes.World)">setWorld</a>, <a href="../hermes/GenericGroup.html#size()">size</a>, <a href="../hermes/GenericGroup.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Group(hermes.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Group</h4>
<pre>public&nbsp;Group(<a href="../hermes/World.html" title="class in hermes">World</a>&nbsp;world)</pre>
<div class="block">Constructs a new empty group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the world containing the group</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../hermes/Group.html" title="type parameter in Group">A</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves the being at a specific index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to fetch from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the being at index</dd></dl>
</li>
</ul>
<a name="getIndex(hermes.HObject)">
<!--   -->
</a><a name="getIndex(A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../hermes/Group.html" title="type parameter in Group">A</a>&nbsp;being)</pre>
<div class="block">Finds the location of being in the group.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - the being</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index at which the being is stored</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/GenericGroup.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HCamera.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
