<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:20 PDT 2014 -->
<title>HCamera (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HCamera (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Group.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Hermes.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HCamera.html" target="_top">Frames</a></li>
<li><a href="HCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class HCamera" class="title">Class HCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../hermes/HObject.html" title="class in hermes">hermes.HObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../hermes/Being.html" title="class in hermes">hermes.Being</a></li>
<li>
<ul class="inheritance">
<li>hermes.HCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HCamera</span>
extends <a href="../hermes/Being.html" title="class in hermes">Being</a></pre>
<div class="block"><code>HCamera</code> determines which <code>Being</code>s get drawn. You can think of it as a window into the <code>World</code>, 
 and any <code>Being</code>s that are inside of its bounding box will have their <code>draw()</code> methods called automatically.
 
 <p>
 The <code>World</code> class needs to be passed an <code>HCamera</code> when constructed.  
 Any <code>Being</code>(s) registered with that <code>World</code> will automatically get drawn if they are
 spatially within that <code>HCamera</code>'s bounding box. 
 
 <p>
 An <code>HCamera</code>'s bounding box is determined at construction - by default, it uses the pixel width and height of the PApplet that was passed to <code>Hermes</code>.
 Alternatively, <code>HCamera</code> has an alternate constructor that allows you to set your own custom screen to world coordinate ratio. 
 If you wish to use a coordinate system other than pixels coordinates, simply set the width and height of the camera to the area of the world you want the camera to see at a time.
 
 <p>
 <code>HCamera</code> extends <code>Being</code>, which allows it to move around and interact with other entities in the game. 
 This opens interesting possibilities, such as having a camera follow a character, having the camera move based on game events or other logic, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/HCamera.html#HCamera()">HCamera</a></strong>()</code>
<div class="block">Default HCamera constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hermes/HCamera.html#HCamera(float, float, float, float)">HCamera</a></strong>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;cameraWidth,
       float&nbsp;cameraHeight)</code>
<div class="block">Constructs an HCamera with a custom coordinate unit size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#addBeing(hermes.Being)">addBeing</a></strong>(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being)</code>
<div class="block">adds a Being to _beings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#collisionsComplete()">collisionsComplete</a></strong>()</code>
<div class="block">This method is a callback, letting the Camera know that the _beingsPending list
 has been completed for this timestep, and that it can switch to make it the actively
 drawn list of Beings on the next call to draw()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#collisionsReset()">collisionsReset</a></strong>()</code>
<div class="block">Resets internal state parameters, effectively clearing the cache of
 collided Beings from the last time step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#draw()">draw</a></strong>()</code>
<div class="block">This method gets called by Processing's draw thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#getScreenToWorldRatioX()">getScreenToWorldRatioX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#getScreenToWorldRatioY()">getScreenToWorldRatioY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#getWorldCoordinateHeight()">getWorldCoordinateHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#getWorldCoordinateWidth()">getWorldCoordinateWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#setWorldCoordinateHeight(float)">setWorldCoordinateHeight</a></strong>(float&nbsp;worldCoordinateHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#setWorldCoordinateWidth(float)">setWorldCoordinateWidth</a></strong>(float&nbsp;worldCoordinateWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#zoomWithScreenCoordinates(float, float, float)">zoomWithScreenCoordinates</a></strong>(float&nbsp;zoomFactor,
                         float&nbsp;screenZoomCenterX,
                         float&nbsp;screenZoomCenterY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HCamera.html#zoomWithWorldCoordinates(float, float, float)">zoomWithWorldCoordinates</a></strong>(float&nbsp;zoomFactor,
                        float&nbsp;worldZoomCenterX,
                        float&nbsp;worldZoomCenterY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.Being">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../hermes/Being.html" title="class in hermes">Being</a></h3>
<code><a href="../hermes/Being.html#getBoundingBox()">getBoundingBox</a>, <a href="../hermes/Being.html#getPosition()">getPosition</a>, <a href="../hermes/Being.html#getShape()">getShape</a>, <a href="../hermes/Being.html#getVelocity()">getVelocity</a>, <a href="../hermes/Being.html#getVelocityX()">getVelocityX</a>, <a href="../hermes/Being.html#getVelocityY()">getVelocityY</a>, <a href="../hermes/Being.html#getX()">getX</a>, <a href="../hermes/Being.html#getY()">getY</a>, <a href="../hermes/Being.html#needsMoreSamples()">needsMoreSamples</a>, <a href="../hermes/Being.html#setPosition(float, float)">setPosition</a>, <a href="../hermes/Being.html#setPosition(float, float, float)">setPosition</a>, <a href="../hermes/Being.html#setPosition(processing.core.PVector)">setPosition</a>, <a href="../hermes/Being.html#setVelocity(processing.core.PVector)">setVelocity</a>, <a href="../hermes/Being.html#setVelocityX(float)">setVelocityX</a>, <a href="../hermes/Being.html#setVelocityY(float)">setVelocityY</a>, <a href="../hermes/Being.html#setX(float)">setX</a>, <a href="../hermes/Being.html#setY(float)">setY</a>, <a href="../hermes/Being.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.HObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.<a href="../hermes/HObject.html" title="class in hermes">HObject</a></h3>
<code><a href="../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a>, <a href="../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HCamera</h4>
<pre>public&nbsp;HCamera()</pre>
<div class="block">Default HCamera constructor. 
        Passing no arguments gives HCamera a 1-to-1 world pixel ratio (the world coordinate units are the same size as the screen's pixel coordinates)</div>
</li>
</ul>
<a name="HCamera(float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCamera</h4>
<pre>public&nbsp;HCamera(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;cameraWidth,
       float&nbsp;cameraHeight)</pre>
<div class="block">Constructs an HCamera with a custom coordinate unit size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the starting x coordinate of the camera</dd><dd><code>y</code> - the starting y coordinate of the camera</dd><dd><code>cameraWidth</code> - the width of the camera view, in world coordinate units. This determines how far the camera can see in the x direction.</dd><dd><code>cameraHeight</code> - the height of the camera view. This determines how far the camera can see in the y direction.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldCoordinateWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCoordinateWidth</h4>
<pre>public&nbsp;float&nbsp;getWorldCoordinateWidth()</pre>
</li>
</ul>
<a name="setWorldCoordinateWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldCoordinateWidth</h4>
<pre>public&nbsp;void&nbsp;setWorldCoordinateWidth(float&nbsp;worldCoordinateWidth)</pre>
</li>
</ul>
<a name="getWorldCoordinateHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldCoordinateHeight</h4>
<pre>public&nbsp;float&nbsp;getWorldCoordinateHeight()</pre>
</li>
</ul>
<a name="setWorldCoordinateHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldCoordinateHeight</h4>
<pre>public&nbsp;void&nbsp;setWorldCoordinateHeight(float&nbsp;worldCoordinateHeight)</pre>
</li>
</ul>
<a name="getScreenToWorldRatioX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToWorldRatioX</h4>
<pre>public&nbsp;float&nbsp;getScreenToWorldRatioX()</pre>
</li>
</ul>
<a name="getScreenToWorldRatioY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenToWorldRatioY</h4>
<pre>public&nbsp;float&nbsp;getScreenToWorldRatioY()</pre>
</li>
</ul>
<a name="collisionsReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsReset</h4>
<pre>public&nbsp;void&nbsp;collisionsReset()</pre>
<div class="block">Resets internal state parameters, effectively clearing the cache of
 collided Beings from the last time step</div>
</li>
</ul>
<a name="collisionsComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionsComplete</h4>
<pre>public&nbsp;void&nbsp;collisionsComplete()</pre>
<div class="block">This method is a callback, letting the Camera know that the _beingsPending list
 has been completed for this timestep, and that it can switch to make it the actively
 drawn list of Beings on the next call to draw()</div>
</li>
</ul>
<a name="addBeing(hermes.Being)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeing</h4>
<pre>public&nbsp;void&nbsp;addBeing(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being)</pre>
<div class="block">adds a Being to _beings. Every item in the list gets drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - </dd></dl>
</li>
</ul>
<a name="zoomWithWorldCoordinates(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomWithWorldCoordinates</h4>
<pre>public&nbsp;void&nbsp;zoomWithWorldCoordinates(float&nbsp;zoomFactor,
                            float&nbsp;worldZoomCenterX,
                            float&nbsp;worldZoomCenterY)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoomFactor</code> - </dd><dd><code>worldZoomCenterX</code> - </dd><dd><code>worldZoomCenterY</code> - </dd></dl>
</li>
</ul>
<a name="zoomWithScreenCoordinates(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomWithScreenCoordinates</h4>
<pre>public&nbsp;void&nbsp;zoomWithScreenCoordinates(float&nbsp;zoomFactor,
                             float&nbsp;screenZoomCenterX,
                             float&nbsp;screenZoomCenterY)</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">This method gets called by Processing's draw thread. It handles drawing all of the Beings that 
 are colliding with the camera. It translates to each Being's position on screen and draws the
 Being there.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../hermes/Being.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../hermes/Being.html" title="class in hermes">Being</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Group.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Hermes.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HCamera.html" target="_top">Frames</a></li>
<li><a href="HCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
