<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
HCamera
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HCamera";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Group.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/Hermes.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/HCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hermes.Being">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes</FONT>
<BR>
Class HCamera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../hermes/HObject.html" title="class in hermes">hermes.HObject</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../hermes/Being.html" title="class in hermes">hermes.Being</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>hermes.HCamera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>, <A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>, <A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>, <A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HCamera</B><DT>extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A></DL>
</PRE>

<P>
<code>HCamera</code> determines which <code>Being</code>s get drawn. You can think of it as a window into the <code>World</code>, 
 and any <code>Being</code>s that are inside of its bounding box will have their <code>draw()</code> methods called automatically.
 
 <p>
 The <code>World</code> class needs to be passed an <code>HCamera</code> when constructed.  
 Any <code>Being</code>(s) registered with that <code>World</code> will automatically get drawn if they are
 spatially within that <code>HCamera</code>'s bounding box. 
 
 <p>
 An <code>HCamera</code>'s bounding box is determined at construction - by default, it uses the pixel width and height of the PApplet that was passed to <code>Hermes</code>.
 Alternatively, <code>HCamera</code> has an alternate constructor that allows you to set your own custom screen to world coordinate ratio. 
 If you wish to use a coordinate system other than pixels coordinates, simply set the width and height of the camera to the area of the world you want the camera to see at a time.
 
 <p>
 <code>HCamera</code> extends <code>Being</code>, which allows it to move around and interact with other entities in the game. 
 This opens interesting possibilities, such as having a camera follow a character, having the camera move based on game events or other logic, etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.Being"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../hermes/Being.html#_position">_position</A>, <A HREF="../hermes/Being.html#_shape">_shape</A>, <A HREF="../hermes/Being.html#_time">_time</A>, <A HREF="../hermes/Being.html#_velocity">_velocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/HCamera.html#HCamera()">HCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default HCamera constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/HCamera.html#HCamera(float, float, float, float)">HCamera</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;cameraWidth,
        float&nbsp;cameraHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an HCamera with a custom coordinate unit size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#addBeing(hermes.Being)">addBeing</A></B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a Being to _beings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#collisionsComplete()">collisionsComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a callback, letting the Camera know that the _beingsPending list
 has been completed for this timestep, and that it can switch to make it the actively
 drawn list of Beings on the next call to draw()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#collisionsReset()">collisionsReset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets internal state parameters, effectively clearing the cache of
 collided Beings from the last time step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called by Processing's draw thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#getScreenToWorldRatioX()">getScreenToWorldRatioX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#getScreenToWorldRatioY()">getScreenToWorldRatioY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#getWorldCoordinateHeight()">getWorldCoordinateHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#getWorldCoordinateWidth()">getWorldCoordinateWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#setWorldCoordinateHeight(float)">setWorldCoordinateHeight</A></B>(float&nbsp;worldCoordinateHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#setWorldCoordinateWidth(float)">setWorldCoordinateWidth</A></B>(float&nbsp;worldCoordinateWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#zoomWithScreenCoordinates(float, float, float)">zoomWithScreenCoordinates</A></B>(float&nbsp;zoomFactor,
                          float&nbsp;screenZoomCenterX,
                          float&nbsp;screenZoomCenterY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HCamera.html#zoomWithWorldCoordinates(float, float, float)">zoomWithWorldCoordinates</A></B>(float&nbsp;zoomFactor,
                         float&nbsp;worldZoomCenterX,
                         float&nbsp;worldZoomCenterY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.Being"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../hermes/Being.html#EulerIntegratePosition(double)">EulerIntegratePosition</A>, <A HREF="../hermes/Being.html#getBoundingBox()">getBoundingBox</A>, <A HREF="../hermes/Being.html#getPosition()">getPosition</A>, <A HREF="../hermes/Being.html#getShape()">getShape</A>, <A HREF="../hermes/Being.html#getVelocity()">getVelocity</A>, <A HREF="../hermes/Being.html#getVelocityX()">getVelocityX</A>, <A HREF="../hermes/Being.html#getVelocityY()">getVelocityY</A>, <A HREF="../hermes/Being.html#getX()">getX</A>, <A HREF="../hermes/Being.html#getY()">getY</A>, <A HREF="../hermes/Being.html#needsMoreSamples()">needsMoreSamples</A>, <A HREF="../hermes/Being.html#processUpdate()">processUpdate</A>, <A HREF="../hermes/Being.html#setDone(boolean)">setDone</A>, <A HREF="../hermes/Being.html#setPosition(float, float)">setPosition</A>, <A HREF="../hermes/Being.html#setPosition(float, float, float)">setPosition</A>, <A HREF="../hermes/Being.html#setPosition(processing.core.PVector)">setPosition</A>, <A HREF="../hermes/Being.html#setVelocity(processing.core.PVector)">setVelocity</A>, <A HREF="../hermes/Being.html#setVelocityX(float)">setVelocityX</A>, <A HREF="../hermes/Being.html#setVelocityY(float)">setVelocityY</A>, <A HREF="../hermes/Being.html#setX(float)">setX</A>, <A HREF="../hermes/Being.html#setY(float)">setY</A>, <A HREF="../hermes/Being.html#step()">step</A>, <A HREF="../hermes/Being.html#toString()">toString</A>, <A HREF="../hermes/Being.html#update()">update</A>, <A HREF="../hermes/Being.html#updateTime()">updateTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.HObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../hermes/HObject.html#addToGroup(hermes.GenericGroup)">addToGroup</A>, <A HREF="../hermes/HObject.html#delete()">delete</A>, <A HREF="../hermes/HObject.html#getGroups()">getGroups</A>, <A HREF="../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</A>, <A HREF="../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</A>, <A HREF="../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</A>, <A HREF="../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</A>, <A HREF="../hermes/HObject.html#removeFromGroup(hermes.GenericGroup)">removeFromGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HCamera()"><!-- --></A><H3>
HCamera</H3>
<PRE>
public <B>HCamera</B>()</PRE>
<DL>
<DD>Default HCamera constructor. 
        Passing no arguments gives HCamera a 1-to-1 world pixel ratio (the world coordinate units are the same size as the screen's pixel coordinates)
<P>
</DL>
<HR>

<A NAME="HCamera(float, float, float, float)"><!-- --></A><H3>
HCamera</H3>
<PRE>
public <B>HCamera</B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;cameraWidth,
               float&nbsp;cameraHeight)</PRE>
<DL>
<DD>Constructs an HCamera with a custom coordinate unit size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the starting x coordinate of the camera<DD><CODE>y</CODE> - the starting y coordinate of the camera<DD><CODE>cameraWidth</CODE> - the width of the camera view, in world coordinate units. This determines how far the camera can see in the x direction.<DD><CODE>cameraHeight</CODE> - the height of the camera view. This determines how far the camera can see in the y direction.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorldCoordinateWidth()"><!-- --></A><H3>
getWorldCoordinateWidth</H3>
<PRE>
public float <B>getWorldCoordinateWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldCoordinateWidth(float)"><!-- --></A><H3>
setWorldCoordinateWidth</H3>
<PRE>
public void <B>setWorldCoordinateWidth</B>(float&nbsp;worldCoordinateWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldCoordinateHeight()"><!-- --></A><H3>
getWorldCoordinateHeight</H3>
<PRE>
public float <B>getWorldCoordinateHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldCoordinateHeight(float)"><!-- --></A><H3>
setWorldCoordinateHeight</H3>
<PRE>
public void <B>setWorldCoordinateHeight</B>(float&nbsp;worldCoordinateHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorldRatioX()"><!-- --></A><H3>
getScreenToWorldRatioX</H3>
<PRE>
public float <B>getScreenToWorldRatioX</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenToWorldRatioY()"><!-- --></A><H3>
getScreenToWorldRatioY</H3>
<PRE>
public float <B>getScreenToWorldRatioY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collisionsReset()"><!-- --></A><H3>
collisionsReset</H3>
<PRE>
public void <B>collisionsReset</B>()</PRE>
<DL>
<DD>Resets internal state parameters, effectively clearing the cache of
 collided Beings from the last time step
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collisionsComplete()"><!-- --></A><H3>
collisionsComplete</H3>
<PRE>
public void <B>collisionsComplete</B>()</PRE>
<DL>
<DD>This method is a callback, letting the Camera know that the _beingsPending list
 has been completed for this timestep, and that it can switch to make it the actively
 drawn list of Beings on the next call to draw()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBeing(hermes.Being)"><!-- --></A><H3>
addBeing</H3>
<PRE>
public void <B>addBeing</B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being)</PRE>
<DL>
<DD>adds a Being to _beings. Every item in the list gets drawn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="zoomWithWorldCoordinates(float, float, float)"><!-- --></A><H3>
zoomWithWorldCoordinates</H3>
<PRE>
public void <B>zoomWithWorldCoordinates</B>(float&nbsp;zoomFactor,
                                     float&nbsp;worldZoomCenterX,
                                     float&nbsp;worldZoomCenterY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomFactor</CODE> - <DD><CODE>worldZoomCenterX</CODE> - <DD><CODE>worldZoomCenterY</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="zoomWithScreenCoordinates(float, float, float)"><!-- --></A><H3>
zoomWithScreenCoordinates</H3>
<PRE>
public void <B>zoomWithScreenCoordinates</B>(float&nbsp;zoomFactor,
                                      float&nbsp;screenZoomCenterX,
                                      float&nbsp;screenZoomCenterY)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>This method gets called by Processing's draw thread. It handles drawing all of the Beings that 
 are colliding with the camera. It translates to each Being's position on screen and draws the
 Being there.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../hermes/Being.html#draw()">draw</A></CODE> in class <CODE><A HREF="../hermes/Being.html" title="class in hermes">Being</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Group.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/Hermes.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/HCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hermes.Being">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
