<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
HermesMath
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HermesMath";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HermesMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Hermes.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/HObject.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/HermesMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HermesMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes</FONT>
<BR>
Class HermesMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>hermes.HermesMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HermesMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A collection of helpful math utilities.
 <p>
 <i>HINT:</i> Use <code>import static hermes.HermesMath.*;</code>
 to access these methods like you would Processing library functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#MINUS_INFINITY">MINUS_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/HermesMath.html#HermesMath()">HermesMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#angle(processing.core.PVector)">angle</A></B>(processing.core.PVector&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle of the vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#average(float[])">average</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Averages an array of floats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#average(float, float)">average</A></B>(float&nbsp;v1,
        float&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Averages two float values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#cloneVector(processing.core.PVector)">cloneVector</A></B>(processing.core.PVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new vector that is a carbon copy of a given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#getReverse(processing.core.PVector)">getReverse</A></B>(processing.core.PVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as reverse(), but does not modify vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#getRotate(processing.core.PVector, double)">getRotate</A></B>(processing.core.PVector&nbsp;vector,
          double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as rotate() but returns an entirely new vector
 (does not mutate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#inCircle(float, float, float, float, float)">inCircle</A></B>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;cirX,
         float&nbsp;cirY,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a point is inside a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#inCircle(processing.core.PVector, processing.core.PVector, float)">inCircle</A></B>(processing.core.PVector&nbsp;point,
         processing.core.PVector&nbsp;circleCenter,
         float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a point is inside a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#mag2(processing.core.PVector)">mag2</A></B>(processing.core.PVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the square of the magnitude of a PVector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#makeVector(double, double)">makeVector</A></B>(double&nbsp;x,
           double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#makeVector(double, double, double)">makeVector</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#makeVector(float, float)">makeVector</A></B>(float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#makeVector(float, float, float)">makeVector</A></B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating PVectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#reverse(processing.core.PVector)">reverse</A></B>(processing.core.PVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverses the direction of a PVector in the coordinate system,
 so the signs of each component are inverted;
 returns a mutated vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#rotate(processing.core.PVector, double)">rotate</A></B>(processing.core.PVector&nbsp;vector,
       double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates vector counter-clockwise by an angle theta;
 mutates the vector and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#sign(float)">sign</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sign of a float, assigns zero a sign of one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#zeroVector()">zeroVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PVector at (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/HermesMath.html#zeroVector(processing.core.PVector)">zeroVector</A></B>(processing.core.PVector&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutates a vector to the zero vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final float <B>INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#hermes.HermesMath.INFINITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINUS_INFINITY"><!-- --></A><H3>
MINUS_INFINITY</H3>
<PRE>
public static final float <B>MINUS_INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#hermes.HermesMath.MINUS_INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HermesMath()"><!-- --></A><H3>
HermesMath</H3>
<PRE>
public <B>HermesMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rotate(processing.core.PVector, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static processing.core.PVector <B>rotate</B>(processing.core.PVector&nbsp;vector,
                                             double&nbsp;theta)</PRE>
<DL>
<DD>Rotates vector counter-clockwise by an angle theta;
 mutates the vector and returns it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to rotate<DD><CODE>theta</CODE> - the angle to rotate counter-clockwise by
<DT><B>Returns:</B><DD>the rotated vector (not a new vector, merely a reference to the vector passed in)</DL>
</DD>
</DL>
<HR>

<A NAME="getRotate(processing.core.PVector, double)"><!-- --></A><H3>
getRotate</H3>
<PRE>
public static processing.core.PVector <B>getRotate</B>(processing.core.PVector&nbsp;vector,
                                                double&nbsp;theta)</PRE>
<DL>
<DD>Same as rotate() but returns an entirely new vector
 (does not mutate).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to rotate<DD><CODE>theta</CODE> - the angle to rotate counter-clockwise by
<DT><B>Returns:</B><DD>the new rotated vector<DT><B>See Also:</B><DD><A HREF="../hermes/HermesMath.html#rotate(processing.core.PVector, double)"><CODE>rotate(PVector, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reverse(processing.core.PVector)"><!-- --></A><H3>
reverse</H3>
<PRE>
public static processing.core.PVector <B>reverse</B>(processing.core.PVector&nbsp;vector)</PRE>
<DL>
<DD>Reverses the direction of a PVector in the coordinate system,
 so the signs of each component are inverted;
 returns a mutated vector.
 <p>
 Example:
        <code>
        PVector v = new PVector(3,-2);
  Math.reverse(v);
  // v.x will now be -3, and v.y will be 2
  </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to invert
<DT><B>Returns:</B><DD>the vector (not a new vector, merely a reference to the vector passed in)</DL>
</DD>
</DL>
<HR>

<A NAME="getReverse(processing.core.PVector)"><!-- --></A><H3>
getReverse</H3>
<PRE>
public static processing.core.PVector <B>getReverse</B>(processing.core.PVector&nbsp;vector)</PRE>
<DL>
<DD>Same as reverse(), but does not modify vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to invert
<DT><B>Returns:</B><DD>a new vector that points in the opposite direction of vector<DT><B>See Also:</B><DD><A HREF="../hermes/HermesMath.html#reverse(processing.core.PVector)"><CODE>reverse(PVector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="zeroVector()"><!-- --></A><H3>
zeroVector</H3>
<PRE>
public static processing.core.PVector <B>zeroVector</B>()</PRE>
<DL>
<DD>Creates a new PVector at (0,0,0).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>zero vector</DL>
</DD>
</DL>
<HR>

<A NAME="zeroVector(processing.core.PVector)"><!-- --></A><H3>
zeroVector</H3>
<PRE>
public static processing.core.PVector <B>zeroVector</B>(processing.core.PVector&nbsp;vector)</PRE>
<DL>
<DD>Mutates a vector to the zero vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector
<DT><B>Returns:</B><DD>the altered vector</DL>
</DD>
</DL>
<HR>

<A NAME="makeVector(float, float, float)"><!-- --></A><H3>
makeVector</H3>
<PRE>
public static processing.core.PVector <B>makeVector</B>(float&nbsp;x,
                                                 float&nbsp;y,
                                                 float&nbsp;z)</PRE>
<DL>
<DD>Factory method for creating PVectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - 
<DT><B>Returns:</B><DD>PVector</DL>
</DD>
</DL>
<HR>

<A NAME="makeVector(float, float)"><!-- --></A><H3>
makeVector</H3>
<PRE>
public static processing.core.PVector <B>makeVector</B>(float&nbsp;x,
                                                 float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVector(double, double, double)"><!-- --></A><H3>
makeVector</H3>
<PRE>
public static processing.core.PVector <B>makeVector</B>(double&nbsp;x,
                                                 double&nbsp;y,
                                                 double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVector(double, double)"><!-- --></A><H3>
makeVector</H3>
<PRE>
public static processing.core.PVector <B>makeVector</B>(double&nbsp;x,
                                                 double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneVector(processing.core.PVector)"><!-- --></A><H3>
cloneVector</H3>
<PRE>
public static processing.core.PVector <B>cloneVector</B>(processing.core.PVector&nbsp;vector)</PRE>
<DL>
<DD>Instantiates a new vector that is a carbon copy of a given vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to copy
<DT><B>Returns:</B><DD>the new copy</DL>
</DD>
</DL>
<HR>

<A NAME="mag2(processing.core.PVector)"><!-- --></A><H3>
mag2</H3>
<PRE>
public static float <B>mag2</B>(processing.core.PVector&nbsp;vector)</PRE>
<DL>
<DD>Gets the square of the magnitude of a PVector.
 Useful when taking the square root to find the true magnitude is not important,
 ie. when trying to identify the largest or smallest PVector in a set
 (saves time).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - 
<DT><B>Returns:</B><DD>The square of the magnitude of the vector</DL>
</DD>
</DL>
<HR>

<A NAME="sign(float)"><!-- --></A><H3>
sign</H3>
<PRE>
public static float <B>sign</B>(float&nbsp;x)</PRE>
<DL>
<DD>Returns the sign of a float, assigns zero a sign of one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the float
<DT><B>Returns:</B><DD>1 if x is positive or zero, -1 if x is negative</DL>
</DD>
</DL>
<HR>

<A NAME="average(float, float)"><!-- --></A><H3>
average</H3>
<PRE>
public static float <B>average</B>(float&nbsp;v1,
                            float&nbsp;v2)</PRE>
<DL>
<DD>Averages two float values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the first value<DD><CODE>v2</CODE> - the second value
<DT><B>Returns:</B><DD>the average</DL>
</DD>
</DL>
<HR>

<A NAME="average(float[])"><!-- --></A><H3>
average</H3>
<PRE>
public static float <B>average</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Averages an array of floats.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - the values to average
<DT><B>Returns:</B><DD>the average</DL>
</DD>
</DL>
<HR>

<A NAME="angle(processing.core.PVector)"><!-- --></A><H3>
angle</H3>
<PRE>
public static float <B>angle</B>(processing.core.PVector&nbsp;dir)</PRE>
<DL>
<DD>Returns the angle of the vector.
 <p>
 (1,0) is 0, (0,1) is PI/2, etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the vector
<DT><B>Returns:</B><DD>angle</DL>
</DD>
</DL>
<HR>

<A NAME="inCircle(float, float, float, float, float)"><!-- --></A><H3>
inCircle</H3>
<PRE>
public static boolean <B>inCircle</B>(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;cirX,
                               float&nbsp;cirY,
                               float&nbsp;radius)</PRE>
<DL>
<DD>Determines if a point is inside a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x location of point<DD><CODE>y</CODE> - y location of point<DD><CODE>cirX</CODE> - x location of center of circle<DD><CODE>cirY</CODE> - y location of center of circle<DD><CODE>radius</CODE> - radius of circle
<DT><B>Returns:</B><DD>true if point is in circle, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inCircle(processing.core.PVector, processing.core.PVector, float)"><!-- --></A><H3>
inCircle</H3>
<PRE>
public static boolean <B>inCircle</B>(processing.core.PVector&nbsp;point,
                               processing.core.PVector&nbsp;circleCenter,
                               float&nbsp;radius)</PRE>
<DL>
<DD>Determines if a point is inside a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - location of point<DD><CODE>circleCenter</CODE> - location of center of circle<DD><CODE>radius</CODE> - radius of circle
<DT><B>Returns:</B><DD>true if point is in circle, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HermesMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Hermes.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/HObject.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/HermesMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HermesMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
