<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:20 PDT 2014 -->
<title>HermesMath (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HermesMath (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Hermes.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HObject.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HermesMath.html" target="_top">Frames</a></li>
<li><a href="HermesMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class HermesMath" class="title">Class HermesMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.HermesMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HermesMath</span>
extends java.lang.Object</pre>
<div class="block">A collection of helpful math utilities.
 <p>
 <i>HINT:</i> Use <code>import static hermes.HermesMath.*;</code>
 to access these methods like you would Processing library functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#INFINITY">INFINITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#MINUS_INFINITY">MINUS_INFINITY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/HermesMath.html#HermesMath()">HermesMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#angle(processing.core.PVector)">angle</a></strong>(processing.core.PVector&nbsp;dir)</code>
<div class="block">Returns the angle of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#average(float[])">average</a></strong>(float[]&nbsp;values)</code>
<div class="block">Averages an array of floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#average(float, float)">average</a></strong>(float&nbsp;v1,
       float&nbsp;v2)</code>
<div class="block">Averages two float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#cloneVector(processing.core.PVector)">cloneVector</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">Instantiates a new vector that is a carbon copy of a given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#getReverse(processing.core.PVector)">getReverse</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">Same as reverse(), but does not modify vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#getRotate(processing.core.PVector, double)">getRotate</a></strong>(processing.core.PVector&nbsp;vector,
         double&nbsp;theta)</code>
<div class="block">Same as rotate() but returns an entirely new vector
 (does not mutate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#inCircle(float, float, float, float, float)">inCircle</a></strong>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;cirX,
        float&nbsp;cirY,
        float&nbsp;radius)</code>
<div class="block">Determines if a point is inside a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#inCircle(processing.core.PVector, processing.core.PVector, float)">inCircle</a></strong>(processing.core.PVector&nbsp;point,
        processing.core.PVector&nbsp;circleCenter,
        float&nbsp;radius)</code>
<div class="block">Determines if a point is inside a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#mag2(processing.core.PVector)">mag2</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">Gets the square of the magnitude of a PVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#makeVector(double, double)">makeVector</a></strong>(double&nbsp;x,
          double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#makeVector(double, double, double)">makeVector</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#makeVector(float, float)">makeVector</a></strong>(float&nbsp;x,
          float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#makeVector(float, float, float)">makeVector</a></strong>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Factory method for creating PVectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#reverse(processing.core.PVector)">reverse</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">Reverses the direction of a PVector in the coordinate system,
 so the signs of each component are inverted;
 returns a mutated vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#rotate(processing.core.PVector, double)">rotate</a></strong>(processing.core.PVector&nbsp;vector,
      double&nbsp;theta)</code>
<div class="block">Rotates vector counter-clockwise by an angle theta;
 mutates the vector and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#sign(float)">sign</a></strong>(float&nbsp;x)</code>
<div class="block">Returns the sign of a float, assigns zero a sign of one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#zeroVector()">zeroVector</a></strong>()</code>
<div class="block">Creates a new PVector at (0,0,0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../hermes/HermesMath.html#zeroVector(processing.core.PVector)">zeroVector</a></strong>(processing.core.PVector&nbsp;vector)</code>
<div class="block">Mutates a vector to the zero vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;float INFINITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hermes.HermesMath.INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS_INFINITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINUS_INFINITY</h4>
<pre>public static final&nbsp;float MINUS_INFINITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#hermes.HermesMath.MINUS_INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HermesMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HermesMath</h4>
<pre>public&nbsp;HermesMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate(processing.core.PVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;rotate(processing.core.PVector&nbsp;vector,
                             double&nbsp;theta)</pre>
<div class="block">Rotates vector counter-clockwise by an angle theta;
 mutates the vector and returns it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to rotate</dd><dd><code>theta</code> - the angle to rotate counter-clockwise by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rotated vector (not a new vector, merely a reference to the vector passed in)</dd></dl>
</li>
</ul>
<a name="getRotate(processing.core.PVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;getRotate(processing.core.PVector&nbsp;vector,
                                double&nbsp;theta)</pre>
<div class="block">Same as rotate() but returns an entirely new vector
 (does not mutate).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to rotate</dd><dd><code>theta</code> - the angle to rotate counter-clockwise by</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new rotated vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../hermes/HermesMath.html#rotate(processing.core.PVector, double)"><code>rotate(PVector, double)</code></a></dd></dl>
</li>
</ul>
<a name="reverse(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;reverse(processing.core.PVector&nbsp;vector)</pre>
<div class="block">Reverses the direction of a PVector in the coordinate system,
 so the signs of each component are inverted;
 returns a mutated vector.
 <p>
 Example:
        <code>
        PVector v = new PVector(3,-2);
  Math.reverse(v);
  // v.x will now be -3, and v.y will be 2
  </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to invert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector (not a new vector, merely a reference to the vector passed in)</dd></dl>
</li>
</ul>
<a name="getReverse(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;getReverse(processing.core.PVector&nbsp;vector)</pre>
<div class="block">Same as reverse(), but does not modify vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to invert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector that points in the opposite direction of vector</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../hermes/HermesMath.html#reverse(processing.core.PVector)"><code>reverse(PVector)</code></a></dd></dl>
</li>
</ul>
<a name="zeroVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;zeroVector()</pre>
<div class="block">Creates a new PVector at (0,0,0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>zero vector</dd></dl>
</li>
</ul>
<a name="zeroVector(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;zeroVector(processing.core.PVector&nbsp;vector)</pre>
<div class="block">Mutates a vector to the zero vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the altered vector</dd></dl>
</li>
</ul>
<a name="makeVector(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;makeVector(float&nbsp;x,
                                 float&nbsp;y,
                                 float&nbsp;z)</pre>
<div class="block">Factory method for creating PVectors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>PVector</dd></dl>
</li>
</ul>
<a name="makeVector(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;makeVector(float&nbsp;x,
                                 float&nbsp;y)</pre>
</li>
</ul>
<a name="makeVector(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;makeVector(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;z)</pre>
</li>
</ul>
<a name="makeVector(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;makeVector(double&nbsp;x,
                                 double&nbsp;y)</pre>
</li>
</ul>
<a name="cloneVector(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneVector</h4>
<pre>public static&nbsp;processing.core.PVector&nbsp;cloneVector(processing.core.PVector&nbsp;vector)</pre>
<div class="block">Instantiates a new vector that is a carbon copy of a given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new copy</dd></dl>
</li>
</ul>
<a name="mag2(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mag2</h4>
<pre>public static&nbsp;float&nbsp;mag2(processing.core.PVector&nbsp;vector)</pre>
<div class="block">Gets the square of the magnitude of a PVector.
 Useful when taking the square root to find the true magnitude is not important,
 ie. when trying to identify the largest or smallest PVector in a set
 (saves time).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The square of the magnitude of the vector</dd></dl>
</li>
</ul>
<a name="sign(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;float&nbsp;sign(float&nbsp;x)</pre>
<div class="block">Returns the sign of a float, assigns zero a sign of one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the float</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if x is positive or zero, -1 if x is negative</dd></dl>
</li>
</ul>
<a name="average(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;float&nbsp;average(float&nbsp;v1,
            float&nbsp;v2)</pre>
<div class="block">Averages two float values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v1</code> - the first value</dd><dd><code>v2</code> - the second value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average</dd></dl>
</li>
</ul>
<a name="average(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>average</h4>
<pre>public static&nbsp;float&nbsp;average(float[]&nbsp;values)</pre>
<div class="block">Averages an array of floats.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - the values to average</dd>
<dt><span class="strong">Returns:</span></dt><dd>the average</dd></dl>
</li>
</ul>
<a name="angle(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;float&nbsp;angle(processing.core.PVector&nbsp;dir)</pre>
<div class="block">Returns the angle of the vector.
 <p>
 (1,0) is 0, (0,1) is PI/2, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>angle</dd></dl>
</li>
</ul>
<a name="inCircle(float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCircle</h4>
<pre>public static&nbsp;boolean&nbsp;inCircle(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;cirX,
               float&nbsp;cirY,
               float&nbsp;radius)</pre>
<div class="block">Determines if a point is inside a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x location of point</dd><dd><code>y</code> - y location of point</dd><dd><code>cirX</code> - x location of center of circle</dd><dd><code>cirY</code> - y location of center of circle</dd><dd><code>radius</code> - radius of circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if point is in circle, false otherwise</dd></dl>
</li>
</ul>
<a name="inCircle(processing.core.PVector, processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inCircle</h4>
<pre>public static&nbsp;boolean&nbsp;inCircle(processing.core.PVector&nbsp;point,
               processing.core.PVector&nbsp;circleCenter,
               float&nbsp;radius)</pre>
<div class="block">Determines if a point is inside a circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - location of point</dd><dd><code>circleCenter</code> - location of center of circle</dd><dd><code>radius</code> - radius of circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if point is in circle, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Hermes.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HObject.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HermesMath.html" target="_top">Frames</a></li>
<li><a href="HermesMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
