<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:20 PDT 2014 -->
<title>Hermes (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hermes (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/HCamera.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HermesMath.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Hermes.html" target="_top">Frames</a></li>
<li><a href="Hermes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class Hermes" class="title">Class Hermes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.Hermes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hermes</span>
extends java.lang.Object</pre>
<div class="block">Library class for broad scale static helpers, storage of <code>PApplet</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/Hermes.html#Hermes()">Hermes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><strong><a href="../hermes/Hermes.html#getPApplet()">getPApplet</a></strong>()</code>
<div class="block">Returns the <code>PApplet</code> that Hermes is running in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../hermes/Hermes.html#getTimeScale()">getTimeScale</a></strong>()</code>
<div class="block">Returns the Hermes time scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Hermes.html#setPApplet(processing.core.PApplet)">setPApplet</a></strong>(processing.core.PApplet&nbsp;parentApplet)</code>
<div class="block">Set the PApplet that all utilities use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Hermes.html#setTimeScale(float)">setTimeScale</a></strong>(float&nbsp;scale)</code>
<div class="block">Sets the time scale for calculating motion and physics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Hermes.html#unsafeSleep(long)">unsafeSleep</a></strong>(long&nbsp;time)</code>
<div class="block">Causes the calling thread to sleep, catches InterruptedException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hermes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hermes</h4>
<pre>public&nbsp;Hermes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimeScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeScale</h4>
<pre>public static&nbsp;void&nbsp;setTimeScale(float&nbsp;scale)</pre>
<div class="block">Sets the time scale for calculating motion and physics. This is seconds/unit, so a value of 2 will mean
        each 2 seconds correspond to one time unit.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="getTimeScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeScale</h4>
<pre>public static&nbsp;float&nbsp;getTimeScale()</pre>
<div class="block">Returns the Hermes time scale.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time scale</dd></dl>
</li>
</ul>
<a name="getPApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPApplet</h4>
<pre>public static&nbsp;processing.core.PApplet&nbsp;getPApplet()</pre>
<div class="block">Returns the <code>PApplet</code> that Hermes is running in.</div>
</li>
</ul>
<a name="setPApplet(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPApplet</h4>
<pre>public static&nbsp;void&nbsp;setPApplet(processing.core.PApplet&nbsp;parentApplet)</pre>
<div class="block">Set the PApplet that all utilities use. Called <code>Hermes.setPApplet(this)</code> before doing anything else!</div>
</li>
</ul>
<a name="unsafeSleep(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsafeSleep</h4>
<pre>public static&nbsp;void&nbsp;unsafeSleep(long&nbsp;time)</pre>
<div class="block">Causes the calling thread to sleep, catches InterruptedException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time (in milliseconds) to sleep</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/HCamera.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/HermesMath.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Hermes.html" target="_top">Frames</a></li>
<li><a href="Hermes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
