<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>HObject (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HObject (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/HermesMath.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/InteractionHandler.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HObject.html" target="_top">Frames</a></li>
<li><a href="HObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class HObject" class="title">Class HObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.HObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hermes/Being.html" title="class in hermes">Being</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HObject</span>
extends java.lang.Object
implements <a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>, <a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>, <a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>, <a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></pre>
<div class="block">Basic game object class.
 <p>
 All parts of game are represented as HObjects.
 <p>
 For most uses, extend the Being class
 <p>
 Extend HObject directly when you want to represent something more abstract,
 like game state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/HObject.html#needsMoreSamples()">needsMoreSamples</a></strong>()</code>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)">receive</a></strong>(<a href="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your <code>Being</code> to handle Key messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)">receive</a></strong>(<a href="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your <code>Being</code> to handle Mouse messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a></strong>(<a href="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your <code>Being</code> to handle Mouse Wheel messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/HObject.html#receive(hermes.postoffice.OscMessage)">receive</a></strong>(<a href="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</a>&nbsp;m)</code>
<div class="block">Override if you want your <code>Being</code> to handle OSC messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="needsMoreSamples()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needsMoreSamples</h4>
<pre>public&nbsp;boolean&nbsp;needsMoreSamples()</pre>
<div class="block">Used for multisampling -- if true the object needs to be sampled more on the current update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the object needs more samples this update</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.KeyMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your <code>Being</code> to handle Key messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/KeySubscriber.html#receive(hermes.postoffice.KeyMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.MouseMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your <code>Being</code> to handle Mouse messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/MouseSubscriber.html#receive(hermes.postoffice.MouseMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.MouseWheelMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your <code>Being</code> to handle Mouse Wheel messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/MouseWheelSubscriber.html#receive(hermes.postoffice.MouseWheelMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
<a name="receive(hermes.postoffice.OscMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</a>&nbsp;m)</pre>
<div class="block">Override if you want your <code>Being</code> to handle OSC messages</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/postoffice/OscSubscriber.html#receive(hermes.postoffice.OscMessage)">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the message sent by the PostOffice</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/HermesMath.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/InteractionHandler.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/HObject.html" target="_top">Frames</a></li>
<li><a href="HObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
