<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>Interactor (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interactor (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/InteractionHandler.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Optimizer.html" title="interface in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Interactor.html" target="_top">Frames</a></li>
<li><a href="Interactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class Interactor" class="title">Class Interactor&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.Interactor&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - The first type of <code>HObject</code> in the interaction.</dd><dd><code>B</code> - The second type of <code>HObject</code> in the interaction.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../hermes/BoundingBoxCollider.html" title="class in hermes">BoundingBoxCollider</a>, <a href="../hermes/Collider.html" title="class in hermes">Collider</a>, <a href="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</a>, <a href="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</a>, <a href="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Interactor&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">An <code>Interactor</code> defines some conditional relationship between two <code>HObject</code>s.
 It provides a method of detecting whether the objects are interacting, and 
 a method of executing/handling the resultant interaction.
 <p>
 This is the primary means of writing
 conditional logic into the <code>World</code> game loop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/Interactor.html#appliedImmediately()">appliedImmediately</a></strong>()</code>
<div class="block">Whether the Interactor is applied upon detection, or deferred until all possible
        interactions have been checked for the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/Interactor.html#detect(A, B)">detect</a></strong>(<a href="../hermes/Interactor.html" title="type parameter in Interactor">A</a>&nbsp;object1,
      <a href="../hermes/Interactor.html" title="type parameter in Interactor">B</a>&nbsp;object2)</code>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Interactor.html#handle(A, B)">handle</a></strong>(<a href="../hermes/Interactor.html" title="type parameter in Interactor">A</a>&nbsp;object1,
      <a href="../hermes/Interactor.html" title="type parameter in Interactor">B</a>&nbsp;object2)</code>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/Interactor.html#multisampled()">multisampled</a></strong>()</code>
<div class="block">Whether the Interactor is checked for each step of the objects it is registered with,
        or only once per update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliedImmediately()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliedImmediately</h4>
<pre>public&nbsp;boolean&nbsp;appliedImmediately()</pre>
<div class="block">Whether the Interactor is applied upon detection, or deferred until all possible
        interactions have been checked for the step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If true, the World will call <code>handle</code> immediately upon 
                                <code>detect</code> returning true. If false, it will wait until the
                                end of the loop, after all interactions have been checked.</dd></dl>
</li>
</ul>
<a name="multisampled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multisampled</h4>
<pre>public&nbsp;boolean&nbsp;multisampled()</pre>
<div class="block">Whether the Interactor is checked for each step of the objects it is registered with,
        or only once per update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If true, for each object this Interactor is registered with, the World
        will apply it for all the object's steps, against all objects the object could
        interact with. If false, it will be checked only once per object per update, on
        the object's first step.</dd></dl>
</li>
</ul>
<a name="detect(hermes.HObject,hermes.HObject)">
<!--   -->
</a><a name="detect(A, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public abstract&nbsp;boolean&nbsp;detect(<a href="../hermes/Interactor.html" title="type parameter in Interactor">A</a>&nbsp;object1,
             <a href="../hermes/Interactor.html" title="type parameter in Interactor">B</a>&nbsp;object2)</pre>
<div class="block">Determines whether an interaction between two objects has occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object1</code> - the first interacting object</dd><dd><code>object2</code> - the second interacting object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not an interaction has occurred.</dd></dl>
</li>
</ul>
<a name="handle(hermes.HObject,hermes.HObject)">
<!--   -->
</a><a name="handle(A, B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public abstract&nbsp;void&nbsp;handle(<a href="../hermes/Interactor.html" title="type parameter in Interactor">A</a>&nbsp;object1,
          <a href="../hermes/Interactor.html" title="type parameter in Interactor">B</a>&nbsp;object2)</pre>
<div class="block">Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object1</code> - the first object</dd><dd><code>object2</code> - the second object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/InteractionHandler.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Optimizer.html" title="interface in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Interactor.html" target="_top">Frames</a></li>
<li><a href="Interactor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
