<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
Interactor
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Interactor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interactor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/InteractionHandler.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/Optimizer.html" title="interface in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/Interactor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interactor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes</FONT>
<BR>
Class Interactor&lt;A extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>,B extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>hermes.Interactor&lt;A,B&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - The first type of <code>HObject</code> in the interaction.<DD><CODE>B</CODE> - The second type of <code>HObject</code> in the interaction.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../hermes/BoundingBoxCollider.html" title="class in hermes">BoundingBoxCollider</A>, <A HREF="../hermes/Collider.html" title="class in hermes">Collider</A>, <A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</A>, <A HREF="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</A>, <A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Interactor&lt;A extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>,B extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An <code>Interactor</code> defines some conditional relationship between two <code>HObject</code>s.
 It provides a method of detecting whether the objects are interacting, and 
 a method of executing/handling the resultant interaction.
 <p>
 This is the primary means of writing
 conditional logic into the <code>World</code> game loop.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#Interactor()">Interactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Interactor using default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#Interactor(boolean, boolean)">Interactor</A></B>(boolean&nbsp;applyImmediate,
           boolean&nbsp;multisample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Interactor, setting whether the Interactor will be handled upon
        detection or deferred, and whether the Interactor will be multisampled.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#appliedImmediately()">appliedImmediately</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the Interactor is applied upon detection, or deferred until all possible
        interactions have been checked for the step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#detect(A, B)">detect</A></B>(<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">A</A>&nbsp;object1,
       <A HREF="../hermes/Interactor.html" title="type parameter in Interactor">B</A>&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an interaction between two objects has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#handle(A, B)">handle</A></B>(<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">A</A>&nbsp;object1,
       <A HREF="../hermes/Interactor.html" title="type parameter in Interactor">B</A>&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/Interactor.html#multisampled()">multisampled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the Interactor is checked for each step of the objects it is registered with,
        or only once per update.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Interactor(boolean, boolean)"><!-- --></A><H3>
Interactor</H3>
<PRE>
protected <B>Interactor</B>(boolean&nbsp;applyImmediate,
                     boolean&nbsp;multisample)</PRE>
<DL>
<DD>Constructs a new Interactor, setting whether the Interactor will be handled upon
        detection or deferred, and whether the Interactor will be multisampled. Note that
        these flags are only meaningful when the Interactor has been registered with a World.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applyImmediate</CODE> - If true, the Interactor will be applied by World as soon as 
                                                                <code>detect</code> has returned true. If false, it will
                                                                be applied only when all possible interactions have been checked
                                                                for the step, for the entire World.<DD><CODE>multisample</CODE> - If true, the Interactor will be checked for and applied
                                                                for each interacting object for each step, against all
                                                                all objects it may interact with. If false, it will be
                                                                checked for and applied only once per update of the loop,
                                                                on the first step.</DL>
</DL>
<HR>

<A NAME="Interactor()"><!-- --></A><H3>
Interactor</H3>
<PRE>
protected <B>Interactor</B>()</PRE>
<DL>
<DD>Constructs a new Interactor using default settings.
 It will be applied as soon as <code>detect</code>
        has returned true, and will be applied on once per update (not multisampled).
 <p>
 Use this constructor unless you understand multisampling and delayed application
  and need it for a specific purpose.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appliedImmediately()"><!-- --></A><H3>
appliedImmediately</H3>
<PRE>
public boolean <B>appliedImmediately</B>()</PRE>
<DL>
<DD>Whether the Interactor is applied upon detection, or deferred until all possible
        interactions have been checked for the step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, the World will call <code>handle</code> immediately upon 
                                <code>detect</code> returning true. If false, it will wait until the
                                end of the loop, after all interactions have been checked.</DL>
</DD>
</DL>
<HR>

<A NAME="multisampled()"><!-- --></A><H3>
multisampled</H3>
<PRE>
public boolean <B>multisampled</B>()</PRE>
<DL>
<DD>Whether the Interactor is checked for each step of the objects it is registered with,
        or only once per update.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If true, for each object this Interactor is registered with, the World
        will apply it for all the object's steps, against all objects the object could
        interact with. If false, it will be checked only once per object per update, on
        the object's first step.</DL>
</DD>
</DL>
<HR>

<A NAME="detect(hermes.HObject,hermes.HObject)"><!-- --></A><A NAME="detect(A, B)"><!-- --></A><H3>
detect</H3>
<PRE>
public abstract boolean <B>detect</B>(<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">A</A>&nbsp;object1,
                               <A HREF="../hermes/Interactor.html" title="type parameter in Interactor">B</A>&nbsp;object2)</PRE>
<DL>
<DD>Determines whether an interaction between two objects has occurred.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object1</CODE> - the first interacting object<DD><CODE>object2</CODE> - the second interacting object
<DT><B>Returns:</B><DD>Whether or not an interaction has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="handle(hermes.HObject,hermes.HObject)"><!-- --></A><A NAME="handle(A, B)"><!-- --></A><H3>
handle</H3>
<PRE>
public abstract void <B>handle</B>(<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">A</A>&nbsp;object1,
                            <A HREF="../hermes/Interactor.html" title="type parameter in Interactor">B</A>&nbsp;object2)</PRE>
<DL>
<DD>Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object1</CODE> - the first object<DD><CODE>object2</CODE> - the second object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Interactor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/InteractionHandler.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/Optimizer.html" title="interface in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/Interactor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Interactor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
