<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>Optimizer (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Optimizer (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Interactor.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Pair.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Interface Optimizer" class="title">Interface Optimizer&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,GroupA extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;A,?&gt;,GroupB extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;B,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../hermes/SelfInteractionOptimizer.html" title="class in hermes">SelfInteractionOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Optimizer&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,GroupA extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;A,?&gt;,GroupB extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;B,?&gt;&gt;</span></pre>
<div class="block">Determines which beings are compared and potentially interacted by <code>Interactor</code>.
 Unoptimized interactions check all members of A against all the members of B (order n^2).
 Optimizers allow for the creation of data structures which will speed interactions.
 <p>
 Group B is given as argument to constructor and organized according to optimizer type.
 Detect checks body A against the structure formed from Group B.
 <p>
 Sample advanced optimizers include quadtree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)">detect</a></strong>(<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">GroupA</a>&nbsp;group1,
      <a href="../hermes/Optimizer.html" title="type parameter in Optimizer">GroupB</a>&nbsp;group2,
      <a href="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</a>&lt;<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">A</a>,<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">B</a>&gt;&nbsp;handler)</code>
<div class="block">This should detect all possible interactions between the members of groups A and B, using handler.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(hermes.GenericGroup,hermes.GenericGroup,hermes.InteractionHandler)">
<!--   -->
</a><a name="detect(GroupA, GroupB, hermes.InteractionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detect</h4>
<pre>void&nbsp;detect(<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">GroupA</a>&nbsp;group1,
          <a href="../hermes/Optimizer.html" title="type parameter in Optimizer">GroupB</a>&nbsp;group2,
          <a href="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</a>&lt;<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">A</a>,<a href="../hermes/Optimizer.html" title="type parameter in Optimizer">B</a>&gt;&nbsp;handler)</pre>
<div class="block">This should detect all possible interactions between the members of groups A and B, using handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - a group of beings</dd><dd><code>group2</code> - a group of beings</dd><dd><code>handler</code> - interaction handler that will detect and handle interactions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Interactor.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/Pair.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/Optimizer.html" target="_top">Frames</a></li>
<li><a href="Optimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
