<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>hermes (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hermes (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../hermes/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hermes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,GroupA extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;A,?&gt;,GroupB extends <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;B,?&gt;&gt;</td>
<td class="colLast">
<div class="block">Determines which beings are compared and potentially interacted by <code>Interactor</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Being.html" title="class in hermes">Being</a></td>
<td class="colLast">
<div class="block">General game object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/BoundingBoxCollider.html" title="class in hermes">BoundingBoxCollider</a>&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,B extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</td>
<td class="colLast">
<div class="block">A basic collision detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Collider.html" title="class in hermes">Collider</a>&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,B extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>Interactor</code> that detects collisions between <code>Being</code>s based on their shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends java.util.Collection&lt;A&gt;&gt;</td>
<td class="colLast">
<div class="block">Groups together generic <code>HObject</code>s using the specified collection
 that share common attributes and interact with another group of <code>HObject</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</td>
<td class="colLast">
<div class="block">Groups together <code>Beings</code> that share common attributes
 and interact with other <code>HObject</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/HCamera.html" title="class in hermes">HCamera</a></td>
<td class="colLast">
<div class="block"><code>HCamera</code> determines which <code>Being</code>s get drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Hermes.html" title="class in hermes">Hermes</a></td>
<td class="colLast">
<div class="block">Library class for broad scale static helpers, storage of <code>PApplet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/HermesMath.html" title="class in hermes">HermesMath</a></td>
<td class="colLast">
<div class="block">A collection of helpful math utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/HObject.html" title="class in hermes">HObject</a></td>
<td class="colLast">
<div class="block">Basic game object class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</a>&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</td>
<td class="colLast">
<div class="block">This class contains support code for detecting interactions and handling them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&lt;A extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>,B extends <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>Interactor</code> defines some conditional relationship between two <code>HObject</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/Pair.html" title="class in hermes">Pair</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">Utility for wrapping a pair of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../hermes/SelfInteractionOptimizer.html" title="class in hermes">SelfInteractionOptimizer</a>&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</td>
<td class="colLast">
<div class="block">This <code>Optimizer</code> reduces the time needed to handle interactions between all members of 
        the same group, and also eliminates duplicate interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../hermes/World.html" title="class in hermes">World</a></td>
<td class="colLast">
<div class="block">The World defines a 'game state': it keeps track of all the Beings,
        Groups, and their interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../hermes/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
