<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
hermes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hermes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../hermes/animation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package hermes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes"><B>GenericGroup</B></A>&lt;A,B&gt; (implements hermes.postoffice.<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>)
<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/Group.html" title="class in hermes"><B>Group</B></A>&lt;A&gt;</UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/Hermes.html" title="class in hermes"><B>Hermes</B></A><LI TYPE="circle">hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes"><B>HermesMath</B></A><LI TYPE="circle">hermes.<A HREF="../hermes/HObject.html" title="class in hermes"><B>HObject</B></A> (implements hermes.postoffice.<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>, hermes.postoffice.<A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>)
<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/Being.html" title="class in hermes"><B>Being</B></A><UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/HCamera.html" title="class in hermes"><B>HCamera</B></A></UL>
</UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/InteractionHandler.html" title="class in hermes"><B>InteractionHandler</B></A>&lt;A,B&gt;<LI TYPE="circle">hermes.<A HREF="../hermes/Interactor.html" title="class in hermes"><B>Interactor</B></A>&lt;A,B&gt;<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/BoundingBoxCollider.html" title="class in hermes"><B>BoundingBoxCollider</B></A>&lt;A,B&gt;<LI TYPE="circle">hermes.<A HREF="../hermes/Collider.html" title="class in hermes"><B>Collider</B></A>&lt;A,B&gt;</UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/Pair.html" title="class in hermes"><B>Pair</B></A>&lt;A,B&gt;<LI TYPE="circle">hermes.<A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><B>SelfInteractionOptimizer</B></A>&lt;A&gt; (implements hermes.<A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&lt;A,B,GroupA,GroupB&gt;)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/World.html" title="class in hermes"><B>World</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">hermes.<A HREF="../hermes/Optimizer.html" title="interface in hermes"><B>Optimizer</B></A>&lt;A,B,GroupA,GroupB&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../hermes/animation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
