<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
SelfInteractionOptimizer
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfInteractionOptimizer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfInteractionOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Pair.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/World.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/SelfInteractionOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfInteractionOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes</FONT>
<BR>
Class SelfInteractionOptimizer&lt;A extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>hermes.SelfInteractionOptimizer&lt;A&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>A</CODE> - the type of Being the group contains</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&lt;A,A,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;A&gt;,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;A&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SelfInteractionOptimizer&lt;A extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&lt;A,A,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;A&gt;,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;A&gt;&gt;</DL>
</PRE>

<P>
This <code>Optimizer</code> reduces the time needed to handle interactions between all members of 
        the same group, and also eliminates duplicate interactions. Each member will be checked
        against each other member of the group exactly once. This works only if the interactions
        are commutative, ie handle(A,B) is equivalent to handle(B,A).
 <br>
 Detection under this optimizer is still an O(n^2) operation, but using it will reduce
        total calculation time by a factor of approximately 1/2 (the number of computations
        performed will be n(n-1) / 2, where n is the number of beings in the group).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sam</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/SelfInteractionOptimizer.html#SelfInteractionOptimizer()">SelfInteractionOptimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/SelfInteractionOptimizer.html#detect(hermes.Group, hermes.Group, hermes.InteractionHandler)">detect</A></B>(<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;group1,
       <A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;group2,
       <A HREF="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>,<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This should detect all possible interactions between the members of groups A and B, using handler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SelfInteractionOptimizer()"><!-- --></A><H3>
SelfInteractionOptimizer</H3>
<PRE>
public <B>SelfInteractionOptimizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detect(hermes.Group, hermes.Group, hermes.InteractionHandler)"><!-- --></A><H3>
detect</H3>
<PRE>
public void <B>detect</B>(<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;group1,
                   <A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;group2,
                   <A HREF="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>,<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)">Optimizer</A></CODE></B></DD>
<DD>This should detect all possible interactions between the members of groups A and B, using handler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)">detect</A></CODE> in interface <CODE><A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>,<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt;,<A HREF="../hermes/Group.html" title="class in hermes">Group</A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group1</CODE> - a group of beings<DD><CODE>group2</CODE> - a group of beings<DD><CODE>handler</CODE> - interaction handler that will detect and handle interactions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SelfInteractionOptimizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/Pair.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../hermes/World.html" title="class in hermes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/SelfInteractionOptimizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelfInteractionOptimizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
