<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>SelfInteractionOptimizer (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelfInteractionOptimizer (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Pair.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/World.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/SelfInteractionOptimizer.html" target="_top">Frames</a></li>
<li><a href="SelfInteractionOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class SelfInteractionOptimizer" class="title">Class SelfInteractionOptimizer&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.SelfInteractionOptimizer&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>A</code> - the type of Being the group contains</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&lt;A,A,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;A&gt;,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;A&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelfInteractionOptimizer&lt;A extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;</span>
extends java.lang.Object
implements <a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&lt;A,A,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;A&gt;,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;A&gt;&gt;</pre>
<div class="block">This <code>Optimizer</code> reduces the time needed to handle interactions between all members of 
        the same group, and also eliminates duplicate interactions. Each member will be checked
        against each other member of the group exactly once. This works only if the interactions
        are commutative, ie handle(A,B) is equivalent to handle(B,A).
 <br>
 Detection under this optimizer is still an O(n^2) operation, but using it will reduce
        total calculation time by a factor of approximately 1/2 (the number of computations
        performed will be n(n-1) / 2, where n is the number of beings in the group).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sam</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/SelfInteractionOptimizer.html#SelfInteractionOptimizer()">SelfInteractionOptimizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/SelfInteractionOptimizer.html#detect(hermes.Group, hermes.Group, hermes.InteractionHandler)">detect</a></strong>(<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;group1,
      <a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;group2,
      <a href="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>,<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;handler)</code>
<div class="block">This should detect all possible interactions between the members of groups A and B, using handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelfInteractionOptimizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelfInteractionOptimizer</h4>
<pre>public&nbsp;SelfInteractionOptimizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detect(hermes.Group, hermes.Group, hermes.InteractionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;group1,
          <a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;group2,
          <a href="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>,<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a>&gt;&nbsp;handler)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)">Optimizer</a></code></strong></div>
<div class="block">This should detect all possible interactions between the members of groups A and B, using handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)">detect</a></code>&nbsp;in interface&nbsp;<code><a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;,<a href="../hermes/Group.html" title="class in hermes">Group</a>&lt;<a href="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</a> extends <a href="../hermes/Being.html" title="class in hermes">Being</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>group1</code> - a group of beings</dd><dd><code>group2</code> - a group of beings</dd><dd><code>handler</code> - interaction handler that will detect and handle interactions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/Pair.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li><a href="../hermes/World.html" title="class in hermes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/SelfInteractionOptimizer.html" target="_top">Frames</a></li>
<li><a href="SelfInteractionOptimizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
