<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
World
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes</FONT>
<BR>
Class World</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>hermes.World</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>World</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
<p>The World defines a 'game state': it keeps track of all the Beings,
        Groups, and their interaction. This is done through registration, HObjects and 
        Interactors must be registered with the World in order to be drawn or updated.</p>
 <p>The World is a <code>Thread</code>. When <code>start</code> is called, the World
 will automatically update all registered objects and apply all Interactors between
 them. This runs on the World's thread, which is separate from the Processing's draw
 thread. This multithreading can be bypassed by not calling <code>start</code>,
 and instead calling <code>update</code> within Processing's <code>draw</code> method.
 By default to update rate is locked to 60Hz. You can change this, or unlock the rate,
 by calling <code>lockUpdateRate</code> and <code>unlockUpdateRate</code>.</p>
 <p>There are two basic ways of working with a World. One is to set up all of your
 objects and Interactors outside of the World, and register them in Processing's <code>setup</code>.
 The other is to create a subclass of World, declare many variables inside this class,
 and override the empty World <code>setup</code> and <code>shutdown</code> methods. This allows for
 more control as additional computations can be done in the <code>preUpdate</code> and <code>postUpdate</code>
 methods, called by the thread before and after <code>update</code>, respectively.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#_camera">_camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#_postOffice">_postOffice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World()">World</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that automatically creates PostOffice and HCamera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World(hermes.HCamera)">World</A></B>(<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that automatically creates PostOffice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World(int, int)">World</A></B>(int&nbsp;portIn,
      int&nbsp;portOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that automatically creates PostOffice and HCamera, and sets up OSC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World(int, int, hermes.HCamera)">World</A></B>(int&nbsp;portIn,
      int&nbsp;portOut,
      <A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that automatically creates PostOffice and sets up OSC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World(hermes.postoffice.PostOffice)">World</A></B>(<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>&nbsp;postOffice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that automatically creates HCamera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../hermes/World.html#World(hermes.postoffice.PostOffice, hermes.HCamera)">World</A></B>(<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>&nbsp;postOffice,
      <A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the world with a PostOffice to handle I/O and a Camera to handle drawing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#addToGroup(hermes.HObject, hermes.GenericGroup)">addToGroup</A></B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object,
           <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&lt;?,?&gt;&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues an HObject to be added to a group at the end of the current update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the world to stop running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#delete(hermes.HObject)">delete</A></B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues an HObject to be removed from all of the groups it is in at the end of the current update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#getPostOffice()">getPostOffice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true after <code>start()</code> has been called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#lockUpdateRate(int)">lockUpdateRate</A></B>(int&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the update rate to happen no more than <code>rate</code> times per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#postUpdate()">postUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be executed on each loop after update is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#preUpdate()">preUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be executed on each loop before update is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.Being)">register</A></B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut for adding Being w/ update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.Being, boolean)">register</A></B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being,
         boolean&nbsp;update)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a being with the world, making it be drawn when it is on camera,
   its <code>update</code> method will be called by the loop if update is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.GenericGroup)">register</A></B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register a group to have its update called in the update loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor)">register</A></B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
         <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
         <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an interaction to be handled on the update loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor, hermes.Optimizer)">register</A></B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
         <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
         <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter,
         <A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&nbsp;optimizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an interaction to be handled on the update loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.HObject, hermes.Interactor)">register</A></B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
         <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;B,
         <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register an interaction between B and all objects in A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.HObject, hermes.GenericGroup, hermes.Interactor)">register</A></B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;A,
         <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
         <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register an interaction between A and all objects in B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#register(hermes.HObject, hermes.HObject, hermes.Interactor)">register</A></B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;A,
         <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;B,
         <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an interaction between HOjbects A and B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#remove(hermes.HObject, hermes.GenericGroup)">remove</A></B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object,
       <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&lt;?,?&gt;&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queues an HObject to be removed from a group at the end of the current update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#resolveGroupQueues()">resolveGroupQueues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the add, remove, and delete queues, in that order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT CALL THIS METHOD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called once when the world is run, before the update loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called once the world has finished running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, char)">subscribe</A></B>(<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
          char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific keyboard key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, int)">subscribe</A></B>(<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
          int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific keyboard key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">subscribe</A></B>(<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
          <A HREF="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">subscribe</A></B>(<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
          <A HREF="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button,
          <A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseWheelSubscriber)">subscribe</A></B>(<A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to the mouse wheel (one subscription gets you everything).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">subscribe</A></B>(<A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>&nbsp;sub,
          java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages received on a specific OSC address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#unlockUpdateRate()">unlockUpdateRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks the update rate (the rate is set to 60Hz by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../hermes/World.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the update loop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_postOffice"><!-- --></A><H3>
_postOffice</H3>
<PRE>
protected <A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A> <B>_postOffice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_camera"><!-- --></A><H3>
_camera</H3>
<PRE>
protected <A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A> <B>_camera</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="World(hermes.postoffice.PostOffice, hermes.HCamera)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>&nbsp;postOffice,
             <A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</PRE>
<DL>
<DD>Instantiates the world with a PostOffice to handle I/O and a Camera to handle drawing.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>postOffice</CODE> - the PostOffice that will handle mouse, keyboard and OSC I/O<DD><CODE>view</CODE> - the camera that will be used for drawing</DL>
</DL>
<HR>

<A NAME="World()"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>()</PRE>
<DL>
<DD>Constructor that automatically creates PostOffice and HCamera
<P>
</DL>
<HR>

<A NAME="World(hermes.HCamera)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</PRE>
<DL>
<DD>Constructor that automatically creates PostOffice
<P>
</DL>
<HR>

<A NAME="World(int, int)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;portIn,
             int&nbsp;portOut)</PRE>
<DL>
<DD>Constructor that automatically creates PostOffice and HCamera, and sets up OSC
<P>
</DL>
<HR>

<A NAME="World(int, int, hermes.HCamera)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(int&nbsp;portIn,
             int&nbsp;portOut,
             <A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>&nbsp;view)</PRE>
<DL>
<DD>Constructor that automatically creates PostOffice and sets up OSC
<P>
</DL>
<HR>

<A NAME="World(hermes.postoffice.PostOffice)"><!-- --></A><H3>
World</H3>
<PRE>
public <B>World</B>(<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>&nbsp;postOffice)</PRE>
<DL>
<DD>Constructor that automatically creates HCamera
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns true after <code>start()</code> has been called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the world is currently running</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>Tells the world to stop running.
 Use this to terminate the world (not the deprecated <code>stop</code> method).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.Being, boolean)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being,
                     boolean&nbsp;update)</PRE>
<DL>
<DD>Registers a being with the world, making it be drawn when it is on camera,
   its <code>update</code> method will be called by the loop if update is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being</CODE> - the being to register<DD><CODE>update</CODE> - whether or not to update the being during the update loop</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.Being)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/Being.html" title="class in hermes">Being</A>&nbsp;being)</PRE>
<DL>
<DD>Shortcut for adding Being w/ update
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>being</CODE> - the being to register</DL>
</DD>
</DL>
<HR>

<A NAME="addToGroup(hermes.HObject, hermes.GenericGroup)"><!-- --></A><H3>
addToGroup</H3>
<PRE>
public void <B>addToGroup</B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object,
                       <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&lt;?,?&gt;&nbsp;group)</PRE>
<DL>
<DD>Queues an HObject to be added to a group at the end of the current update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to add<DD><CODE>group</CODE> - the group to add the object to</DL>
</DD>
</DL>
<HR>

<A NAME="remove(hermes.HObject, hermes.GenericGroup)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object,
                   <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&lt;?,?&gt;&nbsp;group)</PRE>
<DL>
<DD>Queues an HObject to be removed from a group at the end of the current update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to remove<DD><CODE>group</CODE> - the group to add the object to</DL>
</DD>
</DL>
<HR>

<A NAME="delete(hermes.HObject)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;object)</PRE>
<DL>
<DD>Queues an HObject to be removed from all of the groups it is in at the end of the current update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to delete</DL>
</DD>
</DL>
<HR>

<A NAME="resolveGroupQueues()"><!-- --></A><H3>
resolveGroupQueues</H3>
<PRE>
public void <B>resolveGroupQueues</B>()</PRE>
<DL>
<DD>Resolves the add, remove, and delete queues, in that order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
                     <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
                     <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</PRE>
<DL>
<DD>Register an interaction to be handled on the update loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first interacting group<DD><CODE>B</CODE> - the second interacting group<DD><CODE>inter</CODE> - the Interactor that detects and handles this interaction</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor, hermes.Optimizer)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
                     <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
                     <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter,
                     <A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>&nbsp;optimizer)</PRE>
<DL>
<DD>Register an interaction to be handled on the update loop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first interacting group<DD><CODE>B</CODE> - the second interacting group<DD><CODE>inter</CODE> - the Interactor that detects and handles this interaction<DD><CODE>optimizer</CODE> - optimizer to use for the interaction</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.HObject, hermes.GenericGroup, hermes.Interactor)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;A,
                     <A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;B,
                     <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</PRE>
<DL>
<DD>register an interaction between A and all objects in B
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - an HObjects<DD><CODE>B</CODE> - a group<DD><CODE>inter</CODE> - the Interactor that detects and handles this interaction</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.GenericGroup, hermes.HObject, hermes.Interactor)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;A,
                     <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;B,
                     <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</PRE>
<DL>
<DD>register an interaction between B and all objects in A
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - a group<DD><CODE>B</CODE> - a being<DD><CODE>inter</CODE> - the Interactor that detects and handles this interaction</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.HObject, hermes.HObject, hermes.Interactor)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;A,
                     <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;B,
                     <A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>&nbsp;inter)</PRE>
<DL>
<DD>Register an interaction between HOjbects A and B.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - the first object<DD><CODE>B</CODE> - the second object<DD><CODE>inter</CODE> - the interaction handler
                                                                upon detection or later</DL>
</DD>
</DL>
<HR>

<A NAME="register(hermes.GenericGroup)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>&nbsp;group)</PRE>
<DL>
<DD>register a group to have its update called in the update loop
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the group to update</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.KeySubscriber, int)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
                      int&nbsp;key)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the KeySubscriber signing up<DD><CODE>key</CODE> - the code of the keyboard key whose messages the subscriber wants (use value from POConstants)</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.KeySubscriber, char)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
                      char&nbsp;key)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the KeySubscriber signing up<DD><CODE>key</CODE> - the char of the keyboard key whose messages the subscriber wants</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
                      <A HREF="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific mouse button.
 <p>
 Buttons are defined by constants in the POConstants class;
 subscribe with "NO_BUTTON" to receive information about mouse movements when no button is pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseSubscriber signing up<DD><CODE>button</CODE> - the code of the button whose messages the subscriber wants (use value from POContants)</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
                      <A HREF="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button,
                      <A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</PRE>
<DL>
<DD>A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseSubscriber signing up<DD><CODE>button</CODE> - the code of the button whose messages the subscriber wants (use value from POContants)<DD><CODE>region</CODE> - the region on screen the subscriber wants to limit its subscription to</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseWheelSubscriber)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Registers a subscription to the mouse wheel (one subscription gets you everything).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseWheelSubscriber signing up</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.OscSubscriber, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>&nbsp;sub,
                      java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Registers a subscription to messages received on a specific OSC address.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the OscSubscriber signing up<DD><CODE>address</CODE> - the address whose messages the subscriber wants</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>DO NOT CALL THIS METHOD. <br>
 This starts the update loop, but this should be done by calling <code>World.start</code> 
        instead, for threading purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>Will be called once when the world is run, before the update loop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Will be called once the world has finished running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preUpdate()"><!-- --></A><H3>
preUpdate</H3>
<PRE>
public void <B>preUpdate</B>()</PRE>
<DL>
<DD>Will be executed on each loop before update is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postUpdate()"><!-- --></A><H3>
postUpdate</H3>
<PRE>
public void <B>postUpdate</B>()</PRE>
<DL>
<DD>Will be executed on each loop after update is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Executes the update loop. Should only be called manually if <code>start</code> has not been called
 and threading is not desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockUpdateRate(int)"><!-- --></A><H3>
lockUpdateRate</H3>
<PRE>
public void <B>lockUpdateRate</B>(int&nbsp;rate)</PRE>
<DL>
<DD>Locks the update rate to happen no more than <code>rate</code> times per second.
  Default value is 60Hz.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockUpdateRate()"><!-- --></A><H3>
unlockUpdateRate</H3>
<PRE>
public void <B>unlockUpdateRate</B>()</PRE>
<DL>
<DD>Unlocks the update rate (the rate is set to 60Hz by default). Being velocities are 
  generally constant regardless of the update rate, BUT if the update can be calculated
  quickly enough, objects may freeze because the update is faster than the smallest
  unit of time the computer can record. Use with caution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostOffice()"><!-- --></A><H3>
getPostOffice</H3>
<PRE>
public <A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A> <B>getPostOffice</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/World.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?hermes/World.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="World.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
