<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>World (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="World (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>hermes.World</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">World</span>
extends java.lang.Thread</pre>
<div class="block"><p>The World defines a 'game state': it keeps track of all the Beings,
        Groups, and their interaction. This is done through registration, HObjects and 
        Interactors must be registered with the World in order to be drawn or updated.</p>
 <p>The World is a <code>Thread</code>. When <code>start</code> is called, the World
 will automatically update all registered objects and apply all Interactors between
 them. This runs on the World's thread, which is separate from the Processing's draw
 thread. This multithreading can be bypassed by not calling <code>start</code>,
 and instead calling <code>update</code> within Processing's <code>draw</code> method.
 By default to update rate is locked to 60Hz. You can change this, or unlock the rate,
 by calling <code>lockUpdateRate</code> and <code>unlockUpdateRate</code>.</p>
 <p>There are two basic ways of working with a World. One is to set up all of your
 objects and Interactors outside of the World, and register them in Processing's <code>setup</code>.
 The other is to create a subclass of World, declare many variables inside this class,
 and override the empty World <code>setup</code> and <code>shutdown</code> methods. This allows for
 more control as additional computations can be done in the <code>preUpdate</code> and <code>postUpdate</code>
 methods, called by the thread before and after <code>update</code>, respectively.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World()">World</a></strong>()</code>
<div class="block">Constructor that automatically creates PostOffice and HCamera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World(hermes.HCamera)">World</a></strong>(<a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</code>
<div class="block">Constructor that automatically creates PostOffice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World(int, int)">World</a></strong>(int&nbsp;portIn,
     int&nbsp;portOut)</code>
<div class="block">Constructor that automatically creates PostOffice and HCamera, and sets up OSC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World(int, int, hermes.HCamera)">World</a></strong>(int&nbsp;portIn,
     int&nbsp;portOut,
     <a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</code>
<div class="block">Constructor that automatically creates PostOffice and sets up OSC</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World(hermes.postoffice.PostOffice)">World</a></strong>(<a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a>&nbsp;postOffice)</code>
<div class="block">Constructor that automatically creates HCamera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../hermes/World.html#World(hermes.postoffice.PostOffice, hermes.HCamera)">World</a></strong>(<a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a>&nbsp;postOffice,
     <a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</code>
<div class="block">Instantiates the world with a PostOffice to handle I/O and a Camera to handle drawing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#addToGroup(hermes.HObject, hermes.GenericGroup)">addToGroup</a></strong>(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object,
          <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;?,?&gt;&nbsp;group)</code>
<div class="block">Queues an HObject to be added to a group at the end of the current update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Tells the world to stop running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#delete(hermes.HObject)">delete</a></strong>(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object)</code>
<div class="block">Queues an HObject to be removed from all of the groups it is in at the end of the current update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a></code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#getPostOffice()">getPostOffice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns true after <code>start()</code> has been called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#lockUpdateRate(int)">lockUpdateRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Locks the update rate to happen no more than <code>rate</code> times per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#postUpdate()">postUpdate</a></strong>()</code>
<div class="block">Will be executed on each loop after update is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#preUpdate()">preUpdate</a></strong>()</code>
<div class="block">Will be executed on each loop before update is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.Being)">register</a></strong>(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being)</code>
<div class="block">Shortcut for adding Being w/ update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.Being, boolean)">register</a></strong>(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being,
        boolean&nbsp;update)</code>
<div class="block">Registers a being with the world, making it be drawn when it is on camera,
   its <code>update</code> method will be called by the loop if update is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.GenericGroup)">register</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;group)</code>
<div class="block">register a group to have its update called in the update loop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor)">register</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
        <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
        <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</code>
<div class="block">Register an interaction to be handled on the update loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor, hermes.Optimizer)">register</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
        <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
        <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter,
        <a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&nbsp;optimizer)</code>
<div class="block">Register an interaction to be handled on the update loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.GenericGroup, hermes.HObject, hermes.Interactor)">register</a></strong>(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
        <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;B,
        <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</code>
<div class="block">register an interaction between B and all objects in A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.HObject, hermes.GenericGroup, hermes.Interactor)">register</a></strong>(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;A,
        <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
        <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</code>
<div class="block">register an interaction between A and all objects in B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#register(hermes.HObject, hermes.HObject, hermes.Interactor)">register</a></strong>(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;A,
        <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;B,
        <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</code>
<div class="block">Register an interaction between HOjbects A and B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#remove(hermes.HObject, hermes.GenericGroup)">remove</a></strong>(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object,
      <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;?,?&gt;&nbsp;group)</code>
<div class="block">Queues an HObject to be removed from a group at the end of the current update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#resolveGroupQueues()">resolveGroupQueues</a></strong>()</code>
<div class="block">Resolves the add, remove, and delete queues, in that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#run()">run</a></strong>()</code>
<div class="block">DO NOT CALL THIS METHOD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#setup()">setup</a></strong>()</code>
<div class="block">Will be called once when the world is run, before the update loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Will be called once the world has finished running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, char)">subscribe</a></strong>(<a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
         char&nbsp;key)</code>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, int)">subscribe</a></strong>(<a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
         int&nbsp;key)</code>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">subscribe</a></strong>(<a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
         <a href="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button)</code>
<div class="block">Registers a subscription to messages sent by a specific mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">subscribe</a></strong>(<a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
         <a href="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button,
         <a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</code>
<div class="block">A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.MouseWheelSubscriber)">subscribe</a></strong>(<a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>&nbsp;sub)</code>
<div class="block">Registers a subscription to the mouse wheel (one subscription gets you everything).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">subscribe</a></strong>(<a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a>&nbsp;sub,
         java.lang.String&nbsp;address)</code>
<div class="block">Registers a subscription to messages received on a specific OSC address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#unlockUpdateRate()">unlockUpdateRate</a></strong>()</code>
<div class="block">Unlocks the update rate (the rate is set to 60Hz by default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hermes/World.html#update()">update</a></strong>()</code>
<div class="block">Executes the update loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World(hermes.postoffice.PostOffice, hermes.HCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a>&nbsp;postOffice,
     <a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</pre>
<div class="block">Instantiates the world with a PostOffice to handle I/O and a Camera to handle drawing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>postOffice</code> - the PostOffice that will handle mouse, keyboard and OSC I/O</dd><dd><code>view</code> - the camera that will be used for drawing</dd></dl>
</li>
</ul>
<a name="World()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
<div class="block">Constructor that automatically creates PostOffice and HCamera</div>
</li>
</ul>
<a name="World(hermes.HCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</pre>
<div class="block">Constructor that automatically creates PostOffice</div>
</li>
</ul>
<a name="World(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;portIn,
     int&nbsp;portOut)</pre>
<div class="block">Constructor that automatically creates PostOffice and HCamera, and sets up OSC</div>
</li>
</ul>
<a name="World(int, int, hermes.HCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int&nbsp;portIn,
     int&nbsp;portOut,
     <a href="../hermes/HCamera.html" title="class in hermes">HCamera</a>&nbsp;view)</pre>
<div class="block">Constructor that automatically creates PostOffice and sets up OSC</div>
</li>
</ul>
<a name="World(hermes.postoffice.PostOffice)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(<a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a>&nbsp;postOffice)</pre>
<div class="block">Constructor that automatically creates HCamera</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true after <code>start()</code> has been called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the world is currently running</dd></dl>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Tells the world to stop running.
 Use this to terminate the world (not the deprecated <code>stop</code> method).</div>
</li>
</ul>
<a name="register(hermes.Being, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being,
            boolean&nbsp;update)</pre>
<div class="block">Registers a being with the world, making it be drawn when it is on camera,
   its <code>update</code> method will be called by the loop if update is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - the being to register</dd><dd><code>update</code> - whether or not to update the being during the update loop</dd></dl>
</li>
</ul>
<a name="register(hermes.Being)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/Being.html" title="class in hermes">Being</a>&nbsp;being)</pre>
<div class="block">Shortcut for adding Being w/ update</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>being</code> - the being to register</dd></dl>
</li>
</ul>
<a name="addToGroup(hermes.HObject, hermes.GenericGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToGroup</h4>
<pre>public&nbsp;void&nbsp;addToGroup(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object,
              <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;?,?&gt;&nbsp;group)</pre>
<div class="block">Queues an HObject to be added to a group at the end of the current update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to add</dd><dd><code>group</code> - the group to add the object to</dd></dl>
</li>
</ul>
<a name="remove(hermes.HObject, hermes.GenericGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object,
          <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&lt;?,?&gt;&nbsp;group)</pre>
<div class="block">Queues an HObject to be removed from a group at the end of the current update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to remove</dd><dd><code>group</code> - the group to add the object to</dd></dl>
</li>
</ul>
<a name="delete(hermes.HObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;object)</pre>
<div class="block">Queues an HObject to be removed from all of the groups it is in at the end of the current update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to delete</dd></dl>
</li>
</ul>
<a name="resolveGroupQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveGroupQueues</h4>
<pre>public&nbsp;void&nbsp;resolveGroupQueues()</pre>
<div class="block">Resolves the add, remove, and delete queues, in that order.</div>
</li>
</ul>
<a name="register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
            <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
            <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</pre>
<div class="block">Register an interaction to be handled on the update loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first interacting group</dd><dd><code>B</code> - the second interacting group</dd><dd><code>inter</code> - the Interactor that detects and handles this interaction</dd></dl>
</li>
</ul>
<a name="register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor, hermes.Optimizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
            <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
            <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter,
            <a href="../hermes/Optimizer.html" title="interface in hermes">Optimizer</a>&nbsp;optimizer)</pre>
<div class="block">Register an interaction to be handled on the update loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first interacting group</dd><dd><code>B</code> - the second interacting group</dd><dd><code>inter</code> - the Interactor that detects and handles this interaction</dd><dd><code>optimizer</code> - optimizer to use for the interaction</dd></dl>
</li>
</ul>
<a name="register(hermes.HObject, hermes.GenericGroup, hermes.Interactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;A,
            <a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;B,
            <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</pre>
<div class="block">register an interaction between A and all objects in B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - an HObjects</dd><dd><code>B</code> - a group</dd><dd><code>inter</code> - the Interactor that detects and handles this interaction</dd></dl>
</li>
</ul>
<a name="register(hermes.GenericGroup, hermes.HObject, hermes.Interactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;A,
            <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;B,
            <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</pre>
<div class="block">register an interaction between B and all objects in A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - a group</dd><dd><code>B</code> - a being</dd><dd><code>inter</code> - the Interactor that detects and handles this interaction</dd></dl>
</li>
</ul>
<a name="register(hermes.HObject, hermes.HObject, hermes.Interactor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;A,
            <a href="../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;B,
            <a href="../hermes/Interactor.html" title="class in hermes">Interactor</a>&nbsp;inter)</pre>
<div class="block">Register an interaction between HOjbects A and B.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the first object</dd><dd><code>B</code> - the second object</dd><dd><code>inter</code> - the interaction handler
                                                                upon detection or later</dd></dl>
</li>
</ul>
<a name="register(hermes.GenericGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</a>&nbsp;group)</pre>
<div class="block">register a group to have its update called in the update loop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the group to update</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.KeySubscriber, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
             int&nbsp;key)</pre>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the KeySubscriber signing up</dd><dd><code>key</code> - the code of the keyboard key whose messages the subscriber wants (use value from POConstants)</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.KeySubscriber, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
             char&nbsp;key)</pre>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the KeySubscriber signing up</dd><dd><code>key</code> - the char of the keyboard key whose messages the subscriber wants</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
             <a href="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button)</pre>
<div class="block">Registers a subscription to messages sent by a specific mouse button.
 <p>
 Buttons are defined by constants in the POConstants class;
 subscribe with "NO_BUTTON" to receive information about mouse movements when no button is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseSubscriber signing up</dd><dd><code>button</code> - the code of the button whose messages the subscriber wants (use value from POContants)</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
             <a href="../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button,
             <a href="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</pre>
<div class="block">A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseSubscriber signing up</dd><dd><code>button</code> - the code of the button whose messages the subscriber wants (use value from POContants)</dd><dd><code>region</code> - the region on screen the subscriber wants to limit its subscription to</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseWheelSubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>&nbsp;sub)</pre>
<div class="block">Registers a subscription to the mouse wheel (one subscription gets you everything).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseWheelSubscriber signing up</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a>&nbsp;sub,
             java.lang.String&nbsp;address)</pre>
<div class="block">Registers a subscription to messages received on a specific OSC address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the OscSubscriber signing up</dd><dd><code>address</code> - the address whose messages the subscriber wants</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">DO NOT CALL THIS METHOD. <br>
 This starts the update loop, but this should be done by calling <code>World.start</code> 
        instead, for threading purposes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
<div class="block">Will be called once when the world is run, before the update loop.</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Will be called once the world has finished running.</div>
</li>
</ul>
<a name="preUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>public&nbsp;void&nbsp;preUpdate()</pre>
<div class="block">Will be executed on each loop before update is called.</div>
</li>
</ul>
<a name="postUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postUpdate</h4>
<pre>public&nbsp;void&nbsp;postUpdate()</pre>
<div class="block">Will be executed on each loop after update is called.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Executes the update loop. Should only be called manually if <code>start</code> has not been called
 and threading is not desired.</div>
</li>
</ul>
<a name="lockUpdateRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockUpdateRate</h4>
<pre>public&nbsp;void&nbsp;lockUpdateRate(int&nbsp;rate)</pre>
<div class="block">Locks the update rate to happen no more than <code>rate</code> times per second.
  Default value is 60Hz.</div>
</li>
</ul>
<a name="unlockUpdateRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockUpdateRate</h4>
<pre>public&nbsp;void&nbsp;unlockUpdateRate()</pre>
<div class="block">Unlocks the update rate (the rate is set to 60Hz by default). Being velocities are 
  generally constant regardless of the update rate, BUT if the update can be calculated
  quickly enough, objects may freeze because the update is faster than the smallest
  unit of time the computer can record. Use with caution.</div>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="getPostOffice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPostOffice</h4>
<pre>public&nbsp;<a href="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a>&nbsp;getPostOffice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hermes/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
