<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>MouseMessage (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseMessage (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/MouseMessage.html" target="_top">Frames</a></li>
<li><a href="MouseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.postoffice</div>
<h2 title="Class MouseMessage" class="title">Class MouseMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.postoffice.MouseMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MouseMessage</span>
extends java.lang.Object
implements <a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice">Message</a></pre>
<div class="block">Message representing mouse actions.
 <p>
 Type of MouseMessage determined by the button pressed.
 <p>
 Subscription to a mouse button gets you press, release, and drag events;
 subscription to POConstants.Button.NO gets you mouse moved messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#MouseMessage(hermes.postoffice.POCodes.Button, hermes.postoffice.POCodes.Click, int, int)">MouseMessage</a></strong>(<a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;buttonClicked,
            <a href="../../hermes/postoffice/POCodes.Click.html" title="enum in hermes.postoffice">POCodes.Click</a>&nbsp;actionType,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Creates a new MouseMessage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Checks for equality of MouseMessages by comparing mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hermes/postoffice/POCodes.Click.html" title="enum in hermes.postoffice">POCodes.Click</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#getAction()">getAction</a></strong>()</code>
<div class="block">Gets the action designated by the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#getButton()">getButton</a></strong>()</code>
<div class="block">Gets the button pressed on the mouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets position of mouse as PVector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the x location of the mouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/MouseMessage.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the y location of the mouse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseMessage(hermes.postoffice.POCodes.Button, hermes.postoffice.POCodes.Click, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseMessage</h4>
<pre>public&nbsp;MouseMessage(<a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;buttonClicked,
            <a href="../../hermes/postoffice/POCodes.Click.html" title="enum in hermes.postoffice">POCodes.Click</a>&nbsp;actionType,
            int&nbsp;x,
            int&nbsp;y)</pre>
<div class="block">Creates a new MouseMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonClicked</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public&nbsp;<a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;getButton()</pre>
<div class="block">Gets the button pressed on the mouse.
 Use constants defined in POCodes.Button
 to figure out what button has been pressed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>button type, compare against POCodes.Button</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../hermes/postoffice/POCodes.Click.html" title="enum in hermes.postoffice">POCodes.Click</a>&nbsp;getAction()</pre>
<div class="block">Gets the action designated by the message.
 Compare w/ POCodes.Click to determined actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>action type, compare against POCodes.Click</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Gets the x location of the mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int corresponding to x location</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Gets the y location of the mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int corresponding to y location</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition()</pre>
<div class="block">Gets position of mouse as PVector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PVector w/ x,y coordinates</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Checks for equality of MouseMessages by comparing mouse button.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/MouseMessage.html" target="_top">Frames</a></li>
<li><a href="MouseMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
