<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>OscMessage (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OscMessage (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/OscMessage.html" target="_top">Frames</a></li>
<li><a href="OscMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.postoffice</div>
<h2 title="Class OscMessage" class="title">Class OscMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.postoffice.OscMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice">Message</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OscMessage</span>
extends java.lang.Object
implements <a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice">Message</a></pre>
<div class="block">Message representing an OSC message.
 <br>Implements Message so that it can be used in PostOffice.
 <br>OSCMessages have arguments, which can be untyped, so great care must be taken by the user to ensure types.
 <p>
 Behavior for retrieving messages is First In, Last Out, meaning if you call a getAndRemove method, you'll receive arguments in the order that they were added to the message before it was sent.
 <br/>Example: imagine your OSCMessage has a list of arguments: int A, string B, float C.
 <br/>First, you would call "getAndRemoveInt()" which would return the int value of A.
 <br/>Next, you would call "getAndRemoveString()" which would return string B.
 <br/>Lastly, you would call getAndRemoveFloat()" which would return string C.
 <br/>Take great care!!!! You should be well-aware of how many arguments a message will contain, and what types it has.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/postoffice/OscMessage.html#OscMessage(java.lang.String, java.lang.Object[])">OscMessage</a></strong>(java.lang.String&nbsp;address,
          java.lang.Object[]&nbsp;contents)</code>
<div class="block">Basic constructor for unpacked OSCMessage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Equality check for OscMessage, compares messages based on Address string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Gets the OSCAddress that this message pertains to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getAndRemoveFloat()">getAndRemoveFloat</a></strong>()</code>
<div class="block">Retrieves a float argument contained in the OSCMessage you've received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getAndRemoveInt()">getAndRemoveInt</a></strong>()</code>
<div class="block">Retrieves an int argument contained in the OSCMessage you've received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getAndRemoveString()">getAndRemoveString</a></strong>()</code>
<div class="block">Retrieves a String argument contained in the OSCMessage you've received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getNumberOfRemainingArguments()">getNumberOfRemainingArguments</a></strong>()</code>
<div class="block">Returns the number of arguments available for extraction from this OSCMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#getTypeTagOfNextArgument()">getTypeTagOfNextArgument</a></strong>()</code>
<div class="block">Get the typetag of the next argument in this OSCMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/OscMessage.html#hasRemainingArguments()">hasRemainingArguments</a></strong>()</code>
<div class="block">Method to find out if the user has any remaining arguments in the OSCMessage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OscMessage(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OscMessage</h4>
<pre>public&nbsp;OscMessage(java.lang.String&nbsp;address,
          java.lang.Object[]&nbsp;contents)</pre>
<div class="block">Basic constructor for unpacked OSCMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - Address of OSCMessage</dd><dd><code>contents</code> - Contents of OSCMessage</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfRemainingArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRemainingArguments</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRemainingArguments()</pre>
<div class="block">Returns the number of arguments available for extraction from this OSCMessage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of arguments left to extract from this OSCMessage</dd></dl>
</li>
</ul>
<a name="hasRemainingArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemainingArguments</h4>
<pre>public&nbsp;boolean&nbsp;hasRemainingArguments()</pre>
<div class="block">Method to find out if the user has any remaining arguments in the OSCMessage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the message has remaining arguments</dd></dl>
</li>
</ul>
<a name="getAndRemoveInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemoveInt</h4>
<pre>public&nbsp;int&nbsp;getAndRemoveInt()</pre>
<div class="block">Retrieves an int argument contained in the OSCMessage you've received.
 <p>If your OSCMessage contains multiple arguments, call another "getAndRemove" method corresponding to the type of the next argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int argument in the OSCMessage</dd></dl>
</li>
</ul>
<a name="getAndRemoveString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemoveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndRemoveString()</pre>
<div class="block">Retrieves a String argument contained in the OSCMessage you've received.
 <p>If your OSCMessage contains multiple arguments, call another "getAndRemove" method corresponding to the type of the next argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String argument in the OSCMessage</dd></dl>
</li>
</ul>
<a name="getAndRemoveFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemoveFloat</h4>
<pre>public&nbsp;float&nbsp;getAndRemoveFloat()</pre>
<div class="block">Retrieves a float argument contained in the OSCMessage you've received.
 <p>If your OSCMessage contains multiple arguments, call another "getAndRemove" method corresponding to the type of the next argument.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the float argument in the OSCMessage</dd></dl>
</li>
</ul>
<a name="getTypeTagOfNextArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeTagOfNextArgument</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeTagOfNextArgument()</pre>
<div class="block">Get the typetag of the next argument in this OSCMessage. This means: "i" for int, "f" for float, and "s" for string.
 <br>NOTE: if you have extracted all the arguments from this OSCMessage, calling this method will give an error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the typetag of the next argument in this OSCmessage</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the OSCAddress that this message pertains to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>address</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Equality check for OscMessage, compares messages based on Address string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/OscMessage.html" target="_top">Frames</a></li>
<li><a href="OscMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
