<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:27 PDT 2014 -->
<title>hermes.postoffice (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="hermes.postoffice (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hermes.postoffice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a></td>
<td class="colLast">
<div class="block">Must be implemented by any object that wants to listen for and receive Key messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/Message.html" title="interface in hermes.postoffice">Message</a></td>
<td class="colLast">
<div class="block">Basic interface to connect all message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a></td>
<td class="colLast">
<div class="block">Must be implemented by any object that wants to listen for and receive Mouse messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a></td>
<td class="colLast">
<div class="block">Must be implemented by any object that wants to listen for and receive MouseWheel messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a></td>
<td class="colLast">
<div class="block">Must be implemented by any object that wants to listen for and receive Osc messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</a></td>
<td class="colLast">
<div class="block">Message representing a key stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</a></td>
<td class="colLast">
<div class="block">Message representing mouse actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</a></td>
<td class="colLast">
<div class="block">Message representing a movement of the Mouse Wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</a></td>
<td class="colLast">
<div class="block">Message representing an OSC message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/POCodes.html" title="class in hermes.postoffice">POCodes</a></td>
<td class="colLast">
<div class="block">Constants used for Post Office.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</a></td>
<td class="colLast">
<div class="block">Listens for OSC, mouse, and keyboard messages;
 can also send OSC messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a></td>
<td class="colLast">
<div class="block">Indicated Button sending mouse message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../hermes/postoffice/POCodes.Click.html" title="enum in hermes.postoffice">POCodes.Click</a></td>
<td class="colLast">
<div class="block">Indicates button event creating mouse message
 PRESSED, RELEASED, DRAGGED correspond to buttons
 MOVED corresponds to Button.NO</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/physics/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
