<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
PostOffice
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostOffice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostOffice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/postoffice/PostOffice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostOffice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.postoffice</FONT>
<BR>
Class PostOffice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.postoffice.PostOffice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.illposed.osc.OSCListener, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PostOffice</B><DT>extends java.lang.Object<DT>implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, com.illposed.osc.OSCListener</DL>
</PRE>

<P>
Listens for OSC, mouse, and keyboard messages;
 can also send OSC messages.
 <p>
 Objects can register "subscriptions" with the P.O. 
 for a particular type of message.
 When that type of message is received, P.O. tells subscribers
 and passes along the information stored in the message.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#PostOffice()">PostOffice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with no OSC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#PostOffice(int, int)">PostOffice</A></B>(int&nbsp;portIn,
           int&nbsp;portOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with OSC running locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#PostOffice(int, int, java.lang.String)">PostOffice</A></B>(int&nbsp;portIn,
           int&nbsp;portOut,
           java.lang.String&nbsp;netAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for PostOffice that sends messages to non-local address (ie over the internet).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)">acceptMessage</A></B>(java.util.Date&nbsp;time,
              com.illposed.osc.OSCMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts and handles messages recieved by osc server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#checkMail()">checkMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command that sends all messages queued by the PostOffice to subscribers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#getMouseButton(java.awt.event.MouseEvent)">getMouseButton</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the proper mouse button code from a Swing mouse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#getMouseLocation()">getMouseLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for obtaining current mouse location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#getPMouseLocation()">getPMouseLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for obtaining previous mouse location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#isKeyPressed(int)">isKeyPressed</A></B>(int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for checking if key is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#isMouseInRegion(hermes.hshape.HShape)">isMouseInRegion</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility for checking if mouse is in a region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a key press, make a new KeyMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a key release, make a new KeyMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</A></B>(java.awt.event.KeyEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore keyTyped events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore mouseClicked events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the mouse is dragged, create a MouseMessage and add it to the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore mouseEntered events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore mouseExited events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the mouse is moved, create a MouseMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a mouse press, make a new MouseMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a mouse button release, make a new MouseMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</A></B>(java.awt.event.MouseWheelEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the mouse wheel is moved, create a MouseWheelMessage and add it to the queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#removeAllSubscriptions(hermes.HObject)">removeAllSubscriptions</A></B>(<A HREF="../../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to remove all subscriptions for given HObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#removeKeySubscriptions(hermes.postoffice.KeySubscriber)">removeKeySubscriptions</A></B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#removeMouseSubscriptions(hermes.postoffice.MouseSubscriber)">removeMouseSubscriptions</A></B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a mouse subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#removeMouseWheelSubscriptions(hermes.postoffice.KeySubscriber)">removeMouseWheelSubscriptions</A></B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a mouse wheel subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#removeOSCSubscriptions(hermes.postoffice.KeySubscriber)">removeOSCSubscriptions</A></B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an OSC subscription</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#resetSubscriptions()">resetSubscriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all subscriptions
 Use if passing subscriptions between Worlds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#sendBoolean(java.lang.String, boolean)">sendBoolean</A></B>(java.lang.String&nbsp;address,
            boolean&nbsp;send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an OscMessage on the given address containing only the given boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#sendFloat(java.lang.String, float)">sendFloat</A></B>(java.lang.String&nbsp;address,
          float&nbsp;send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an OscMessage on the given address containing only the given float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#sendInt(java.lang.String, int)">sendInt</A></B>(java.lang.String&nbsp;address,
        int&nbsp;send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an OscMessage on the given address containing only the given int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#sendList(java.lang.String, java.util.ArrayList)">sendList</A></B>(java.lang.String&nbsp;address,
         java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an OscMessage on the given address containing the contents of the given list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, char)">subscribe</A></B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
          char&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific keyboard key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, int)">subscribe</A></B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
          int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific keyboard key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">subscribe</A></B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
          <A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages sent by a specific mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">subscribe</A></B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
          <A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button,
          <A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseWheelSubscriber)">subscribe</A></B>(<A HREF="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to the mouse wheel (one subscription gets you everything).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">subscribe</A></B>(<A HREF="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>&nbsp;sub,
          java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a subscription to messages received on a specific OSC address.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostOffice()"><!-- --></A><H3>
PostOffice</H3>
<PRE>
public <B>PostOffice</B>()</PRE>
<DL>
<DD>Constructor with no OSC.
<P>
</DL>
<HR>

<A NAME="PostOffice(int, int)"><!-- --></A><H3>
PostOffice</H3>
<PRE>
public <B>PostOffice</B>(int&nbsp;portIn,
                  int&nbsp;portOut)</PRE>
<DL>
<DD>Constructor with OSC running locally.
 Messages can be sent to and received from other programs running on the same computer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portIn</CODE> - port to receive messages on<DD><CODE>portOut</CODE> - port to send messages on</DL>
</DL>
<HR>

<A NAME="PostOffice(int, int, java.lang.String)"><!-- --></A><H3>
PostOffice</H3>
<PRE>
public <B>PostOffice</B>(int&nbsp;portIn,
                  int&nbsp;portOut,
                  java.lang.String&nbsp;netAddress)</PRE>
<DL>
<DD>Constructor for PostOffice that sends messages to non-local address (ie over the internet).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>portIn</CODE> - port to receive messages on<DD><CODE>portOut</CODE> - port to send messages on<DD><CODE>netAddress</CODE> - url of location to send messages to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subscribe(hermes.postoffice.KeySubscriber, int)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
                      int&nbsp;key)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the KeySubscriber signing up<DD><CODE>key</CODE> - the code of the keyboard key whose messages the subscriber wants (use value from POConstants)</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.KeySubscriber, char)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub,
                      char&nbsp;key)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the KeySubscriber signing up<DD><CODE>key</CODE> - the char of the keyboard key whose messages the subscriber wants</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
                      <A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button)</PRE>
<DL>
<DD>Registers a subscription to messages sent by a specific mouse button.
 <p>
 Buttons are defined by constants in the POConstants class;
 subscribe with "NO_BUTTON" to receive information about mouse movements when no button is pressed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseSubscriber signing up<DD><CODE>button</CODE> - the code of the button whose messages the subscriber wants (use value from POContants)</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub,
                      <A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A>&nbsp;button,
                      <A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</PRE>
<DL>
<DD>A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseSubscriber signing up<DD><CODE>button</CODE> - the code of the button whose messages the subscriber wants (use value from POContants)<DD><CODE>region</CODE> - the region on screen the subscriber wants to limit its subscription to</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.MouseWheelSubscriber)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Registers a subscription to the mouse wheel (one subscription gets you everything).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the MouseWheelSubscriber signing up</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(hermes.postoffice.OscSubscriber, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
public void <B>subscribe</B>(<A HREF="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>&nbsp;sub,
                      java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Registers a subscription to messages received on a specific OSC address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the OscSubscriber signing up<DD><CODE>address</CODE> - the address whose messages the subscriber wants</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseSubscriptions(hermes.postoffice.MouseSubscriber)"><!-- --></A><H3>
removeMouseSubscriptions</H3>
<PRE>
public boolean <B>removeMouseSubscriptions</B>(<A HREF="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Removes a mouse subscription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the subscriber to be removed
<DT><B>Returns:</B><DD>true if subscriber was present and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeKeySubscriptions(hermes.postoffice.KeySubscriber)"><!-- --></A><H3>
removeKeySubscriptions</H3>
<PRE>
public boolean <B>removeKeySubscriptions</B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Removes a key subscription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the subscriber to be removed
<DT><B>Returns:</B><DD>true if subscriber was present and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeMouseWheelSubscriptions(hermes.postoffice.KeySubscriber)"><!-- --></A><H3>
removeMouseWheelSubscriptions</H3>
<PRE>
public boolean <B>removeMouseWheelSubscriptions</B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Removes a mouse wheel subscription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the subscriber to be removed
<DT><B>Returns:</B><DD>true if subscriber was present and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeOSCSubscriptions(hermes.postoffice.KeySubscriber)"><!-- --></A><H3>
removeOSCSubscriptions</H3>
<PRE>
public boolean <B>removeOSCSubscriptions</B>(<A HREF="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>&nbsp;sub)</PRE>
<DL>
<DD>Removes an OSC subscription
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - the subscriber to be removed
<DT><B>Returns:</B><DD>true if subscriber was present and removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllSubscriptions(hermes.HObject)"><!-- --></A><H3>
removeAllSubscriptions</H3>
<PRE>
public boolean <B>removeAllSubscriptions</B>(<A HREF="../../hermes/HObject.html" title="class in hermes">HObject</A>&nbsp;sub)</PRE>
<DL>
<DD>Helper method to remove all subscriptions for given HObject
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - HObject to remove from PostOffice
<DT><B>Returns:</B><DD>true if HObject had subscriptions that were removed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="resetSubscriptions()"><!-- --></A><H3>
resetSubscriptions</H3>
<PRE>
public void <B>resetSubscriptions</B>()</PRE>
<DL>
<DD>Resets all subscriptions
 Use if passing subscriptions between Worlds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyPressed(int)"><!-- --></A><H3>
isKeyPressed</H3>
<PRE>
public boolean <B>isKeyPressed</B>(int&nbsp;keyCode)</PRE>
<DL>
<DD>Utility for checking if key is pressed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyCode</CODE> - the key being checked
<DT><B>Returns:</B><DD>true if pressed, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMouseInRegion(hermes.hshape.HShape)"><!-- --></A><H3>
isMouseInRegion</H3>
<PRE>
public boolean <B>isMouseInRegion</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;region)</PRE>
<DL>
<DD>Utility for checking if mouse is in a region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>region</CODE> - region to check
<DT><B>Returns:</B><DD>true if mouse is in region</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseLocation()"><!-- --></A><H3>
getMouseLocation</H3>
<PRE>
public processing.core.PVector <B>getMouseLocation</B>()</PRE>
<DL>
<DD>Utility for obtaining current mouse location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mouse location</DL>
</DD>
</DL>
<HR>

<A NAME="getPMouseLocation()"><!-- --></A><H3>
getPMouseLocation</H3>
<PRE>
public processing.core.PVector <B>getPMouseLocation</B>()</PRE>
<DL>
<DD>Utility for obtaining previous mouse location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>mouse location on last update</DL>
</DD>
</DL>
<HR>

<A NAME="sendInt(java.lang.String, int)"><!-- --></A><H3>
sendInt</H3>
<PRE>
public void <B>sendInt</B>(java.lang.String&nbsp;address,
                    int&nbsp;send)</PRE>
<DL>
<DD>Sends an OscMessage on the given address containing only the given int.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address message is to be sent on<DD><CODE>send</CODE> - integer to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="sendFloat(java.lang.String, float)"><!-- --></A><H3>
sendFloat</H3>
<PRE>
public void <B>sendFloat</B>(java.lang.String&nbsp;address,
                      float&nbsp;send)</PRE>
<DL>
<DD>Sends an OscMessage on the given address containing only the given float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address message is to be sent on<DD><CODE>send</CODE> - float to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="sendBoolean(java.lang.String, boolean)"><!-- --></A><H3>
sendBoolean</H3>
<PRE>
public void <B>sendBoolean</B>(java.lang.String&nbsp;address,
                        boolean&nbsp;send)</PRE>
<DL>
<DD>Sends an OscMessage on the given address containing only the given boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address message is to be sent on<DD><CODE>send</CODE> - boolean to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="sendList(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
sendList</H3>
<PRE>
public void <B>sendList</B>(java.lang.String&nbsp;address,
                     java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;send)</PRE>
<DL>
<DD>Sends an OscMessage on the given address containing the contents of the given list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - address message is to be sent on<DD><CODE>send</CODE> - List to be sent</DL>
</DD>
</DL>
<HR>

<A NAME="checkMail()"><!-- --></A><H3>
checkMail</H3>
<PRE>
public void <B>checkMail</B>()</PRE>
<DL>
<DD>Command that sends all messages queued by the PostOffice to subscribers.
 <p>
 Called at end of update loop (for thread safety).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
public void <B>keyTyped</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>Ignore keyTyped events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyTyped</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyPressed(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>On a key press, make a new KeyMessage and add it to the queue.
 Note: keyPressed events will repeat at rate set by OS if key is held down;
 users should control this with keyReleased events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyPressed</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyReleased(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(java.awt.event.KeyEvent&nbsp;e)</PRE>
<DL>
<DD>On a key release, make a new KeyMessage and add it to the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>keyReleased</CODE> in interface <CODE>java.awt.event.KeyListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Ignore mouseClicked events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>On a mouse press, make a new MouseMessage and add it to the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>On a mouse button release, make a new MouseMessage and add it to the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Ignore mouseEntered events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Ignore mouseExited events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>java.awt.event.MouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>When the mouse is dragged, create a MouseMessage and add it to the group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>When the mouse is moved, create a MouseMessage and add it to the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(java.awt.event.MouseWheelEvent)"><!-- --></A><H3>
mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(java.awt.event.MouseWheelEvent&nbsp;e)</PRE>
<DL>
<DD>When the mouse wheel is moved, create a MouseWheelMessage and add it to the queue.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseWheelMoved</CODE> in interface <CODE>java.awt.event.MouseWheelListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)"><!-- --></A><H3>
acceptMessage</H3>
<PRE>
public void <B>acceptMessage</B>(java.util.Date&nbsp;time,
                          com.illposed.osc.OSCMessage&nbsp;message)</PRE>
<DL>
<DD>Accepts and handles messages recieved by osc server.
 Called from within illposed library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>acceptMessage</CODE> in interface <CODE>com.illposed.osc.OSCListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseButton(java.awt.event.MouseEvent)"><!-- --></A><H3>
getMouseButton</H3>
<PRE>
public static <A HREF="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</A> <B>getMouseButton</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Finds the proper mouse button code from a Swing mouse event.
 Use instead of e.getButton() because it may not work for some events on some systems.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the MouseEvent
<DT><B>Returns:</B><DD>the mouse button code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostOffice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/postoffice/PostOffice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostOffice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
