<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>PostOffice (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostOffice (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/PostOffice.html" target="_top">Frames</a></li>
<li><a href="PostOffice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.postoffice</div>
<h2 title="Class PostOffice" class="title">Class PostOffice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.postoffice.PostOffice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PostOffice</span>
extends java.lang.Object
implements java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener</pre>
<div class="block">Listens for OSC, mouse, and keyboard messages;
 can also send OSC messages.
 <p>
 Objects can register "subscriptions" with the P.O. 
 for a particular type of message.
 When that type of message is received, P.O. tells subscribers
 and passes along the information stored in the message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/postoffice/PostOffice.html#PostOffice()">PostOffice</a></strong>()</code>
<div class="block">Constructor with no OSC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/postoffice/PostOffice.html#PostOffice(int, int)">PostOffice</a></strong>(int&nbsp;portIn,
          int&nbsp;portOut)</code>
<div class="block">Constructor with OSC running locally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/postoffice/PostOffice.html#PostOffice(int, int, java.lang.String)">PostOffice</a></strong>(int&nbsp;portIn,
          int&nbsp;portOut,
          java.lang.String&nbsp;netAddress)</code>
<div class="block">Constructor for PostOffice that sends messages to non-local address (ie over the internet).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)">acceptMessage</a></strong>(java.util.Date&nbsp;time,
             com.illposed.osc.OSCMessage&nbsp;message)</code>
<div class="block">Accepts and handles messages recieved by osc server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#checkMail()">checkMail</a></strong>()</code>
<div class="block">Command that sends all messages queued by the PostOffice to subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#getMouseButton(java.awt.event.MouseEvent)">getMouseButton</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Finds the proper mouse button code from a Swing mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#getMouseLocation()">getMouseLocation</a></strong>()</code>
<div class="block">Utility for obtaining current mouse location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#getPMouseLocation()">getPMouseLocation</a></strong>()</code>
<div class="block">Utility for obtaining previous mouse location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#isKeyPressed(int)">isKeyPressed</a></strong>(int&nbsp;keyCode)</code>
<div class="block">Utility for checking if key is pressed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#isMouseInRegion(hermes.hshape.HShape)">isMouseInRegion</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</code>
<div class="block">Utility for checking if mouse is in a region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">On a key press, make a new KeyMessage and add it to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">On a key release, make a new KeyMessage and add it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Ignore keyTyped events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Ignore mouseClicked events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">When the mouse is dragged, create a MouseMessage and add it to the group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Ignore mouseEntered events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Ignore mouseExited events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">When the mouse is moved, create a MouseMessage and add it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">On a mouse press, make a new MouseMessage and add it to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">On a mouse button release, make a new MouseMessage and add it to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">When the mouse wheel is moved, create a MouseWheelMessage and add it to the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#removeAllSubscriptions(hermes.HObject)">removeAllSubscriptions</a></strong>(<a href="../../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;sub)</code>
<div class="block">Helper method to remove all subscriptions for given HObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#removeKeySubscriptions(hermes.postoffice.KeySubscriber)">removeKeySubscriptions</a></strong>(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</code>
<div class="block">Removes a key subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#removeMouseSubscriptions(hermes.postoffice.MouseSubscriber)">removeMouseSubscriptions</a></strong>(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub)</code>
<div class="block">Removes a mouse subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#removeMouseWheelSubscriptions(hermes.postoffice.KeySubscriber)">removeMouseWheelSubscriptions</a></strong>(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</code>
<div class="block">Removes a mouse wheel subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#removeOSCSubscriptions(hermes.postoffice.KeySubscriber)">removeOSCSubscriptions</a></strong>(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</code>
<div class="block">Removes an OSC subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#resetSubscriptions()">resetSubscriptions</a></strong>()</code>
<div class="block">Resets all subscriptions
 Use if passing subscriptions between Worlds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#sendBoolean(java.lang.String, boolean)">sendBoolean</a></strong>(java.lang.String&nbsp;address,
           boolean&nbsp;send)</code>
<div class="block">Sends an OscMessage on the given address containing only the given boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#sendFloat(java.lang.String, float)">sendFloat</a></strong>(java.lang.String&nbsp;address,
         float&nbsp;send)</code>
<div class="block">Sends an OscMessage on the given address containing only the given float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#sendInt(java.lang.String, int)">sendInt</a></strong>(java.lang.String&nbsp;address,
       int&nbsp;send)</code>
<div class="block">Sends an OscMessage on the given address containing only the given int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#sendList(java.lang.String, java.util.ArrayList)">sendList</a></strong>(java.lang.String&nbsp;address,
        java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;send)</code>
<div class="block">Sends an OscMessage on the given address containing the contents of the given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, char)">subscribe</a></strong>(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
         char&nbsp;key)</code>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, int)">subscribe</a></strong>(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
         int&nbsp;key)</code>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">subscribe</a></strong>(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
         <a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button)</code>
<div class="block">Registers a subscription to messages sent by a specific mouse button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">subscribe</a></strong>(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
         <a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button,
         <a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</code>
<div class="block">A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseWheelSubscriber)">subscribe</a></strong>(<a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>&nbsp;sub)</code>
<div class="block">Registers a subscription to the mouse wheel (one subscription gets you everything).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">subscribe</a></strong>(<a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a>&nbsp;sub,
         java.lang.String&nbsp;address)</code>
<div class="block">Registers a subscription to messages received on a specific OSC address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostOffice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostOffice</h4>
<pre>public&nbsp;PostOffice()</pre>
<div class="block">Constructor with no OSC.</div>
</li>
</ul>
<a name="PostOffice(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostOffice</h4>
<pre>public&nbsp;PostOffice(int&nbsp;portIn,
          int&nbsp;portOut)</pre>
<div class="block">Constructor with OSC running locally.
 Messages can be sent to and received from other programs running on the same computer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portIn</code> - port to receive messages on</dd><dd><code>portOut</code> - port to send messages on</dd></dl>
</li>
</ul>
<a name="PostOffice(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostOffice</h4>
<pre>public&nbsp;PostOffice(int&nbsp;portIn,
          int&nbsp;portOut,
          java.lang.String&nbsp;netAddress)</pre>
<div class="block">Constructor for PostOffice that sends messages to non-local address (ie over the internet).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portIn</code> - port to receive messages on</dd><dd><code>portOut</code> - port to send messages on</dd><dd><code>netAddress</code> - url of location to send messages to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subscribe(hermes.postoffice.KeySubscriber, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
             int&nbsp;key)</pre>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the KeySubscriber signing up</dd><dd><code>key</code> - the code of the keyboard key whose messages the subscriber wants (use value from POConstants)</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.KeySubscriber, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub,
             char&nbsp;key)</pre>
<div class="block">Registers a subscription to messages sent by a specific keyboard key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the KeySubscriber signing up</dd><dd><code>key</code> - the char of the keyboard key whose messages the subscriber wants</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
             <a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button)</pre>
<div class="block">Registers a subscription to messages sent by a specific mouse button.
 <p>
 Buttons are defined by constants in the POConstants class;
 subscribe with "NO_BUTTON" to receive information about mouse movements when no button is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseSubscriber signing up</dd><dd><code>button</code> - the code of the button whose messages the subscriber wants (use value from POContants)</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub,
             <a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;button,
             <a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</pre>
<div class="block">A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseSubscriber signing up</dd><dd><code>button</code> - the code of the button whose messages the subscriber wants (use value from POContants)</dd><dd><code>region</code> - the region on screen the subscriber wants to limit its subscription to</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.MouseWheelSubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</a>&nbsp;sub)</pre>
<div class="block">Registers a subscription to the mouse wheel (one subscription gets you everything).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the MouseWheelSubscriber signing up</dd></dl>
</li>
</ul>
<a name="subscribe(hermes.postoffice.OscSubscriber, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</a>&nbsp;sub,
             java.lang.String&nbsp;address)</pre>
<div class="block">Registers a subscription to messages received on a specific OSC address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the OscSubscriber signing up</dd><dd><code>address</code> - the address whose messages the subscriber wants</dd></dl>
</li>
</ul>
<a name="removeMouseSubscriptions(hermes.postoffice.MouseSubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseSubscriptions</h4>
<pre>public&nbsp;boolean&nbsp;removeMouseSubscriptions(<a href="../../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</a>&nbsp;sub)</pre>
<div class="block">Removes a mouse subscription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the subscriber to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subscriber was present and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeKeySubscriptions(hermes.postoffice.KeySubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeySubscriptions</h4>
<pre>public&nbsp;boolean&nbsp;removeKeySubscriptions(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</pre>
<div class="block">Removes a key subscription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the subscriber to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subscriber was present and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeMouseWheelSubscriptions(hermes.postoffice.KeySubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMouseWheelSubscriptions</h4>
<pre>public&nbsp;boolean&nbsp;removeMouseWheelSubscriptions(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</pre>
<div class="block">Removes a mouse wheel subscription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the subscriber to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subscriber was present and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeOSCSubscriptions(hermes.postoffice.KeySubscriber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOSCSubscriptions</h4>
<pre>public&nbsp;boolean&nbsp;removeOSCSubscriptions(<a href="../../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</a>&nbsp;sub)</pre>
<div class="block">Removes an OSC subscription</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - the subscriber to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if subscriber was present and removed, false otherwise</dd></dl>
</li>
</ul>
<a name="removeAllSubscriptions(hermes.HObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSubscriptions</h4>
<pre>public&nbsp;boolean&nbsp;removeAllSubscriptions(<a href="../../hermes/HObject.html" title="class in hermes">HObject</a>&nbsp;sub)</pre>
<div class="block">Helper method to remove all subscriptions for given HObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sub</code> - HObject to remove from PostOffice</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if HObject had subscriptions that were removed, false otherwise</dd></dl>
</li>
</ul>
<a name="resetSubscriptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSubscriptions</h4>
<pre>public&nbsp;void&nbsp;resetSubscriptions()</pre>
<div class="block">Resets all subscriptions
 Use if passing subscriptions between Worlds</div>
</li>
</ul>
<a name="isKeyPressed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyPressed</h4>
<pre>public&nbsp;boolean&nbsp;isKeyPressed(int&nbsp;keyCode)</pre>
<div class="block">Utility for checking if key is pressed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyCode</code> - the key being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if pressed, false otherwise</dd></dl>
</li>
</ul>
<a name="isMouseInRegion(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseInRegion</h4>
<pre>public&nbsp;boolean&nbsp;isMouseInRegion(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;region)</pre>
<div class="block">Utility for checking if mouse is in a region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>region</code> - region to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if mouse is in region</dd></dl>
</li>
</ul>
<a name="getMouseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMouseLocation()</pre>
<div class="block">Utility for obtaining current mouse location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mouse location</dd></dl>
</li>
</ul>
<a name="getPMouseLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMouseLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPMouseLocation()</pre>
<div class="block">Utility for obtaining previous mouse location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mouse location on last update</dd></dl>
</li>
</ul>
<a name="sendInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInt</h4>
<pre>public&nbsp;void&nbsp;sendInt(java.lang.String&nbsp;address,
           int&nbsp;send)</pre>
<div class="block">Sends an OscMessage on the given address containing only the given int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address message is to be sent on</dd><dd><code>send</code> - integer to be sent</dd></dl>
</li>
</ul>
<a name="sendFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFloat</h4>
<pre>public&nbsp;void&nbsp;sendFloat(java.lang.String&nbsp;address,
             float&nbsp;send)</pre>
<div class="block">Sends an OscMessage on the given address containing only the given float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address message is to be sent on</dd><dd><code>send</code> - float to be sent</dd></dl>
</li>
</ul>
<a name="sendBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBoolean</h4>
<pre>public&nbsp;void&nbsp;sendBoolean(java.lang.String&nbsp;address,
               boolean&nbsp;send)</pre>
<div class="block">Sends an OscMessage on the given address containing only the given boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address message is to be sent on</dd><dd><code>send</code> - boolean to be sent</dd></dl>
</li>
</ul>
<a name="sendList(java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendList</h4>
<pre>public&nbsp;void&nbsp;sendList(java.lang.String&nbsp;address,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;send)</pre>
<div class="block">Sends an OscMessage on the given address containing the contents of the given list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - address message is to be sent on</dd><dd><code>send</code> - List to be sent</dd></dl>
</li>
</ul>
<a name="checkMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>public&nbsp;void&nbsp;checkMail()</pre>
<div class="block">Command that sends all messages queued by the PostOffice to subscribers.
 <p>
 Called at end of update loop (for thread safety).</div>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Ignore keyTyped events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">On a key press, make a new KeyMessage and add it to the queue.
 Note: keyPressed events will repeat at rate set by OS if key is held down;
 users should control this with keyReleased events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">On a key release, make a new KeyMessage and add it to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Ignore mouseClicked events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">On a mouse press, make a new MouseMessage and add it to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">On a mouse button release, make a new MouseMessage and add it to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Ignore mouseEntered events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Ignore mouseExited events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">When the mouse is dragged, create a MouseMessage and add it to the group.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">When the mouse is moved, create a MouseMessage and add it to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">When the mouse wheel is moved, create a MouseWheelMessage and add it to the queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
</dl>
</li>
</ul>
<a name="acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessage</h4>
<pre>public&nbsp;void&nbsp;acceptMessage(java.util.Date&nbsp;time,
                 com.illposed.osc.OSCMessage&nbsp;message)</pre>
<div class="block">Accepts and handles messages recieved by osc server.
 Called from within illposed library.</div>
</li>
</ul>
<a name="getMouseButton(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMouseButton</h4>
<pre>public static&nbsp;<a href="../../hermes/postoffice/POCodes.Button.html" title="enum in hermes.postoffice">POCodes.Button</a>&nbsp;getMouseButton(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Finds the proper mouse button code from a Swing mouse event.
 Use instead of e.getButton() because it may not work for some events on some systems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the MouseEvent</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mouse button code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/postoffice/PostOffice.html" target="_top">Frames</a></li>
<li><a href="PostOffice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
