<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>HPolygon (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPolygon (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HPolygon.html" target="_top">Frames</a></li>
<li><a href="HPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.hshape</div>
<h2 title="Class HPolygon" class="title">Class HPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">hermes.hshape.HShape</a></li>
<li>
<ul class="inheritance">
<li>hermes.hshape.HPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HPolygon</span>
extends <a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></pre>
<div class="block">Represents an arbitrary convex polygon.
 <p>
 Position represents 'center.'
 <p>
 Vertex Points are positioned relative center.
 Each point is assumed to be next to points before and after it in list.
 Make sure your List of points is ordered correctly!
 <p>
 A HPolygon must also be convex,
 concave polygons will break collision detection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HPolygon.html#HPolygon(processing.core.PVector, java.util.ArrayList)">HPolygon</a></strong>(processing.core.PVector&nbsp;position,
        java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</code>
<div class="block">Creates a new HPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HPolygon.html#HPolygon(processing.core.PVector, processing.core.PVector...)">HPolygon</a></strong>(processing.core.PVector&nbsp;position,
        processing.core.PVector...&nbsp;points)</code>
<div class="block">Creates a new HPolygon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#addPoint(processing.core.PVector)">addPoint</a></strong>(processing.core.PVector&nbsp;point)</code>
<div class="block">Adds a point to the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#collide(hermes.hshape.HCircle)">collide</a></strong>(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#collide(hermes.hshape.HPolygon)">collide</a></strong>(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#collide(hermes.hshape.HRectangle)">collide</a></strong>(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#collide(hermes.hshape.HShape)">collide</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</code>
<div class="block">Detects a collision with another shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#contains(processing.core.PVector)">contains</a></strong>(processing.core.PVector&nbsp;point)</code>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#createRegularHPolygon(processing.core.PVector, int, float)">createRegularHPolygon</a></strong>(processing.core.PVector&nbsp;pos,
                     int&nbsp;sides,
                     float&nbsp;radius)</code>
<div class="block">Creates a new regular polygon with a given number of sides at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#draw()">draw</a></strong>()</code>
<div class="block">Shortcut method for drawing the shape on screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#getAxesCopy()">getAxesCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;processing.core.PVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#getPointsCopy()">getPointsCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#projectionVector(hermes.hshape.HCircle)">projectionVector</a></strong>(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#projectionVector(hermes.hshape.HPolygon)">projectionVector</a></strong>(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#projectionVector(hermes.hshape.HRectangle)">projectionVector</a></strong>(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#projectionVector(hermes.hshape.HShape)">projectionVector</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</code>
<div class="block">Finds the projection vector for a collision with another shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates polygon counter-clockwise around polygon's position
 ((0,0) in polygon coordinates).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#rotate(processing.core.PVector, double)">rotate</a></strong>(processing.core.PVector&nbsp;pivotLoc,
      double&nbsp;theta)</code>
<div class="block">Rotates polygon counter-clockwise around given position in polygon coordinates
 ((0,0) is polygon's position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HPolygon.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.hshape.HShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.hshape.<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></h3>
<code><a href="../../hermes/hshape/HShape.html#getPosition()">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPolygon(processing.core.PVector, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HPolygon</h4>
<pre>public&nbsp;HPolygon(processing.core.PVector&nbsp;position,
        java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</pre>
<div class="block">Creates a new HPolygon.
 <p>List of vertex points must be ordered such that
 each point is connected to points before and after it in list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - - Reference to Shape's position</dd><dd><code>points</code> - - List of vertex points defined relative to position, must be ordered</dd></dl>
</li>
</ul>
<a name="HPolygon(processing.core.PVector, processing.core.PVector...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPolygon</h4>
<pre>public&nbsp;HPolygon(processing.core.PVector&nbsp;position,
        processing.core.PVector...&nbsp;points)</pre>
<div class="block">Creates a new HPolygon.
 <p>Takes a variable number of PVectors (must give at least 3) for vertices.
 <p>Vertex points must be given in order such that
 each point is connected to points given before and after it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - - Reference to Shape's position</dd><dd><code>points</code> - - the PVectors defining the verticies of the polygon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of vertex points.</dd></dl>
</li>
</ul>
<a name="getPointsCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsCopy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getPointsCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copy of list of vertex points.</dd></dl>
</li>
</ul>
<a name="addPoint(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(processing.core.PVector&nbsp;point)</pre>
<div class="block">Adds a point to the polygon.
 <p>
 Point is assumed to be connected to the last point added
 and the first point added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - - point to be added</dd></dl>
</li>
</ul>
<a name="getAxesCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxesCopy</h4>
<pre>public&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;getAxesCopy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Copy of axes list.</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Rotates polygon counter-clockwise around polygon's position
 ((0,0) in polygon coordinates).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - Angle to rotate by</dd></dl>
</li>
</ul>
<a name="rotate(processing.core.PVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(processing.core.PVector&nbsp;pivotLoc,
          double&nbsp;theta)</pre>
<div class="block">Rotates polygon counter-clockwise around given position in polygon coordinates
 ((0,0) is polygon's position).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivotLoc</code> - The point to rotate polygon around</dd><dd><code>theta</code> - Angle to rotate by</dd></dl>
</li>
</ul>
<a name="collide(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">HShape</a></code></strong></div>
<div class="block">Detects a collision with another shape</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">collide</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the shape to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the shapes have collided</dd></dl>
</li>
</ul>
<a name="collide(hermes.hshape.HRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</pre>
</li>
</ul>
<a name="collide(hermes.hshape.HCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</pre>
</li>
</ul>
<a name="collide(hermes.hshape.HPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</pre>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">HShape</a></code></strong></div>
<div class="block">Finds the projection vector for a collision with another shape.
 <p>
 The projection vector is the vector by which one body could be displaced such that
 it no longer intersects the other body, by the shortest possible distance.
 <p>
 Each shape must contain methods for collision with all other types of HShapes.
 If you create your own type of shape, you will have to modify HShape
 (as well as its subclasses)
 to contain methods colliding it with the new type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the shape to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the projection vector from this body to other, or null if they aren't colliding</dd></dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HRectangle)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HCircle)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HPolygon)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(processing.core.PVector&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">HShape</a></code></strong></div>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#contains(float, float)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#getBoundingBox()">HShape</a></code></strong></div>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#draw()">HShape</a></code></strong></div>
<div class="block">Shortcut method for drawing the shape on screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createRegularHPolygon(processing.core.PVector, int, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRegularHPolygon</h4>
<pre>public static&nbsp;<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;createRegularHPolygon(processing.core.PVector&nbsp;pos,
                             int&nbsp;sides,
                             float&nbsp;radius)</pre>
<div class="block">Creates a new regular polygon with a given number of sides at the given location.
 <p>
 Radius determines how far away the vertices are from the center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of polygon</dd><dd><code>sides</code> - number of sides in the polygon</dd><dd><code>radius</code> - determines size of polygon</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HPolygon.html" target="_top">Frames</a></li>
<li><a href="HPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
