<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jul 14 14:17:26 PDT 2014 -->
<title>HRectangle (Javadocs: hermes)</title>
<meta name="date" content="2014-07-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HRectangle (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HRectangle.html" target="_top">Frames</a></li>
<li><a href="HRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.hshape</div>
<h2 title="Class HRectangle" class="title">Class HRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">hermes.hshape.HShape</a></li>
<li>
<ul class="inheritance">
<li>hermes.hshape.HRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HRectangle</span>
extends <a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></pre>
<div class="block">Represents an axis-aligned bounding rectangle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HRectangle.html#HRectangle(float, float, float, float)">HRectangle</a></strong>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d)</code>
<div class="block">Creates a new Rectangle based on current rectMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HRectangle.html#HRectangle(processing.core.PVector, float, float)">HRectangle</a></strong>(processing.core.PVector&nbsp;ab,
          float&nbsp;c,
          float&nbsp;d)</code>
<div class="block">Creates a new Rectangle based on current rectMode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HRectangle.html#HRectangle(processing.core.PVector, processing.core.PVector)">HRectangle</a></strong>(processing.core.PVector&nbsp;ab,
          processing.core.PVector&nbsp;cd)</code>
<div class="block">Creates a new Rectangle based on current rectMode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../hermes/hshape/HRectangle.html#HRectangle(processing.core.PVector, processing.core.PVector, processing.core.PVector)">HRectangle</a></strong>(processing.core.PVector&nbsp;position,
          processing.core.PVector&nbsp;min,
          processing.core.PVector&nbsp;max)</code>
<div class="block">Creates a new Rectangle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#contains(hermes.hshape.HRectangle)">contains</a></strong>(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</code>
<div class="block">Whether this rectangle completely encloses another 
 (no part of other protrudes from this).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#contains(processing.core.PVector)">contains</a></strong>(processing.core.PVector&nbsp;point)</code>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#draw()">draw</a></strong>()</code>
<div class="block">Shortcut method for drawing the shape on screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getAbsMax()">getAbsMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getAbsMin()">getAbsMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#projectionVector(hermes.hshape.HCircle)">projectionVector</a></strong>(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#projectionVector(hermes.hshape.HPolygon)">projectionVector</a></strong>(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#projectionVector(hermes.hshape.HRectangle)">projectionVector</a></strong>(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#projectionVector(hermes.hshape.HShape)">projectionVector</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</code>
<div class="block">Finds the projection vector for a collision with another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#scale(float, float)">scale</a></strong>(float&nbsp;xScale,
     float&nbsp;yScale)</code>
<div class="block">Scales the rectangle's width and height about its position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HRectangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_hermes.hshape.HShape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hermes.hshape.<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></h3>
<code><a href="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">collide</a>, <a href="../../hermes/hshape/HShape.html#getPosition()">getPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre>public static&nbsp;int mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HRectangle(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRectangle</h4>
<pre>public&nbsp;HRectangle(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d)</pre>
<div class="block">Creates a new Rectangle based on current rectMode.
 <p>
 Default - a and b define the upper left corner, and c and d are width and height,
 see Processing reference on rectMode() for details on other modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd><dd><code>c</code> - </dd><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="HRectangle(processing.core.PVector, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRectangle</h4>
<pre>public&nbsp;HRectangle(processing.core.PVector&nbsp;ab,
          float&nbsp;c,
          float&nbsp;d)</pre>
<div class="block">Creates a new Rectangle based on current rectMode.
 <p>
 Default - ab.x and ab.y define the upper left corner, and c and d are width and height,
 see Processing reference on rectMode() for details on other modes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ab</code> - </dd><dd><code>c</code> - </dd><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="HRectangle(processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRectangle</h4>
<pre>public&nbsp;HRectangle(processing.core.PVector&nbsp;ab,
          processing.core.PVector&nbsp;cd)</pre>
<div class="block">Creates a new Rectangle based on current rectMode.
 <p>
 Default - ab.x and ab.y define the upper left corner, and cd.x and cd.y are width and height
 see Processing reference on rectMode() for details on other modes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ab</code> - </dd><dd><code>cd</code> - </dd></dl>
</li>
</ul>
<a name="HRectangle(processing.core.PVector, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HRectangle</h4>
<pre>public&nbsp;HRectangle(processing.core.PVector&nbsp;position,
          processing.core.PVector&nbsp;min,
          processing.core.PVector&nbsp;max)</pre>
<div class="block">Creates a new Rectangle.
 <p>
 Directly assigns fields, does not link with rectMode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - - position of rectangle</dd><dd><code>min</code> - - location of top left corner in relation to position</dd><dd><code>max</code> - - location of bottom right corner in relation to position</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of corner with lowest x,y values in Rectangle coordinates (shape's position is (0,0)).</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of corner with highest x,y values in Rectangle coordinates (shape's position is (0,0)).</dd></dl>
</li>
</ul>
<a name="getAbsMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsMin</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getAbsMin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of corner with lowest x,y values in world coordinates.</dd></dl>
</li>
</ul>
<a name="getAbsMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsMax</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getAbsMax()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Position of corner with highest x,y values in world coordinates.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCenter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The absolute position of the rectangle's geometric center.</dd></dl>
</li>
</ul>
<a name="scale(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;xScale,
         float&nbsp;yScale)</pre>
<div class="block">Scales the rectangle's width and height about its position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xScale</code> - the x-axis scale factor</dd><dd><code>yScale</code> - the y-axis scale factor</dd></dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">HShape</a></code></strong></div>
<div class="block">Finds the projection vector for a collision with another shape.
 <p>
 The projection vector is the vector by which one body could be displaced such that
 it no longer intersects the other body, by the shortest possible distance.
 <p>
 Each shape must contain methods for collision with all other types of HShapes.
 If you create your own type of shape, you will have to modify HShape
 (as well as its subclasses)
 to contain methods colliding it with the new type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the shape to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the projection vector from this body to other, or null if they aren't colliding</dd></dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HCircle.html" title="class in hermes.hshape">HCircle</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HCircle)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HPolygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape">HPolygon</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HPolygon)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HRectangle)">projectionVector</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public&nbsp;<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#getBoundingBox()">HShape</a></code></strong></div>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#getBoundingBox()">getBoundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box</dd></dl>
</li>
</ul>
<a name="contains(hermes.hshape.HRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../hermes/hshape/HRectangle.html" title="class in hermes.hshape">HRectangle</a>&nbsp;other)</pre>
<div class="block">Whether this rectangle completely encloses another 
 (no part of other protrudes from this).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other rectangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether it is completely contained</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#contains(float, float)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="contains(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(processing.core.PVector&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">HShape</a></code></strong></div>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../hermes/hshape/HShape.html#draw()">HShape</a></code></strong></div>
<div class="block">Shortcut method for drawing the shape on screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../hermes/hshape/HShape.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/HPolygon.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HRectangle.html" target="_top">Frames</a></li>
<li><a href="HRectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
