<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 22 11:50:21 PDT 2014 -->
<title>HShape (Javadocs: hermes)</title>
<meta name="date" content="2014-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HShape (Javadocs: hermes)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/Circle.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/Polygon.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HShape.html" target="_top">Frames</a></li>
<li><a href="HShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hermes.hshape</div>
<h2 title="Class HShape" class="title">Class HShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hermes.hshape.HShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</a>, <a href="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</a>, <a href="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HShape</span>
extends java.lang.Object</pre>
<div class="block">An abstraction for a 2D shape, used for collision detection and response. 
 <p>
 When the shape is linked to a being, shape's position should be a reference to the being's position.
 <p>
 In order for collision to work, all shapes must know how to collide with all other shapes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">collide</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</code>
<div class="block">Detects a collision with another shape</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#contains(float, float)">contains</a></strong>(float&nbsp;x,
        float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">contains</a></strong>(processing.core.PVector&nbsp;point)</code>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#draw()">draw</a></strong>()</code>
<div class="block">Shortcut method for drawing the shape on screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#getBoundingBox()">getBoundingBox</a></strong>()</code>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the shape's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Circle)">projectionVector</a></strong>(<a href="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">projectionVector</a></strong>(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</code>
<div class="block">Finds the projection vector for a collision with another shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Polygon)">projectionVector</a></strong>(<a href="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract processing.core.PVector</code></td>
<td class="colLast"><code><strong><a href="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Rectangle)">projectionVector</a></strong>(<a href="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collide(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collide</h4>
<pre>public&nbsp;boolean&nbsp;collide(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</pre>
<div class="block">Detects a collision with another shape</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the shape to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the shapes have collided</dd></dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.HShape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public abstract&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</a>&nbsp;other)</pre>
<div class="block">Finds the projection vector for a collision with another shape.
 <p>
 The projection vector is the vector by which one body could be displaced such that
 it no longer intersects the other body, by the shortest possible distance.
 <p>
 Each shape must contain methods for collision with all other types of HShapes.
 If you create your own type of shape, you will have to modify HShape
 (as well as its subclasses)
 to contain methods colliding it with the new type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the shape to collide with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the projection vector from this body to other, or null if they aren't colliding</dd></dl>
</li>
</ul>
<a name="projectionVector(hermes.hshape.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public abstract&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</a>&nbsp;other)</pre>
</li>
</ul>
<a name="projectionVector(hermes.hshape.Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public abstract&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</a>&nbsp;other)</pre>
</li>
</ul>
<a name="projectionVector(hermes.hshape.Polygon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionVector</h4>
<pre>public abstract&nbsp;processing.core.PVector&nbsp;projectionVector(<a href="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</a>&nbsp;other)</pre>
</li>
</ul>
<a name="contains(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(processing.core.PVector&nbsp;point)</pre>
<div class="block">Whether the Shape contains the given point coordinates (boundary is inclusive).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="contains(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(float&nbsp;x,
               float&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate</dd><dd><code>y</code> - the y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if (x,y) lies within the Shape</dd></dl>
</li>
</ul>
<a name="getBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundingBox</h4>
<pre>public abstract&nbsp;<a href="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</a>&nbsp;getBoundingBox()</pre>
<div class="block">Finds the smallest Rectangle that encloses the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding box</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPosition()</pre>
<div class="block">Returns the shape's position. 
 Note, this is a reference, if you change this vector it will move the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape's position</dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw()</pre>
<div class="block">Shortcut method for drawing the shape on screen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hermes/hshape/Circle.html" title="class in hermes.hshape"><span class="strong">Prev Class</span></a></li>
<li><a href="../../hermes/hshape/Polygon.html" title="class in hermes.hshape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hermes/hshape/HShape.html" target="_top">Frames</a></li>
<li><a href="HShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library hermes by Ryan Lester. (c) 2014</small></p>
</body>
</html>
