<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
hermes.hshape
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../hermes/hshape/package-summary.html" target="classFrame">hermes.hshape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Circle.html" title="class in hermes.hshape" target="classFrame">Circle</A>
<BR>
<A HREF="HShape.html" title="class in hermes.hshape" target="classFrame">HShape</A>
<BR>
<A HREF="Polygon.html" title="class in hermes.hshape" target="classFrame">Polygon</A>
<BR>
<A HREF="Rectangle.html" title="class in hermes.hshape" target="classFrame">Rectangle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
