<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
Polygon
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polygon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/hshape/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hermes.hshape.HShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.hshape</FONT>
<BR>
Class Polygon</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">hermes.hshape.HShape</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.hshape.Polygon</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Polygon</B><DT>extends <A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></DL>
</PRE>

<P>
Represents an arbitrary convex polygon.
 <p>
 Position represents 'center.'
 <p>
 Vertex Points are positioned relative center.
 Each point is assumed to be next to points before and after it in list.
 Make sure your List of points is ordered correctly!
 <p>
 A Polygon must also be convex,
 concave polygons will break collision detection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.hshape.HShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hermes.hshape.<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/hshape/HShape.html#_position">_position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#Polygon(processing.core.PVector, java.util.ArrayList)">Polygon</A></B>(processing.core.PVector&nbsp;position,
        java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#Polygon(processing.core.PVector, processing.core.PVector...)">Polygon</A></B>(processing.core.PVector&nbsp;position,
        processing.core.PVector...&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Polygon.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#addPoint(processing.core.PVector)">addPoint</A></B>(processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#collide(hermes.hshape.Circle)">collide</A></B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#collide(hermes.hshape.HShape)">collide</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects a collision with another shape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#collide(hermes.hshape.Polygon)">collide</A></B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#collide(hermes.hshape.Rectangle)">collide</A></B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#contains(float, float)">contains</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#contains(processing.core.PVector)">contains</A></B>(processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the Shape contains the given point coordinates (boundary is inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#createRegularPolygon(processing.core.PVector, int, float)">createRegularPolygon</A></B>(processing.core.PVector&nbsp;pos,
                     int&nbsp;sides,
                     float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regular polygon with a given number of sides at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for drawing the shape on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for axes list - only for internal use within shape classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#getAxesCopy()">getAxesCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the smallest Rectangle that encloses the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;processing.core.PVector&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#getPointsCopy()">getPointsCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#projectionVector(hermes.hshape.Circle)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#projectionVector(hermes.hshape.HShape)">projectionVector</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the projection vector for a collision with another shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#projectionVector(hermes.hshape.Polygon)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#projectionVector(hermes.hshape.Rectangle)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#rotate(double)">rotate</A></B>(double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates polygon counter-clockwise around polygon's position
 ((0,0) in polygon coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#rotate(processing.core.PVector, double)">rotate</A></B>(processing.core.PVector&nbsp;pivotLoc,
       double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates polygon counter-clockwise around given position in polygon coordinates
 ((0,0) is polygon's position).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Polygon.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.hshape.HShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.hshape.<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/hshape/HShape.html#getPosition()">getPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polygon(processing.core.PVector, java.util.ArrayList)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(processing.core.PVector&nbsp;position,
               java.util.ArrayList&lt;processing.core.PVector&gt;&nbsp;points)</PRE>
<DL>
<DD>Creates a new Polygon.
 <p>List of vertex points must be ordered such that
 each point is connected to points before and after it in list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - - Reference to Shape's position<DD><CODE>points</CODE> - - List of vertex points defined relative to position, must be ordered</DL>
</DL>
<HR>

<A NAME="Polygon(processing.core.PVector, processing.core.PVector...)"><!-- --></A><H3>
Polygon</H3>
<PRE>
public <B>Polygon</B>(processing.core.PVector&nbsp;position,
               processing.core.PVector...&nbsp;points)</PRE>
<DL>
<DD>Creates a new Polygon.
 <p>Takes a variable number of PVectors (must give at least 3) for vertices.
 <p>Vertex points must be given in order such that
 each point is connected to points given before and after it.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - - Reference to Shape's position<DD><CODE>points</CODE> - - the PVectors defining the verticies of the polygon</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
public java.util.ArrayList&lt;processing.core.PVector&gt; <B>getPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List of vertex points.</DL>
</DD>
</DL>
<HR>

<A NAME="getPointsCopy()"><!-- --></A><H3>
getPointsCopy</H3>
<PRE>
public java.util.ArrayList&lt;processing.core.PVector&gt; <B>getPointsCopy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of list of vertex points.</DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(processing.core.PVector)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD>Adds a point to the polygon.
 <p>
 Point is assumed to be connected to the last point added
 and the first point added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - - point to be added</DL>
</DD>
</DL>
<HR>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
protected java.util.ArrayList&lt;processing.core.PVector&gt; <B>getAxes</B>()</PRE>
<DL>
<DD>Getter for axes list - only for internal use within shape classes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Axes list, do not modify contents!</DL>
</DD>
</DL>
<HR>

<A NAME="getAxesCopy()"><!-- --></A><H3>
getAxesCopy</H3>
<PRE>
public java.util.ArrayList&lt;processing.core.PVector&gt; <B>getAxesCopy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Copy of axes list.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;theta)</PRE>
<DL>
<DD>Rotates polygon counter-clockwise around polygon's position
 ((0,0) in polygon coordinates).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theta</CODE> - Angle to rotate by</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(processing.core.PVector, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(processing.core.PVector&nbsp;pivotLoc,
                   double&nbsp;theta)</PRE>
<DL>
<DD>Rotates polygon counter-clockwise around given position in polygon coordinates
 ((0,0) is polygon's position).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pivotLoc</CODE> - The point to rotate polygon around<DD><CODE>theta</CODE> - Angle to rotate by</DL>
</DD>
</DL>
<HR>

<A NAME="collide(hermes.hshape.HShape)"><!-- --></A><H3>
collide</H3>
<PRE>
public boolean <B>collide</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">HShape</A></CODE></B></DD>
<DD>Detects a collision with another shape
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">collide</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the shape to collide with
<DT><B>Returns:</B><DD>whether the shapes have collided</DL>
</DD>
</DL>
<HR>

<A NAME="collide(hermes.hshape.Rectangle)"><!-- --></A><H3>
collide</H3>
<PRE>
public boolean <B>collide</B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collide(hermes.hshape.Circle)"><!-- --></A><H3>
collide</H3>
<PRE>
public boolean <B>collide</B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collide(hermes.hshape.Polygon)"><!-- --></A><H3>
collide</H3>
<PRE>
public boolean <B>collide</B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.HShape)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">HShape</A></CODE></B></DD>
<DD>Finds the projection vector for a collision with another shape.
 <p>
 The projection vector is the vector by which one body could be displaced such that
 it no longer intersects the other body, by the shortest possible distance.
 <p>
 Each shape must contain methods for collision with all other types of HShapes.
 If you create your own type of shape, you will have to modify HShape
 (as well as its subclasses)
 to contain methods colliding it with the new type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the shape to collide with
<DT><B>Returns:</B><DD>the projection vector from this body to other, or null if they aren't colliding</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Rectangle)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Rectangle)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Circle)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Circle)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Polygon)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Polygon)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(processing.core.PVector)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">HShape</A></CODE></B></DD>
<DD>Whether the Shape contains the given point coordinates (boundary is inclusive).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">contains</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point vector
<DT><B>Returns:</B><DD>true if (x,y) lies within the Shape</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#contains(float, float)">contains</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate
<DT><B>Returns:</B><DD>true if (x,y) lies within the Shape</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#getBoundingBox()">HShape</A></CODE></B></DD>
<DD>Finds the smallest Rectangle that encloses the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#getBoundingBox()">getBoundingBox</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#draw()">HShape</A></CODE></B></DD>
<DD>Shortcut method for drawing the shape on screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRegularPolygon(processing.core.PVector, int, float)"><!-- --></A><H3>
createRegularPolygon</H3>
<PRE>
public static <A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A> <B>createRegularPolygon</B>(processing.core.PVector&nbsp;pos,
                                           int&nbsp;sides,
                                           float&nbsp;radius)</PRE>
<DL>
<DD>Creates a new regular polygon with a given number of sides at the given location.
 <p>
 Radius determines how far away the vertices are from the center.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of polygon<DD><CODE>sides</CODE> - number of sides in the polygon<DD><CODE>radius</CODE> - determines size of polygon</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polygon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/hshape/Polygon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polygon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_hermes.hshape.HShape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
