<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:28 EST 2013 -->
<TITLE>
Rectangle
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/hshape/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
hermes.hshape</FONT>
<BR>
Class Rectangle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">hermes.hshape.HShape</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>hermes.hshape.Rectangle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Rectangle</B><DT>extends <A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></DL>
</PRE>

<P>
Represents an axis-aligned bounding rectangle.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#mode">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_hermes.hshape.HShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class hermes.hshape.<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/hshape/HShape.html#_position">_position</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#Rectangle(float, float, float, float)">Rectangle</A></B>(float&nbsp;a,
          float&nbsp;b,
          float&nbsp;c,
          float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Rectangle based on current rectMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, float, float)">Rectangle</A></B>(processing.core.PVector&nbsp;ab,
          float&nbsp;c,
          float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Rectangle based on current rectMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, processing.core.PVector)">Rectangle</A></B>(processing.core.PVector&nbsp;ab,
          processing.core.PVector&nbsp;cd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Rectangle based on current rectMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, processing.core.PVector, processing.core.PVector)">Rectangle</A></B>(processing.core.PVector&nbsp;position,
          processing.core.PVector&nbsp;min,
          processing.core.PVector&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Rectangle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#contains(float, float)">contains</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#contains(processing.core.PVector)">contains</A></B>(processing.core.PVector&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the Shape contains the given point coordinates (boundary is inclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#contains(hermes.hshape.Rectangle)">contains</A></B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this rectangle completely encloses another 
 (no part of other protrudes from this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortcut method for drawing the shape on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getAbsMax()">getAbsMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getAbsMin()">getAbsMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the smallest Rectangle that encloses the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#projectionVector(hermes.hshape.Circle)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#projectionVector(hermes.hshape.HShape)">projectionVector</A></B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the projection vector for a collision with another shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#projectionVector(hermes.hshape.Polygon)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#projectionVector(hermes.hshape.Rectangle)">projectionVector</A></B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#scale(float, float)">scale</A></B>(float&nbsp;xScale,
      float&nbsp;yScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the rectangle's width and height about its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../hermes/hshape/Rectangle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_hermes.hshape.HShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class hermes.hshape.<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)">collide</A>, <A HREF="../../hermes/hshape/HShape.html#getPosition()">getPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mode"><!-- --></A><H3>
mode</H3>
<PRE>
public static int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Rectangle(float, float, float, float)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(float&nbsp;a,
                 float&nbsp;b,
                 float&nbsp;c,
                 float&nbsp;d)</PRE>
<DL>
<DD>Creates a new Rectangle based on current rectMode.
 <p>
 Default - a and b define the upper left corner, and c and d are width and height,
 see Processing reference on rectMode() for details on other modes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>c</CODE> - <DD><CODE>d</CODE> - </DL>
</DL>
<HR>

<A NAME="Rectangle(processing.core.PVector, float, float)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(processing.core.PVector&nbsp;ab,
                 float&nbsp;c,
                 float&nbsp;d)</PRE>
<DL>
<DD>Creates a new Rectangle based on current rectMode.
 <p>
 Default - ab.x and ab.y define the upper left corner, and c and d are width and height,
 see Processing reference on rectMode() for details on other modes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ab</CODE> - <DD><CODE>c</CODE> - <DD><CODE>d</CODE> - </DL>
</DL>
<HR>

<A NAME="Rectangle(processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(processing.core.PVector&nbsp;ab,
                 processing.core.PVector&nbsp;cd)</PRE>
<DL>
<DD>Creates a new Rectangle based on current rectMode.
 <p>
 Default - ab.x and ab.y define the upper left corner, and cd.x and cd.y are width and height
 see Processing reference on rectMode() for details on other modes
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ab</CODE> - <DD><CODE>cd</CODE> - </DL>
</DL>
<HR>

<A NAME="Rectangle(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <B>Rectangle</B>(processing.core.PVector&nbsp;position,
                 processing.core.PVector&nbsp;min,
                 processing.core.PVector&nbsp;max)</PRE>
<DL>
<DD>Creates a new Rectangle.
 <p>
 Directly assigns fields, does not link with rectMode.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - - position of rectangle<DD><CODE>min</CODE> - - location of top left corner in relation to position<DD><CODE>max</CODE> - - location of bottom right corner in relation to position</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public processing.core.PVector <B>getMin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Position of corner with lowest x,y values in Rectangle coordinates (shape's position is (0,0)).</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public processing.core.PVector <B>getMax</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Position of corner with highest x,y values in Rectangle coordinates (shape's position is (0,0)).</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsMin()"><!-- --></A><H3>
getAbsMin</H3>
<PRE>
public processing.core.PVector <B>getAbsMin</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Position of corner with lowest x,y values in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsMax()"><!-- --></A><H3>
getAbsMax</H3>
<PRE>
public processing.core.PVector <B>getAbsMax</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Position of corner with highest x,y values in world coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public processing.core.PVector <B>getCenter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The absolute position of the rectangle's geometric center.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;xScale,
                  float&nbsp;yScale)</PRE>
<DL>
<DD>Scales the rectangle's width and height about its position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xScale</CODE> - the x-axis scale factor<DD><CODE>yScale</CODE> - the y-axis scale factor</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.HShape)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">HShape</A></CODE></B></DD>
<DD>Finds the projection vector for a collision with another shape.
 <p>
 The projection vector is the vector by which one body could be displaced such that
 it no longer intersects the other body, by the shortest possible distance.
 <p>
 Each shape must contain methods for collision with all other types of HShapes.
 If you create your own type of shape, you will have to modify HShape
 (as well as its subclasses)
 to contain methods colliding it with the new type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.HShape)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the shape to collide with
<DT><B>Returns:</B><DD>the projection vector from this body to other, or null if they aren't colliding</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Circle)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Circle)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Polygon)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Polygon)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="projectionVector(hermes.hshape.Rectangle)"><!-- --></A><H3>
projectionVector</H3>
<PRE>
public processing.core.PVector <B>projectionVector</B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#projectionVector(hermes.hshape.Rectangle)">projectionVector</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#getBoundingBox()">HShape</A></CODE></B></DD>
<DD>Finds the smallest Rectangle that encloses the shape.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#getBoundingBox()">getBoundingBox</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bounding box</DL>
</DD>
</DL>
<HR>

<A NAME="contains(hermes.hshape.Rectangle)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>&nbsp;other)</PRE>
<DL>
<DD>Whether this rectangle completely encloses another 
 (no part of other protrudes from this).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the other rectangle
<DT><B>Returns:</B><DD>whether it is completely contained</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float, float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#contains(float, float)">contains</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate
<DT><B>Returns:</B><DD>true if (x,y) lies within the Shape</DL>
</DD>
</DL>
<HR>

<A NAME="contains(processing.core.PVector)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(processing.core.PVector&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">HShape</A></CODE></B></DD>
<DD>Whether the Shape contains the given point coordinates (boundary is inclusive).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#contains(processing.core.PVector)">contains</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point vector
<DT><B>Returns:</B><DD>true if (x,y) lies within the Shape</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../hermes/hshape/HShape.html#draw()">HShape</A></CODE></B></DD>
<DD>Shortcut method for drawing the shape on screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../hermes/hshape/HShape.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Rectangle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../hermes/hshape/Polygon.html" title="class in hermes.hshape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?hermes/hshape/Rectangle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Rectangle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
