<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#C"><B>C</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/ImpulseCollision.html#calculateDisplacement()"><B>calculateDisplacement()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>calculates the projective displacement on each being
<DT><A HREF="../hermes/physics/Physics.html#calculateImpulse(processing.core.PVector, processing.core.PVector, float, float, float, processing.core.PVector)"><B>calculateImpulse(PVector, PVector, float, float, float, PVector)</B></A> - 
Static method in class hermes.physics.<A HREF="../hermes/physics/Physics.html" title="class in hermes.physics">Physics</A>
<DD>Calculates the impulse from a collision between objects, without accounting for rotation.
<DT><A HREF="../hermes/physics/Physics.html#calculateImpulse(hermes.physics.MassedBeing, hermes.physics.MassedBeing, float, processing.core.PVector)"><B>calculateImpulse(MassedBeing, MassedBeing, float, PVector)</B></A> - 
Static method in class hermes.physics.<A HREF="../hermes/physics/Physics.html" title="class in hermes.physics">Physics</A>
<DD>Calculates the impulse from a collision between Massed Beings, without accounting for rotation.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CAPS_LOCK"><B>CAPS_LOCK</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CHAR_UNDEFINED"><B>CHAR_UNDEFINED</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>KEY_PRESSED and KEY_RELEASED events which do not map to a
 valid Unicode character use this for the keyChar value.
<DT><A HREF="../hermes/postoffice/PostOffice.html#checkMail()"><B>checkMail()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Command that sends all messages queued by the PostOffice to subscribers.
<DT><A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape"><B>Circle</B></A> - Class in <A HREF="../hermes/hshape/package-summary.html">hermes.hshape</A><DD>Represents a circle.<DT><A HREF="../hermes/hshape/Circle.html#Circle(processing.core.PVector, float)"><B>Circle(PVector, float)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>Constructor defining center of circle
 as position of object.
<DT><A HREF="../hermes/hshape/Circle.html#Circle(processing.core.PVector, processing.core.PVector, float)"><B>Circle(PVector, PVector, float)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>Constructor defining center of circle
 to be a certain distance away from the position.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CIRCUMFLEX"><B>CIRCUMFLEX</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the "^" key.
<DT><A HREF="../hermes/GenericGroup.html#clear()"><B>clear()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Clears everything from the group at the end of the update.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CLEAR"><B>CLEAR</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html#clearCollisions()"><B>clearCollisions()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>clears the collision list
<DT><A HREF="../hermes/physics/MassedBeing.html#clearForce()"><B>clearForce()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>clears all forces
<DT><A HREF="../hermes/HermesMath.html#cloneVector(processing.core.PVector)"><B>cloneVector(PVector)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Instantiates a new vector that is a carbon copy of a given vector.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CLOSE_BRACKET"><B>CLOSE_BRACKET</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the close bracket key, "]"
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CODE_INPUT"><B>CODE_INPUT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Code Input function key.
<DT><A HREF="../hermes/hshape/HShape.html#collide(hermes.hshape.HShape)"><B>collide(HShape)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Detects a collision with another shape
<DT><A HREF="../hermes/hshape/Polygon.html#collide(hermes.hshape.HShape)"><B>collide(HShape)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#collide(hermes.hshape.Rectangle)"><B>collide(Rectangle)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#collide(hermes.hshape.Circle)"><B>collide(Circle)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#collide(hermes.hshape.Polygon)"><B>collide(Polygon)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Collider.html" title="class in hermes"><B>Collider</B></A>&lt;<A HREF="../hermes/Collider.html" title="type parameter in Collider">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>,<A HREF="../hermes/Collider.html" title="type parameter in Collider">B</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>An <code>Interactor</code> that detects collisions between <code>Being</code>s based on their shape.<DT><A HREF="../hermes/Collider.html#Collider()"><B>Collider()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/Collider.html" title="class in hermes">Collider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#collisionsComplete()"><B>collisionsComplete()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>This method is a callback, letting the Camera know that the _beingsPending list
 has been completed for this timestep, and that it can switch to make it the actively
 drawn list of Beings on the next call to draw()
<DT><A HREF="../hermes/HCamera.html#collisionsReset()"><B>collisionsReset()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>Resets internal state parameters, effectively clearing the cache of
 collided Beings from the last time step
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#COLON"><B>COLON</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the ":" key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#COMMA"><B>COMMA</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the comma key, ","
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#COMPOSE"><B>COMPOSE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Compose function key.
<DT><A HREF="../hermes/hshape/Circle.html#contains(processing.core.PVector)"><B>contains(PVector)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Circle.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/HShape.html#contains(processing.core.PVector)"><B>contains(PVector)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Whether the Shape contains the given point coordinates (boundary is inclusive).
<DT><A HREF="../hermes/hshape/HShape.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#contains(processing.core.PVector)"><B>contains(PVector)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#contains(hermes.hshape.Rectangle)"><B>contains(Rectangle)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Whether this rectangle completely encloses another 
 (no part of other protrudes from this).
<DT><A HREF="../hermes/hshape/Rectangle.html#contains(float, float)"><B>contains(float, float)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#contains(processing.core.PVector)"><B>contains(PVector)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CONTEXT_MENU"><B>CONTEXT_MENU</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Microsoft Windows Context Menu key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CONTROL"><B>CONTROL</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CONVERT"><B>CONVERT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Convert function key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#COPY"><B>COPY</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#createRegularPolygon(processing.core.PVector, int, float)"><B>createRegularPolygon(PVector, int, float)</B></A> - 
Static method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>Creates a new regular polygon with a given number of sides at the given location.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#CUT"><B>CUT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
