<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#H"><B>H</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#HALF_WIDTH"><B>HALF_WIDTH</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Half-Width Characters function key.
<DT><A HREF="../hermes/Interactor.html#handle(A, B)"><B>handle(A, B)</B></A> - 
Method in class hermes.<A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>
<DD>Handles the result of an interaction that has been detected (by <code>detect</code> return true)
        for a pair of objects.
<DT><A HREF="../hermes/physics/GenericMassedCollider.html#handle(A, B)"><B>handle(A, B)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/InsideMassedCollider.html#handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><B>handle(MassedBeing, MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/InverseSquareInteractor.html#handle(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><B>handle(MassedBeing, MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/ImpulseCollision.html#hasBeing(hermes.physics.MassedBeing)"><B>hasBeing(MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>whether the one of the beings in this collision is the specified being
<DT><A HREF="../hermes/GenericGroup.html#hasNeedsMoreSamples()"><B>hasNeedsMoreSamples()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Used internally.
<DT><A HREF="../hermes/postoffice/OscMessage.html#hasRemainingArguments()"><B>hasRemainingArguments()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Method to find out if the user has any remaining arguments in the OSCMessage.
<DT><A HREF="../hermes/HCamera.html" title="class in hermes"><B>HCamera</B></A> - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD><code>HCamera</code> determines which <code>Being</code>s get drawn.<DT><A HREF="../hermes/HCamera.html#HCamera()"><B>HCamera()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>Default HCamera constructor.
<DT><A HREF="../hermes/HCamera.html#HCamera(float, float, float, float)"><B>HCamera(float, float, float, float)</B></A> - 
Constructor for class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>Constructs an HCamera with a custom coordinate unit size.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#HELP"><B>HELP</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/package-summary.html"><B>hermes</B></A> - package hermes<DD>&nbsp;<DT><A HREF="../hermes/Hermes.html" title="class in hermes"><B>Hermes</B></A> - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>Library class for broad scale static helpers, storage of <code>PApplet</code><DT><A HREF="../hermes/Hermes.html#Hermes()"><B>Hermes()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/Hermes.html" title="class in hermes">Hermes</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/package-summary.html"><B>hermes.animation</B></A> - package hermes.animation<DD>&nbsp;<DT><A HREF="../hermes/hshape/package-summary.html"><B>hermes.hshape</B></A> - package hermes.hshape<DD>&nbsp;<DT><A HREF="../hermes/physics/package-summary.html"><B>hermes.physics</B></A> - package hermes.physics<DD>&nbsp;<DT><A HREF="../hermes/postoffice/package-summary.html"><B>hermes.postoffice</B></A> - package hermes.postoffice<DD>&nbsp;<DT><A HREF="../hermes/HermesMath.html" title="class in hermes"><B>HermesMath</B></A> - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>A collection of helpful math utilities.<DT><A HREF="../hermes/HermesMath.html#HermesMath()"><B>HermesMath()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#HIRAGANA"><B>HIRAGANA</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Hiragana function key.
<DT><A HREF="../hermes/HObject.html" title="class in hermes"><B>HObject</B></A> - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>Basic game object class.<DT><A HREF="../hermes/HObject.html#HObject()"><B>HObject()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#HOME"><B>HOME</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape"><B>HShape</B></A> - Class in <A HREF="../hermes/hshape/package-summary.html">hermes.hshape</A><DD>An abstraction for a 2D shape, used for collision detection and response.<DT><A HREF="../hermes/hshape/HShape.html#HShape(processing.core.PVector)"><B>HShape(PVector)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Creates a new shape.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
