<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#D"><B>D</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/World.html#deactivate()"><B>deactivate()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Tells the world to stop running.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_ABOVEDOT"><B>DEAD_ABOVEDOT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_ABOVERING"><B>DEAD_ABOVERING</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_ACUTE"><B>DEAD_ACUTE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_BREVE"><B>DEAD_BREVE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_CARON"><B>DEAD_CARON</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_CEDILLA"><B>DEAD_CEDILLA</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_CIRCUMFLEX"><B>DEAD_CIRCUMFLEX</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_DIAERESIS"><B>DEAD_DIAERESIS</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_DOUBLEACUTE"><B>DEAD_DOUBLEACUTE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_GRAVE"><B>DEAD_GRAVE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_IOTA"><B>DEAD_IOTA</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_MACRON"><B>DEAD_MACRON</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_OGONEK"><B>DEAD_OGONEK</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_SEMIVOICED_SOUND"><B>DEAD_SEMIVOICED_SOUND</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_TILDE"><B>DEAD_TILDE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DEAD_VOICED_SOUND"><B>DEAD_VOICED_SOUND</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DECIMAL"><B>DECIMAL</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HObject.html#delete()"><B>delete()</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>removes the HObject from all containing groups
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DELETE"><B>DELETE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/World.html#delete(hermes.HObject)"><B>delete(HObject)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Queues an HObject to be removed from all of the groups it is in at the end of the current update.
<DT><A HREF="../hermes/GenericGroup.html#destroy()"><B>destroy()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Deletes everything in the group from the world at the end of the update.
<DT><A HREF="../hermes/BoundingBoxCollider.html#detect(A, B)"><B>detect(A, B)</B></A> - 
Method in class hermes.<A HREF="../hermes/BoundingBoxCollider.html" title="class in hermes">BoundingBoxCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Collider.html#detect(A, B)"><B>detect(A, B)</B></A> - 
Method in class hermes.<A HREF="../hermes/Collider.html" title="class in hermes">Collider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Interactor.html#detect(A, B)"><B>detect(A, B)</B></A> - 
Method in class hermes.<A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>
<DD>Determines whether an interaction between two objects has occurred.
<DT><A HREF="../hermes/Optimizer.html#detect(GroupA, GroupB, hermes.InteractionHandler)"><B>detect(GroupA, GroupB, InteractionHandler&lt;A, B&gt;)</B></A> - 
Method in interface hermes.<A HREF="../hermes/Optimizer.html" title="interface in hermes">Optimizer</A>
<DD>This should detect all possible interactions between the members of groups A and B, using handler.
<DT><A HREF="../hermes/physics/GenericMassedCollider.html#detect(A, B)"><B>detect(A, B)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/InsideMassedCollider.html#detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><B>detect(MassedBeing, MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/InverseSquareInteractor.html#detect(hermes.physics.MassedBeing, hermes.physics.MassedBeing)"><B>detect(MassedBeing, MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</A>
<DD>&nbsp;
<DT><A HREF="../hermes/SelfInteractionOptimizer.html#detect(hermes.Group, hermes.Group, hermes.InteractionHandler)"><B>detect(Group&lt;A&gt;, Group&lt;A&gt;, InteractionHandler&lt;A, A&gt;)</B></A> - 
Method in class hermes.<A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes">SelfInteractionOptimizer</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DIVIDE"><B>DIVIDE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DOLLAR"><B>DOLLAR</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the "$" key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#DOWN"><B>DOWN</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the non-numpad <b>down</b> arrow key.
<DT><A HREF="../hermes/Being.html#draw()"><B>draw()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Override in subclass if you want to draw the Being to the screen.
<DT><A HREF="../hermes/HCamera.html#draw()"><B>draw()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>This method gets called by Processing's draw thread.
<DT><A HREF="../hermes/hshape/Circle.html#draw()"><B>draw()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/HShape.html#draw()"><B>draw()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Shortcut method for drawing the shape on screen
<DT><A HREF="../hermes/hshape/Polygon.html#draw()"><B>draw()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#draw()"><B>draw()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/World.html#draw()"><B>draw()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
