<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#S"><B>S</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#scale(float, float)"><B>scale(float, float)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Scales the rectangle's width and height about its position.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SCROLL_LOCK"><B>SCROLL_LOCK</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Pair.html#second"><B>second</B></A> - 
Variable in class hermes.<A HREF="../hermes/Pair.html" title="class in hermes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes"><B>SelfInteractionOptimizer</B></A>&lt;<A HREF="../hermes/SelfInteractionOptimizer.html" title="type parameter in SelfInteractionOptimizer">A</A> extends <A HREF="../hermes/Being.html" title="class in hermes">Being</A>&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>This <code>Optimizer</code> reduces the time needed to handle interactions between all members of 
        the same group, and also eliminates duplicate interactions.<DT><A HREF="../hermes/SelfInteractionOptimizer.html#SelfInteractionOptimizer()"><B>SelfInteractionOptimizer()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/SelfInteractionOptimizer.html" title="class in hermes">SelfInteractionOptimizer</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SEMICOLON"><B>SEMICOLON</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the semicolon key, ";"
<DT><A HREF="../hermes/postoffice/PostOffice.html#sendBoolean(java.lang.String, boolean)"><B>sendBoolean(String, boolean)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Sends an OscMessage on the given address containing only the given boolean.
<DT><A HREF="../hermes/postoffice/PostOffice.html#sendFloat(java.lang.String, float)"><B>sendFloat(String, float)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Sends an OscMessage on the given address containing only the given float.
<DT><A HREF="../hermes/postoffice/PostOffice.html#sendInt(java.lang.String, int)"><B>sendInt(String, int)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Sends an OscMessage on the given address containing only the given int.
<DT><A HREF="../hermes/postoffice/PostOffice.html#sendList(java.lang.String, java.util.ArrayList)"><B>sendList(String, ArrayList&lt;Object&gt;)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Sends an OscMessage on the given address containing the contents of the given list.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SEPARATER"><B>SEPARATER</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>This constant is obsolete, and is included only for backwards
 compatibility.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Numpad Separator key.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#setActiveAnimation(int)"><B>setActiveAnimation(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>Sets the active animation that the Sprite will use when drawn
<DT><A HREF="../hermes/animation/Animation.html#setDefaultFrame(int)"><B>setDefaultFrame(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#setDone(boolean)"><B>setDone(boolean)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html#setElasticity(float)"><B>setElasticity(float)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Sets the being's elasticity (bounciness).
<DT><A HREF="../hermes/animation/AnimatedSprite.html#setInitialFrame(int)"><B>setInitialFrame(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>Sets the initial frame for this playback.
<DT><A HREF="../hermes/animation/Animation.html#setInterruptible(boolean)"><B>setInterruptible(boolean)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>This is used to determine what happens when an AnimatedSprite's setActiveAnimation is called while this Animation is playing.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#setLastFrame(int)"><B>setLastFrame(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>Sets the last frame for this playback.
<DT><A HREF="../hermes/physics/MassedBeing.html#setMass(float)"><B>setMass(float)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>sets the being's mass
<DT><A HREF="../hermes/animation/Animation.html#setMillisecondsPerFrame(int)"><B>setMillisecondsPerFrame(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>Sets how many milliseconds each Animation frame will play for
 <br>Note: if you only want to change this value for one call to
 AnimatedSprite's setActiveAnimation, use the overrideMillisecondsPerFrame()
 method in the AnimatedSprite class.
<DT><A HREF="../hermes/animation/Animation.html#setNumberOfTimesToPlay(int)"><B>setNumberOfTimesToPlay(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Hermes.html#setPApplet(processing.core.PApplet)"><B>setPApplet(PApplet)</B></A> - 
Static method in class hermes.<A HREF="../hermes/Hermes.html" title="class in hermes">Hermes</A>
<DD>Set the PApplet that all utilities use.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#setPlayDirection(int)"><B>setPlayDirection(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>Sets the direction of play.
<DT><A HREF="../hermes/Being.html#setPosition(processing.core.PVector)"><B>setPosition(PVector)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Sets the Being's new position.
<DT><A HREF="../hermes/Being.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Sets the <code>Being</code>'s position to given x,y values.
<DT><A HREF="../hermes/Being.html#setPosition(float, float, float)"><B>setPosition(float, float, float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Sets the <code>Being</code>'s position to given x,y,z values.
<DT><A HREF="../hermes/physics/ImpulseCollision.html#setProjection(processing.core.PVector)"><B>setProjection(PVector)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>sets the projection vector for the collision
<DT><A HREF="../hermes/Hermes.html#setTimeScale(float)"><B>setTimeScale(float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/Hermes.html" title="class in hermes">Hermes</A>
<DD>Sets the time scale for calculating motion and physics.
<DT><A HREF="../hermes/World.html#setup()"><B>setup()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Will be called once when the world is run, before the update loop.
<DT><A HREF="../hermes/Being.html#setVelocity(processing.core.PVector)"><B>setVelocity(PVector)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Sets the <code>Being</code>'s velocity to a given vector.
<DT><A HREF="../hermes/Being.html#setVelocityX(float)"><B>setVelocityX(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#setVelocityY(float)"><B>setVelocityY(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/GenericGroup.html#setWorld(hermes.World)"><B>setWorld(World)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#setWorldCoordinateHeight(float)"><B>setWorldCoordinateHeight(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#setWorldCoordinateWidth(float)"><B>setWorldCoordinateWidth(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#setX(float)"><B>setX(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#setY(float)"><B>setY(float)</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SHIFT"><B>SHIFT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/World.html#shutdown()"><B>shutdown()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Will be called once the world has finished running.
<DT><A HREF="../hermes/HermesMath.html#sign(float)"><B>sign(float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Returns the sign of a float, assigns zero a sign of one.
<DT><A HREF="../hermes/GenericGroup.html#size()"><B>size()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SLASH"><B>SLASH</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the forward slash key, "/"
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SPACE"><B>SPACE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#step()"><B>step()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Updates the <code>Being</code>'s position, called for on each update, if multisampling is enabled will be for each sample.
<DT><A HREF="../hermes/physics/MassedBeing.html#step()"><B>step()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Updates the being's position and velocity based on the forces applied
        since the last step, using Euler-Cromer integration.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#STOP"><B>STOP</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, int)"><B>subscribe(KeySubscriber, int)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.KeySubscriber, char)"><B>subscribe(KeySubscriber, char)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)"><B>subscribe(MouseSubscriber, POCodes.Button)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Registers a subscription to messages sent by a specific mouse button.
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)"><B>subscribe(MouseSubscriber, POCodes.Button, HShape)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.MouseWheelSubscriber)"><B>subscribe(MouseWheelSubscriber)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Registers a subscription to the mouse wheel (one subscription gets you everything).
<DT><A HREF="../hermes/postoffice/PostOffice.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)"><B>subscribe(OscSubscriber, String)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Registers a subscription to messages received on a specific OSC address.
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, int)"><B>subscribe(KeySubscriber, int)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.KeySubscriber, char)"><B>subscribe(KeySubscriber, char)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a subscription to messages sent by a specific keyboard key.
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button)"><B>subscribe(MouseSubscriber, POCodes.Button)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a subscription to messages sent by a specific mouse button.
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseSubscriber, hermes.postoffice.POCodes.Button, hermes.hshape.HShape)"><B>subscribe(MouseSubscriber, POCodes.Button, HShape)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>A version of registerMouseSubscription that subscribes only to the requested button events
      that occur in the given region.
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.MouseWheelSubscriber)"><B>subscribe(MouseWheelSubscriber)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a subscription to the mouse wheel (one subscription gets you everything).
<DT><A HREF="../hermes/World.html#subscribe(hermes.postoffice.OscSubscriber, java.lang.String)"><B>subscribe(OscSubscriber, String)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a subscription to messages received on a specific OSC address.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#SUBTRACT"><B>SUBTRACT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
