<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#G"><B>G</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/GenericGroup.html" title="class in hermes"><B>GenericGroup</B></A>&lt;<A HREF="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>,<A HREF="../hermes/GenericGroup.html" title="type parameter in GenericGroup">B</A> extends java.util.Collection&lt;<A HREF="../hermes/GenericGroup.html" title="type parameter in GenericGroup">A</A>&gt;&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>Groups together generic <code>HObject</code>s using the specified collection
 that share common attributes and interact with another group of <code>HObject</code>s.<DT><A HREF="../hermes/GenericGroup.html#GenericGroup(B, hermes.World)"><B>GenericGroup(B, World)</B></A> - 
Constructor for class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Instantiates a group storing HObjects in the given collection.
<DT><A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics"><B>GenericMassedCollider</B></A>&lt;<A HREF="../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">A</A> extends <A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>,<A HREF="../hermes/physics/GenericMassedCollider.html" title="type parameter in GenericMassedCollider">B</A> extends <A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>&gt; - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>
 This is a collision handler for <code>MassedBeing</code> and its subclasses which handles collisions
 using both projection (instantly separating the bodies) and impulse (changing their velocities).<DT><A HREF="../hermes/physics/GenericMassedCollider.html#GenericMassedCollider()"><B>GenericMassedCollider()</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</A>
<DD>
 Default <code>MassedCollider</code> constructor.
<DT><A HREF="../hermes/physics/GenericMassedCollider.html#GenericMassedCollider(float)"><B>GenericMassedCollider(float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/GenericMassedCollider.html" title="class in hermes.physics">GenericMassedCollider</A>
<DD>Creates a <code>MassedCollider</code> with specified collision elasticity.
<DT><A HREF="../hermes/Group.html#get(int)"><B>get(int)</B></A> - 
Method in class hermes.<A HREF="../hermes/Group.html" title="class in hermes">Group</A>
<DD>Retrieves the being at a specific index.
<DT><A HREF="../hermes/hshape/Rectangle.html#getAbsMax()"><B>getAbsMax()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#getAbsMin()"><B>getAbsMin()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/MouseMessage.html#getAction()"><B>getAction()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Gets the action designated by the message.
<DT><A HREF="../hermes/postoffice/OscMessage.html#getAddress()"><B>getAddress()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Gets the OSCAddress that this message pertains to.
<DT><A HREF="../hermes/postoffice/OscMessage.html#getAndRemoveFloat()"><B>getAndRemoveFloat()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Retrieves a float argument contained in the OSCMessage you've received.
<DT><A HREF="../hermes/postoffice/OscMessage.html#getAndRemoveInt()"><B>getAndRemoveInt()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Retrieves an int argument contained in the OSCMessage you've received.
<DT><A HREF="../hermes/postoffice/OscMessage.html#getAndRemoveString()"><B>getAndRemoveString()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Retrieves a String argument contained in the OSCMessage you've received.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#getAnimation(int)"><B>getAnimation(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>Retrieves an Animation stored with this AnimatedSprite
<DT><A HREF="../hermes/hshape/Polygon.html#getAxes()"><B>getAxes()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>Getter for axes list - only for internal use within shape classes
<DT><A HREF="../hermes/hshape/Polygon.html#getAxesCopy()"><B>getAxesCopy()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>Gets the bounding box enclosing the <code>Being</code>'s shape.
<DT><A HREF="../hermes/hshape/Circle.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/HShape.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Finds the smallest Rectangle that encloses the shape.
<DT><A HREF="../hermes/hshape/Polygon.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#getBoundingBox()"><B>getBoundingBox()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/MouseMessage.html#getButton()"><B>getButton()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Gets the button pressed on the mouse.
<DT><A HREF="../hermes/hshape/Circle.html#getCenter()"><B>getCenter()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>Getter for center
<DT><A HREF="../hermes/hshape/Rectangle.html#getCenter()"><B>getCenter()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/OscMessage.html#getContents()"><B>getContents()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Gets an object[] of the inner contents of an OSCMessage.
<DT><A HREF="../hermes/animation/Animation.html#getDefaultFrame()"><B>getDefaultFrame()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html#getDisplacement()"><B>getDisplacement()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Gets the current displacement on the being (note that this will be non-zero only after displacements have been applied, before updates).
<DT><A HREF="../hermes/physics/MassedBeing.html#getElasticity()"><B>getElasticity()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>the being's elasticity
<DT><A HREF="../hermes/Pair.html#getFirst()"><B>getFirst()</B></A> - 
Method in class hermes.<A HREF="../hermes/Pair.html" title="class in hermes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html#getForce()"><B>getForce()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>gets the current force on the being (note that this will be non-zero only after forces have been applied, before updates)
 this is a reference, if you manipulate the returned vector it will change the force
<DT><A HREF="../hermes/animation/Animation.html#getFrame(int)"><B>getFrame(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HObject.html#getGroups()"><B>getGroups()</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>Returns an iterator over all the groups the object is a member of.
<DT><A HREF="../hermes/hshape/Rectangle.html#getHeight()"><B>getHeight()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/ImpulseCollision.html#getImpulse()"><B>getImpulse()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>returns the accumulated impulse vector
<DT><A HREF="../hermes/physics/MassedBeing.html#getImpulse()"><B>getImpulse()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Gets the current impulse on the being (note that this will be non-zero only after impulses have been applied, before updates).
<DT><A HREF="../hermes/physics/MassedBeing.html#getImpulseCollisionWith(hermes.physics.MassedBeing)"><B>getImpulseCollisionWith(MassedBeing)</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Returns the collision between this being and another, if such a collision has been added.
<DT><A HREF="../hermes/Group.html#getIndex(A)"><B>getIndex(A)</B></A> - 
Method in class hermes.<A HREF="../hermes/Group.html" title="class in hermes">Group</A>
<DD>Finds the location of being in the group.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#getInitialFrame()"><B>getInitialFrame()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/Animation.html#getInterruptible()"><B>getInterruptible()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/KeyMessage.html#getKeyChar()"><B>getKeyChar()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</A>
<DD>Gets character representing the key acted upon if key is unicode.
<DT><A HREF="../hermes/postoffice/KeyMessage.html#getKeyCode()"><B>getKeyCode()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</A>
<DD>Gets code listed in POConstants corresponding to key
<DT><A HREF="../hermes/animation/AnimatedSprite.html#getLastFrame()"><B>getLastFrame()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html#getMass()"><B>getMass()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>gets the being's mass
<DT><A HREF="../hermes/hshape/Rectangle.html#getMax()"><B>getMax()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/Animation.html#getMillisecondsPerFrame()"><B>getMillisecondsPerFrame()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#getMin()"><B>getMin()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/PostOffice.html#getMouseButton(java.awt.event.MouseEvent)"><B>getMouseButton(MouseEvent)</B></A> - 
Static method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Finds the proper mouse button code from a Swing mouse event.
<DT><A HREF="../hermes/postoffice/PostOffice.html#getMouseLocation()"><B>getMouseLocation()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Utility for obtaining current mouse location
<DT><A HREF="../hermes/animation/AnimatedSprite.html#getNumberOfAnimations()"><B>getNumberOfAnimations()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>the number of Animations added to this AnimatedSprite
<DT><A HREF="../hermes/animation/Tileset.html#getNumberOfCols()"><B>getNumberOfCols()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/Animation.html#getNumberOfFrames()"><B>getNumberOfFrames()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/OscMessage.html#getNumberOfRemainingArguments()"><B>getNumberOfRemainingArguments()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Returns the number of arguments available for extraction from this OSCMessage.
<DT><A HREF="../hermes/animation/Tileset.html#getNumberOfRows()"><B>getNumberOfRows()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/Animation.html#getNumberOfTimesToPlay()"><B>getNumberOfTimesToPlay()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Animation.html" title="class in hermes.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../hermes/GenericGroup.html#getObjects()"><B>getObjects()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Returns the underlying collection containing all objects in the group.
<DT><A HREF="../hermes/Hermes.html#getPApplet()"><B>getPApplet()</B></A> - 
Static method in class hermes.<A HREF="../hermes/Hermes.html" title="class in hermes">Hermes</A>
<DD>Returns the <code>PApplet</code> that Hermes is running in.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#getPlayDirection()"><B>getPlayDirection()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/PostOffice.html#getPMouseLocation()"><B>getPMouseLocation()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Utility for obtaining previous mouse location
<DT><A HREF="../hermes/hshape/Polygon.html#getPoints()"><B>getPoints()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Polygon.html#getPointsCopy()"><B>getPointsCopy()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getPosition()"><B>getPosition()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/HShape.html#getPosition()"><B>getPosition()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/HShape.html" title="class in hermes.hshape">HShape</A>
<DD>Returns the shape's position.
<DT><A HREF="../hermes/postoffice/MouseMessage.html#getPosition()"><B>getPosition()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Gets position of mouse as PVector
<DT><A HREF="../hermes/World.html#getPostOffice()"><B>getPostOffice()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/ImpulseCollision.html#getProjection()"><B>getProjection()</B></A> - 
Method in class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>the projection vector from being1 to being2
<DT><A HREF="../hermes/hshape/Circle.html#getRadius()"><B>getRadius()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Circle.html" title="class in hermes.hshape">Circle</A>
<DD>Getter for radius
<DT><A HREF="../hermes/HermesMath.html#getReverse(processing.core.PVector)"><B>getReverse(PVector)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Same as reverse(), but does not modify vector.
<DT><A HREF="../hermes/HermesMath.html#getRotate(processing.core.PVector, double)"><B>getRotate(PVector, double)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Same as rotate() but returns an entirely new vector
 (does not mutate).
<DT><A HREF="../hermes/animation/Tileset.html#getRowOfTiles(int)"><B>getRowOfTiles(int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>Get a row of PImages from the Tileset
 <br>Note: You might find this handy for building an Animation for an AnimatedSprite
<DT><A HREF="../hermes/HCamera.html#getScreenToWorldRatioX()"><B>getScreenToWorldRatioX()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#getScreenToWorldRatioY()"><B>getScreenToWorldRatioY()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Pair.html#getSecond()"><B>getSecond()</B></A> - 
Method in class hermes.<A HREF="../hermes/Pair.html" title="class in hermes">Pair</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getShape()"><B>getShape()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/animation/Tileset.html#getTile(int, int)"><B>getTile(int, int)</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>Get a single tile from the Tilemap
<DT><A HREF="../hermes/animation/Tileset.html#getTileHeight()"><B>getTileHeight()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>Get the height of each tile
<DT><A HREF="../hermes/animation/Tileset.html#getTileWidth()"><B>getTileWidth()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/Tileset.html" title="class in hermes.animation">Tileset</A>
<DD>Get the width of each tile
<DT><A HREF="../hermes/Hermes.html#getTimeScale()"><B>getTimeScale()</B></A> - 
Static method in class hermes.<A HREF="../hermes/Hermes.html" title="class in hermes">Hermes</A>
<DD>Returns the Hermes time scale.
<DT><A HREF="../hermes/postoffice/OscMessage.html#getTypeTagOfNextArgument()"><B>getTypeTagOfNextArgument()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/OscMessage.html" title="class in hermes.postoffice">OscMessage</A>
<DD>Get the typetag of the next argument in this OSCMessage.
<DT><A HREF="../hermes/Being.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getVelocityX()"><B>getVelocityX()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getVelocityY()"><B>getVelocityY()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/MouseWheelMessage.html#getWheelRotation()"><B>getWheelRotation()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</A>
<DD>Gets the amount the wheel has been rotated.
<DT><A HREF="../hermes/hshape/Rectangle.html#getWidth()"><B>getWidth()</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/GenericGroup.html#getWorld()"><B>getWorld()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#getWorldCoordinateHeight()"><B>getWorldCoordinateHeight()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HCamera.html#getWorldCoordinateWidth()"><B>getWorldCoordinateWidth()</B></A> - 
Method in class hermes.<A HREF="../hermes/HCamera.html" title="class in hermes">HCamera</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Being.html#getX()"><B>getX()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/MouseMessage.html#getX()"><B>getX()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Gets the x location of the mouse
<DT><A HREF="../hermes/Being.html#getY()"><B>getY()</B></A> - 
Method in class hermes.<A HREF="../hermes/Being.html" title="class in hermes">Being</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/MouseMessage.html#getY()"><B>getY()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Gets the y location of the mouse
<DT><A HREF="../hermes/physics/GravityInteractor.html" title="class in hermes.physics"><B>GravityInteractor</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>An interactor for gravitational attractions using the standard inverse-square force model.<DT><A HREF="../hermes/physics/GravityInteractor.html#GravityInteractor(float, float)"><B>GravityInteractor(float, float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/GravityInteractor.html" title="class in hermes.physics">GravityInteractor</A>
<DD>Sets up the gravity interactor with a maximum interaction range.
<DT><A HREF="../hermes/physics/GravityInteractor.html#GravityInteractor(float)"><B>GravityInteractor(float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/GravityInteractor.html" title="class in hermes.physics">GravityInteractor</A>
<DD>Sets up a gravity interactor with no range limit.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#GREATER"><B>GREATER</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Group.html" title="class in hermes"><B>Group</B></A>&lt;<A HREF="../hermes/Group.html" title="type parameter in Group">A</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>Groups together <code>Beings</code> that share common attributes
 and interact with other <code>HObject</code>s.<DT><A HREF="../hermes/Group.html#Group(hermes.World)"><B>Group(World)</B></A> - 
Constructor for class hermes.<A HREF="../hermes/Group.html" title="class in hermes">Group</A>
<DD>Constructs a new empty group.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
