<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#R"><B>R</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/GenericGroup.html#receive(hermes.postoffice.KeyMessage)"><B>receive(KeyMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Override if you want your group to handle Key messages
<DT><A HREF="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseMessage)"><B>receive(MouseMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Override if you want your group to handle Mouse messages
<DT><A HREF="../hermes/GenericGroup.html#receive(hermes.postoffice.MouseWheelMessage)"><B>receive(MouseWheelMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Override if you want your group to handle Mouse Wheel messages
<DT><A HREF="../hermes/GenericGroup.html#receive(hermes.postoffice.OscMessage)"><B>receive(OscMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Override if you want your group to handle OSC messages
<DT><A HREF="../hermes/HObject.html#receive(hermes.postoffice.KeyMessage)"><B>receive(KeyMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>Override if you want your <code>Being</code> to handle Key messages
<DT><A HREF="../hermes/HObject.html#receive(hermes.postoffice.MouseMessage)"><B>receive(MouseMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>Override if you want your <code>Being</code> to handle Mouse messages
<DT><A HREF="../hermes/HObject.html#receive(hermes.postoffice.MouseWheelMessage)"><B>receive(MouseWheelMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>Override if you want your <code>Being</code> to handle Mouse Wheel messages
<DT><A HREF="../hermes/HObject.html#receive(hermes.postoffice.OscMessage)"><B>receive(OscMessage)</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>Override if you want your <code>Being</code> to handle OSC messages
<DT><A HREF="../hermes/postoffice/KeySubscriber.html#receive(hermes.postoffice.KeyMessage)"><B>receive(KeyMessage)</B></A> - 
Method in interface hermes.postoffice.<A HREF="../hermes/postoffice/KeySubscriber.html" title="interface in hermes.postoffice">KeySubscriber</A>
<DD>Receives and handles Key message sent to object by PostOffice.
<DT><A HREF="../hermes/postoffice/MouseSubscriber.html#receive(hermes.postoffice.MouseMessage)"><B>receive(MouseMessage)</B></A> - 
Method in interface hermes.postoffice.<A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice">MouseSubscriber</A>
<DD>Receives and handles Mouse message sent to object by PostOffice.
<DT><A HREF="../hermes/postoffice/MouseWheelSubscriber.html#receive(hermes.postoffice.MouseWheelMessage)"><B>receive(MouseWheelMessage)</B></A> - 
Method in interface hermes.postoffice.<A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice">MouseWheelSubscriber</A>
<DD>Receives and handles MouseWheel message sent to object by PostOffice.
<DT><A HREF="../hermes/postoffice/OscSubscriber.html#receive(hermes.postoffice.OscMessage)"><B>receive(OscMessage)</B></A> - 
Method in interface hermes.postoffice.<A HREF="../hermes/postoffice/OscSubscriber.html" title="interface in hermes.postoffice">OscSubscriber</A>
<DD>Receives and handles Osc message sent to object by PostOffice.
<DT><A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape"><B>Rectangle</B></A> - Class in <A HREF="../hermes/hshape/package-summary.html">hermes.hshape</A><DD>Represents an axis-aligned bounding rectangle.<DT><A HREF="../hermes/hshape/Rectangle.html#Rectangle(float, float, float, float)"><B>Rectangle(float, float, float, float)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Creates a new Rectangle based on current rectMode.
<DT><A HREF="../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, float, float)"><B>Rectangle(PVector, float, float)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Creates a new Rectangle based on current rectMode.
<DT><A HREF="../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, processing.core.PVector)"><B>Rectangle(PVector, PVector)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Creates a new Rectangle based on current rectMode.
<DT><A HREF="../hermes/hshape/Rectangle.html#Rectangle(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>Rectangle(PVector, PVector, PVector)</B></A> - 
Constructor for class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>Creates a new Rectangle.
<DT><A HREF="../hermes/World.html#register(hermes.Being, boolean)"><B>register(Being, boolean)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Registers a being with the world, making it be drawn when it is on camera,
   its <code>update</code> method will be called by the loop if update is true.
<DT><A HREF="../hermes/World.html#register(hermes.Being)"><B>register(Being)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Shortcut for adding Being w/ update
<DT><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor)"><B>register(GenericGroup, GenericGroup, Interactor)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Register an interaction to be handled on the update loop.
<DT><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.GenericGroup, hermes.Interactor, hermes.Optimizer)"><B>register(GenericGroup, GenericGroup, Interactor, Optimizer)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Register an interaction to be handled on the update loop.
<DT><A HREF="../hermes/World.html#register(hermes.HObject, hermes.GenericGroup, hermes.Interactor)"><B>register(HObject, GenericGroup, Interactor)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>register an interaction between A and all objects in B
<DT><A HREF="../hermes/World.html#register(hermes.GenericGroup, hermes.HObject, hermes.Interactor)"><B>register(GenericGroup, HObject, Interactor)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>register an interaction between B and all objects in A
<DT><A HREF="../hermes/World.html#register(hermes.HObject, hermes.HObject, hermes.Interactor)"><B>register(HObject, HObject, Interactor)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Register an interaction between HOjbects A and B.
<DT><A HREF="../hermes/World.html#register(hermes.GenericGroup)"><B>register(GenericGroup)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>register a group to have its update called in the update loop
<DT><A HREF="../hermes/GenericGroup.html#remove(A)"><B>remove(A)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Removes an object from the group at the end of the next update loop.
<DT><A HREF="../hermes/World.html#remove(hermes.HObject, hermes.GenericGroup)"><B>remove(HObject, GenericGroup&lt;?, ?&gt;)</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Queues an HObject to be removed from a group at the end of the current update.
<DT><A HREF="../hermes/GenericGroup.html#removeAll(hermes.GenericGroup)"><B>removeAll(GenericGroup&lt;A, ?&gt;)</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>Removes the contents of a group from this group.
<DT><A HREF="../hermes/postoffice/PostOffice.html#removeAllSubscriptions(hermes.HObject)"><B>removeAllSubscriptions(HObject)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Helper method to remove all subscriptions for given HObject
<DT><A HREF="../hermes/HObject.html#removeFromGroup(hermes.GenericGroup)"><B>removeFromGroup(GenericGroup)</B></A> - 
Method in class hermes.<A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>
<DD>removes the HObject from this group
<DT><A HREF="../hermes/postoffice/PostOffice.html#removeKeySubscriptions(hermes.postoffice.KeySubscriber)"><B>removeKeySubscriptions(KeySubscriber)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Removes a key subscription
<DT><A HREF="../hermes/postoffice/PostOffice.html#removeMouseSubscriptions(hermes.postoffice.MouseSubscriber)"><B>removeMouseSubscriptions(MouseSubscriber)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Removes a mouse subscription
<DT><A HREF="../hermes/postoffice/PostOffice.html#removeMouseWheelSubscriptions(hermes.postoffice.KeySubscriber)"><B>removeMouseWheelSubscriptions(KeySubscriber)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Removes a mouse wheel subscription
<DT><A HREF="../hermes/postoffice/PostOffice.html#removeOSCSubscriptions(hermes.postoffice.KeySubscriber)"><B>removeOSCSubscriptions(KeySubscriber)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Removes an OSC subscription
<DT><A HREF="../hermes/postoffice/PostOffice.html#resetSubscriptions()"><B>resetSubscriptions()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Resets all subscriptions
 Use if passing subscriptions between Worlds
<DT><A HREF="../hermes/World.html#resolveGroupQueues()"><B>resolveGroupQueues()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Resolves the add, remove, and delete queues, in that order.
<DT><A HREF="../hermes/animation/AnimatedSprite.html#reverse()"><B>reverse()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>This switches the direction of the playback and swaps the initial and final frames.
<DT><A HREF="../hermes/HermesMath.html#reverse(processing.core.PVector)"><B>reverse(PVector)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Reverses the direction of a PVector in the coordinate system,
 so the signs of each component are inverted;
 returns a mutated vector.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the non-numpad <b>right</b> arrow key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#RIGHT_PARENTHESIS"><B>RIGHT_PARENTHESIS</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the ")" key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#ROMAN_CHARACTERS"><B>ROMAN_CHARACTERS</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the Roman Characters function key.
<DT><A HREF="../hermes/HermesMath.html#rotate(processing.core.PVector, double)"><B>rotate(PVector, double)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Rotates vector counter-clockwise by an angle theta;
 mutates the vector and returns it.
<DT><A HREF="../hermes/hshape/Polygon.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>Rotates polygon counter-clockwise around polygon's position
 ((0,0) in polygon coordinates).
<DT><A HREF="../hermes/hshape/Polygon.html#rotate(processing.core.PVector, double)"><B>rotate(PVector, double)</B></A> - 
Method in class hermes.hshape.<A HREF="../hermes/hshape/Polygon.html" title="class in hermes.hshape">Polygon</A>
<DD>Rotates polygon counter-clockwise around given position in polygon coordinates
 ((0,0) is polygon's position).
<DT><A HREF="../hermes/World.html#run()"><B>run()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>DO NOT CALL THIS METHOD.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
