<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#M"><B>M</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HermesMath.html#mag2(processing.core.PVector)"><B>mag2(PVector)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Gets the square of the magnitude of a PVector.
<DT><A HREF="../hermes/HermesMath.html#makeVector(float, float, float)"><B>makeVector(float, float, float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Factory method for creating PVectors
<DT><A HREF="../hermes/HermesMath.html#makeVector(float, float)"><B>makeVector(float, float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HermesMath.html#makeVector(double, double, double)"><B>makeVector(double, double, double)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HermesMath.html#makeVector(double, double)"><B>makeVector(double, double)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics"><B>MassedBeing</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>An extension of <code>Being</code> representing a body with mass and elasticity.<DT><A HREF="../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float)"><B>MassedBeing(HShape, PVector, float, float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>Instantiates a new MassedBeing with given mass and elasticity.
<DT><A HREF="../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float, int)"><B>MassedBeing(HShape, PVector, float, float, float, int)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling.
<DT><A HREF="../hermes/physics/MassedBeing.html#MassedBeing(hermes.hshape.HShape, processing.core.PVector, float, float, float)"><B>MassedBeing(HShape, PVector, float, float, float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/MassedBeing.html" title="class in hermes.physics">MassedBeing</A>
<DD>
 Instantiates a new MassedBeing with given mass and elasticity, and multisampling with a default maximum samples value of 10.
<DT><A HREF="../hermes/physics/MassedCollider.html" title="class in hermes.physics"><B>MassedCollider</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>This is a collision handler for <code>MassedBeing</code> which handles collisions
        using both projection (instantly separating the bodies) and impulse (changing their velocities).<DT><A HREF="../hermes/physics/MassedCollider.html#MassedCollider()"><B>MassedCollider()</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/MassedCollider.html" title="class in hermes.physics">MassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/MassedCollider.html#MassedCollider(float)"><B>MassedCollider(float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/MassedCollider.html" title="class in hermes.physics">MassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/Message.html" title="interface in hermes.postoffice"><B>Message</B></A> - Interface in <A HREF="../hermes/postoffice/package-summary.html">hermes.postoffice</A><DD>Basic interface to connect all message types.<DT><A HREF="../hermes/postoffice/POCodes.Key.html#META"><B>META</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#MINUS"><B>MINUS</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the minus key, "-"
<DT><A HREF="../hermes/HermesMath.html#MINUS_INFINITY"><B>MINUS_INFINITY</B></A> - 
Static variable in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/hshape/Rectangle.html#mode"><B>mode</B></A> - 
Static variable in class hermes.hshape.<A HREF="../hermes/hshape/Rectangle.html" title="class in hermes.hshape">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#MODECHANGE"><B>MODECHANGE</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Ignore mouseClicked events.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>When the mouse is dragged, create a MouseMessage and add it to the group.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Ignore mouseEntered events.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Ignore mouseExited events.
<DT><A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice"><B>MouseMessage</B></A> - Class in <A HREF="../hermes/postoffice/package-summary.html">hermes.postoffice</A><DD>Message representing mouse actions.<DT><A HREF="../hermes/postoffice/MouseMessage.html#MouseMessage(hermes.postoffice.POCodes.Button, hermes.postoffice.POCodes.Click, int, int)"><B>MouseMessage(POCodes.Button, POCodes.Click, int, int)</B></A> - 
Constructor for class hermes.postoffice.<A HREF="../hermes/postoffice/MouseMessage.html" title="class in hermes.postoffice">MouseMessage</A>
<DD>Creates a new MouseMessage.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>When the mouse is moved, create a MouseMessage and add it to the queue.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>On a mouse press, make a new MouseMessage and add it to the queue.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>On a mouse button release, make a new MouseMessage and add it to the queue.
<DT><A HREF="../hermes/postoffice/MouseSubscriber.html" title="interface in hermes.postoffice"><B>MouseSubscriber</B></A> - Interface in <A HREF="../hermes/postoffice/package-summary.html">hermes.postoffice</A><DD>Must be implemented by any object that wants to listen for and receive Mouse messages<DT><A HREF="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice"><B>MouseWheelMessage</B></A> - Class in <A HREF="../hermes/postoffice/package-summary.html">hermes.postoffice</A><DD>Message representing a movement of the Mouse Wheel.<DT><A HREF="../hermes/postoffice/MouseWheelMessage.html#MouseWheelMessage(int)"><B>MouseWheelMessage(int)</B></A> - 
Constructor for class hermes.postoffice.<A HREF="../hermes/postoffice/MouseWheelMessage.html" title="class in hermes.postoffice">MouseWheelMessage</A>
<DD>Creates a new MouseWheelMessage.
<DT><A HREF="../hermes/postoffice/PostOffice.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>When the mouse wheel is moved, create a MouseWheelMessage and add it to the queue.
<DT><A HREF="../hermes/postoffice/MouseWheelSubscriber.html" title="interface in hermes.postoffice"><B>MouseWheelSubscriber</B></A> - Interface in <A HREF="../hermes/postoffice/package-summary.html">hermes.postoffice</A><DD>Must be implemented by any object that wants to listen for and receive MouseWheel messages<DT><A HREF="../hermes/postoffice/POCodes.Key.html#MULTIPLY"><B>MULTIPLY</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/Interactor.html#multisampled()"><B>multisampled()</B></A> - 
Method in class hermes.<A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>
<DD>Whether the Interactor is checked for each step of the objects it is registered with,
        or only once per update.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
