<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 07 23:01:29 EST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#I"><B>I</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics"><B>ImpulseCollision</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>
 This class is used to store the data for an impulse-based collision between two beings.<br>
        Intended for internal use, you do not need to understand or use this class!<br>
 It will accumulate an impulse for a collision between two beings, and apply it equally to each
  when the collision is resolved.<DT><A HREF="../hermes/physics/ImpulseCollision.html#ImpulseCollision(hermes.physics.MassedBeing, hermes.physics.MassedBeing, processing.core.PVector, float)"><B>ImpulseCollision(MassedBeing, MassedBeing, PVector, float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/ImpulseCollision.html" title="class in hermes.physics">ImpulseCollision</A>
<DD>Sets up a collision between beings
<DT><A HREF="../hermes/HermesMath.html#inCircle(float, float, float, float, float)"><B>inCircle(float, float, float, float, float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Determines if a point is inside a circle.
<DT><A HREF="../hermes/HermesMath.html#inCircle(processing.core.PVector, processing.core.PVector, float)"><B>inCircle(PVector, PVector, float)</B></A> - 
Static method in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>Determines if a point is inside a circle.
<DT><A HREF="../hermes/animation/AnimationConstants.html#INFINITE_LOOPS"><B>INFINITE_LOOPS</B></A> - 
Static variable in interface hermes.animation.<A HREF="../hermes/animation/AnimationConstants.html" title="interface in hermes.animation">AnimationConstants</A>
<DD>&nbsp;
<DT><A HREF="../hermes/HermesMath.html#INFINITY"><B>INFINITY</B></A> - 
Static variable in class hermes.<A HREF="../hermes/HermesMath.html" title="class in hermes">HermesMath</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#INPUT_METHOD_ON_OFF"><B>INPUT_METHOD_ON_OFF</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the input method on/off key.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#INSERT"><B>INSERT</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>&nbsp;
<DT><A HREF="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics"><B>InsideMassedCollider</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>
 A <code>Collider<code> that keeps a being's bounding box contained inside of another by projection and impulse collision.<DT><A HREF="../hermes/physics/InsideMassedCollider.html#InsideMassedCollider()"><B>InsideMassedCollider()</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/InsideMassedCollider.html" title="class in hermes.physics">InsideMassedCollider</A>
<DD>&nbsp;
<DT><A HREF="../hermes/InteractionHandler.html" title="class in hermes"><B>InteractionHandler</B></A>&lt;<A HREF="../hermes/InteractionHandler.html" title="type parameter in InteractionHandler">A</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>,<A HREF="../hermes/InteractionHandler.html" title="type parameter in InteractionHandler">B</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>This class contains support code for detecting interactions and handling them.<DT><A HREF="../hermes/InteractionHandler.html#interactionHandler(A, B)"><B>interactionHandler(A, B)</B></A> - 
Method in class hermes.<A HREF="../hermes/InteractionHandler.html" title="class in hermes">InteractionHandler</A>
<DD>Checks if an interaction is detected between being1 and being2.
<DT><A HREF="../hermes/Interactor.html" title="class in hermes"><B>Interactor</B></A>&lt;<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">A</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>,<A HREF="../hermes/Interactor.html" title="type parameter in Interactor">B</A> extends <A HREF="../hermes/HObject.html" title="class in hermes">HObject</A>&gt; - Class in <A HREF="../hermes/package-summary.html">hermes</A><DD>An <code>Interactor</code> defines some conditional relationship between two <code>HObject</code>s.<DT><A HREF="../hermes/Interactor.html#Interactor(boolean, boolean)"><B>Interactor(boolean, boolean)</B></A> - 
Constructor for class hermes.<A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>
<DD>Constructs a new Interactor, setting whether the Interactor will be handled upon
        detection or deferred, and whether the Interactor will be multisampled.
<DT><A HREF="../hermes/Interactor.html#Interactor()"><B>Interactor()</B></A> - 
Constructor for class hermes.<A HREF="../hermes/Interactor.html" title="class in hermes">Interactor</A>
<DD>Constructs a new Interactor using default settings.
<DT><A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics"><B>InverseSquareInteractor</B></A> - Class in <A HREF="../hermes/physics/package-summary.html">hermes.physics</A><DD>
 A general inverse square-law force interactor.<DT><A HREF="../hermes/physics/InverseSquareInteractor.html#InverseSquareInteractor(float, float)"><B>InverseSquareInteractor(float, float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</A>
<DD>Sets up a <code>ColoumbInteractor</code> with a range limit.
<DT><A HREF="../hermes/physics/InverseSquareInteractor.html#InverseSquareInteractor(float)"><B>InverseSquareInteractor(float)</B></A> - 
Constructor for class hermes.physics.<A HREF="../hermes/physics/InverseSquareInteractor.html" title="class in hermes.physics">InverseSquareInteractor</A>
<DD>Sets up a <code>ColoumbInteractor</code> with no range limit.
<DT><A HREF="../hermes/postoffice/POCodes.Key.html#INVERTED_EXCLAMATION_MARK"><B>INVERTED_EXCLAMATION_MARK</B></A> - 
Static variable in class hermes.postoffice.<A HREF="../hermes/postoffice/POCodes.Key.html" title="class in hermes.postoffice">POCodes.Key</A>
<DD>Constant for the inverted exclamation mark key.
<DT><A HREF="../hermes/World.html#isActive()"><B>isActive()</B></A> - 
Method in class hermes.<A HREF="../hermes/World.html" title="class in hermes">World</A>
<DD>Returns true after <code>start()</code> has been called.
<DT><A HREF="../hermes/postoffice/PostOffice.html#isKeyPressed(int)"><B>isKeyPressed(int)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Utility for checking if key is pressed
<DT><A HREF="../hermes/postoffice/PostOffice.html#isMouseInRegion(hermes.hshape.HShape)"><B>isMouseInRegion(HShape)</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/PostOffice.html" title="class in hermes.postoffice">PostOffice</A>
<DD>Utility for checking if mouse is in a region
<DT><A HREF="../hermes/animation/AnimatedSprite.html#isPlayDirectionLeftToRight()"><B>isPlayDirectionLeftToRight()</B></A> - 
Method in class hermes.animation.<A HREF="../hermes/animation/AnimatedSprite.html" title="class in hermes.animation">AnimatedSprite</A>
<DD>&nbsp;
<DT><A HREF="../hermes/postoffice/KeyMessage.html#isPressed()"><B>isPressed()</B></A> - 
Method in class hermes.postoffice.<A HREF="../hermes/postoffice/KeyMessage.html" title="class in hermes.postoffice">KeyMessage</A>
<DD>Tells if key is pressed or not.
<DT><A HREF="../hermes/GenericGroup.html#iterator()"><B>iterator()</B></A> - 
Method in class hermes.<A HREF="../hermes/GenericGroup.html" title="class in hermes">GenericGroup</A>
<DD>An iterator over the underlying collection.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
